priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs}
feet=${gear.feet}
finger1=${gear.finger1},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},gem_id=${gems.main}/${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand}
${gear.off_hand}

temporary_enchant=disabled

# Head
## Season 2 Only Corruption Enchants
# profileset."Head_Twilight_Devastation_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7912
# profileset."Head_Twilight_Devastation_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7914

# profileset."Head_Gushing_Wound_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7925
# profileset."Head_Gushing_Wound_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7927

# profileset."Head_Void_Ritual_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7931
# profileset."Head_Void_Ritual_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7933

# profileset."Head_Echoing_Void_Ranged_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7915
# profileset."Head_Echoing_Void_Ranged_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7917

# profileset."Head_Echoing_Void_Melee_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7915
# profileset."Head_Echoing_Void_Melee_1"+=distance=5
# profileset."Head_Echoing_Void_Melee_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7917
# profileset."Head_Echoing_Void_Melee_2"+=distance=5

# profileset."Head_Infinite_Stars_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7922
# profileset."Head_Infinite_Stars_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7924

# profileset."Head_Twisted_Appendage_1"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7928
# profileset."Head_Twisted_Appendage_2"+=head=${gear.head},gem_id=${gems.meta},enchant_id=7930

# Temporary Enchants - Weapon
profileset."Temp_Weapon_Algari_Mana_Oil_1"+=temporary_enchant=main_hand:algari_mana_oil_1
profileset."Temp_Weapon_Algari_Mana_Oil_2"+=temporary_enchant=main_hand:algari_mana_oil_2
profileset."Temp_Weapon_Algari_Mana_Oil_3"+=temporary_enchant=main_hand:algari_mana_oil_3

profileset."Temp_Weapon_Oil_of_Deep_Toxins_1"+=temporary_enchant=main_hand:oil_of_deep_toxins_1
profileset."Temp_Weapon_Oil_of_Deep_Toxins_2"+=temporary_enchant=main_hand:oil_of_deep_toxins_2
profileset."Temp_Weapon_Oil_of_Deep_Toxins_3"+=temporary_enchant=main_hand:oil_of_deep_toxins_3

# Legs
profileset."Legs_Daybreak_Spellthread_1"+=legs=${gear.legs},enchant=daybreak_spellthread_1
profileset."Legs_Daybreak_Spellthread_2"+=legs=${gear.legs},enchant=daybreak_spellthread_2
profileset."Legs_Daybreak_Spellthread_3"+=legs=${gear.legs},enchant=daybreak_spellthread_3

profileset."Legs_Sunset_Spellthread_1"+=legs=${gear.legs},enchant=sunset_spellthread_1
profileset."Legs_Sunset_Spellthread_2"+=legs=${gear.legs},enchant=sunset_spellthread_2
profileset."Legs_Sunset_Spellthread_3"+=legs=${gear.legs},enchant=sunset_spellthread_3

profileset."Legs_Weavercloth_Spellthread_1"+=legs=${gear.legs},enchant=weavercloth_spellthread_1
profileset."Legs_Weavercloth_Spellthread_2"+=legs=${gear.legs},enchant=weavercloth_spellthread_2
profileset."Legs_Weavercloth_Spellthread_3"+=legs=${gear.legs},enchant=weavercloth_spellthread_3

profileset."Legs_Charged_Armor_Kit_1"+=legs=${gear.legs},enchant=charged_armor_kit_1
profileset."Legs_Charged_Armor_Kit_2"+=legs=${gear.legs},enchant=charged_armor_kit_2
profileset."Legs_Charged_Armor_Kit_3"+=legs=${gear.legs},enchant=charged_armor_kit_3

# Weapons
profileset."Weapon_Authority_of_Radiant_Power_1"+=main_hand=${gear.main_hand},enchant=authority_of_radiant_power_1
profileset."Weapon_Authority_of_Radiant_Power_2"+=main_hand=${gear.main_hand},enchant=authority_of_radiant_power_2
profileset."Weapon_Authority_of_Radiant_Power_3"+=main_hand=${gear.main_hand},enchant=authority_of_radiant_power_3

profileset."Weapon_Authority_of_Storms_1"+=main_hand=${gear.main_hand},enchant=authority_of_storms_1
profileset."Weapon_Authority_of_Storms_2"+=main_hand=${gear.main_hand},enchant=authority_of_storms_2
profileset."Weapon_Authority_of_Storms_3"+=main_hand=${gear.main_hand},enchant=authority_of_storms_3

profileset."Weapon_Authority_of_the_Depths_1"+=main_hand=${gear.main_hand},enchant=authority_of_the_depths_1
profileset."Weapon_Authority_of_the_Depths_2"+=main_hand=${gear.main_hand},enchant=authority_of_the_depths_2
profileset."Weapon_Authority_of_the_Depths_3"+=main_hand=${gear.main_hand},enchant=authority_of_the_depths_3

profileset."Weapon_Councils_Guile_1"+=main_hand=${gear.main_hand},enchant=councils_guile_1
profileset."Weapon_Councils_Guile_2"+=main_hand=${gear.main_hand},enchant=councils_guile_2
profileset."Weapon_Councils_Guile_3"+=main_hand=${gear.main_hand},enchant=councils_guile_3

profileset."Weapon_Oathsworns_Tenacity_1"+=main_hand=${gear.main_hand},enchant=oathsworns_tenacity_1
profileset."Weapon_Oathsworns_Tenacity_2"+=main_hand=${gear.main_hand},enchant=oathsworns_tenacity_2
profileset."Weapon_Oathsworns_Tenacity_3"+=main_hand=${gear.main_hand},enchant=oathsworns_tenacity_3

profileset."Weapon_Stonebound_Artistry_1"+=main_hand=${gear.main_hand},enchant=stonebound_artistry_1
profileset."Weapon_Stonebound_Artistry_2"+=main_hand=${gear.main_hand},enchant=stonebound_artistry_2
profileset."Weapon_Stonebound_Artistry_3"+=main_hand=${gear.main_hand},enchant=stonebound_artistry_3

profileset."Weapon_Stormriders_Fury_1"+=main_hand=${gear.main_hand},enchant=stormriders_fury_1
profileset."Weapon_Stormriders_Fury_2"+=main_hand=${gear.main_hand},enchant=stormriders_fury_2
profileset."Weapon_Stormriders_Fury_3"+=main_hand=${gear.main_hand},enchant=stormriders_fury_3

# Chest
profileset."Chest_Councils_Intellect_1"+=chest=${gear.chest},enchant=councils_intellect_1
profileset."Chest_Councils_Intellect_2"+=chest=${gear.chest},enchant=councils_intellect_2
profileset."Chest_Councils_Intellect_3"+=chest=${gear.chest},enchant=councils_intellect_3

profileset."Chest_Crystalline_Radiance_1"+=chest=${gear.chest},enchant=crystalline_radiance_1
profileset."Chest_Crystalline_Radiance_2"+=chest=${gear.chest},enchant=crystalline_radiance_2
profileset."Chest_Crystalline_Radiance_3"+=chest=${gear.chest},enchant=crystalline_radiance_3

# Ring
profileset."Ring_Cursed_Critical_Strike_1"+=finger1=${gear.finger1},enchant=cursed_critical_strike_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Critical_Strike_2"+=finger1=${gear.finger1},enchant=cursed_critical_strike_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Critical_Strike_3"+=finger1=${gear.finger1},enchant=cursed_critical_strike_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Cursed_Haste_1"+=finger1=${gear.finger1},enchant=cursed_haste_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Haste_2"+=finger1=${gear.finger1},enchant=cursed_haste_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Haste_3"+=finger1=${gear.finger1},enchant=cursed_haste_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Cursed_Mastery_1"+=finger1=${gear.finger1},enchant=cursed_mastery_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Mastery_2"+=finger1=${gear.finger1},enchant=cursed_mastery_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Mastery_3"+=finger1=${gear.finger1},enchant=cursed_mastery_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Cursed_Versatility_1"+=finger1=${gear.finger1},enchant=cursed_versatility_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Versatility_2"+=finger1=${gear.finger1},enchant=cursed_versatility_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Cursed_Versatility_3"+=finger1=${gear.finger1},enchant=cursed_versatility_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Glimmering_Critical_Strike_1"+=finger1=${gear.finger1},enchant=glimmering_critical_strike_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Critical_Strike_2"+=finger1=${gear.finger1},enchant=glimmering_critical_strike_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Critical_Strike_3"+=finger1=${gear.finger1},enchant=glimmering_critical_strike_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Glimmering_Haste_1"+=finger1=${gear.finger1},enchant=glimmering_haste_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Haste_2"+=finger1=${gear.finger1},enchant=glimmering_haste_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Haste_3"+=finger1=${gear.finger1},enchant=glimmering_haste_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Glimmering_Mastery_1"+=finger1=${gear.finger1},enchant=glimmering_mastery_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Mastery_2"+=finger1=${gear.finger1},enchant=glimmering_mastery_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Mastery_3"+=finger1=${gear.finger1},enchant=glimmering_mastery_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Glimmering_Versatility_1"+=finger1=${gear.finger1},enchant=glimmering_versatility_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Versatility_2"+=finger1=${gear.finger1},enchant=glimmering_versatility_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Glimmering_Versatility_3"+=finger1=${gear.finger1},enchant=glimmering_versatility_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Radiant_Critical_Strike_1"+=finger1=${gear.finger1},enchant=radiant_critical_strike_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Critical_Strike_2"+=finger1=${gear.finger1},enchant=radiant_critical_strike_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Critical_Strike_3"+=finger1=${gear.finger1},enchant=radiant_critical_strike_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Radiant_Haste_1"+=finger1=${gear.finger1},enchant=radiant_haste_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Haste_2"+=finger1=${gear.finger1},enchant=radiant_haste_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Haste_3"+=finger1=${gear.finger1},enchant=radiant_haste_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Radiant_Mastery_1"+=finger1=${gear.finger1},enchant=radiant_mastery_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Mastery_2"+=finger1=${gear.finger1},enchant=radiant_mastery_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Mastery_3"+=finger1=${gear.finger1},enchant=radiant_mastery_3,gem_id=${gems.main}/${gems.main}

profileset."Ring_Radiant_Versatility_1"+=finger1=${gear.finger1},enchant=radiant_versatility_1,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Versatility_2"+=finger1=${gear.finger1},enchant=radiant_versatility_2,gem_id=${gems.main}/${gems.main}
profileset."Ring_Radiant_Versatility_3"+=finger1=${gear.finger1},enchant=radiant_versatility_3,gem_id=${gems.main}/${gems.main}