# !nw1wRXnpq0FrbSUB9AsjWcf9fWH8OO7f509lo2LDLtsFP)2RMzKTLDYdL1SOlZCoZzUy7z(h9ndh()WX410shU)eT6ELrBfCHQYuZuwBLV9gP074(7VrwB4ctLwi4gPOsaxP8ob4Nt6V17u(MBhBB9rFtFAFe8RaBJ2OzCJLzf11sfVeBBL0wlnwTIvXn6)bStlEpeEbSOz)Ptd9pfUC98qFY0kwY6323nga6poE5sOp(WyxxYy98bnJh6cVf6qeUCUn(FTTxdl5eKISTFBS)5Wq)UtFKUJj9nXq41Z9p7p4BUg6sPsGz0rGIKJ)kr3mut)L0k8irLjMsqF5fIj0GnsmCCSQ8HywZrjinU1Gb7q3WfFtBRiGzQj0jNQrNymkTYljHprIJLPFMkgXvsuOBgKTu(DHoGmBygUjmvRGrqcuGYZXTKwLKiQqviuGmCckufPtswjQrqCYkk0Lmm2DsiMsibnqqikSyu5KICSAkLKAt2reMUDrewiN5y2I8Ee88X8Ft1cDXMfmBpqyQxHjW1Ihyw2uIv9AYmfodUAlCwu6mIeJT2Bcm2xrMOKm(MAhiB9CJfcLDvGybT54vLroFd5uHMdewqLi3vdoSKePMDWj(MZahKtJbPQjujtpqxx6HvJDgyZNJRrQweYupFodSA(zMC5kAtsc5nhP0ayQdaOMtuZXzlaaC(rmtTJrMbwTeg7zyjFIKntKGE(CsqTQOkN3HJDZVqiM10MPo3C)kPfZYlnZVIqI6OgVYIlu4cn5dPiXMQjff5Q5CesVzOEvIppoTe41fXbvlv4JodncgxwwEyLZbFAIC1edN7FmdKUOJBZGiz2c(lT3ut2u9jM)rU)W(Uqmg213oaj69JXH7GZH3ZF7gBGpeantPpe8r6)Vp2F8Nhg(4p)G7BgpFY38q)Rh739(lpD3U0xap32E(4yx83EQ91)3
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="City of Threads 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=015,enemies="Sureki_Silkbinder_1":25310850:Humanoid|"Sureki_Silkbinder_2":25310850:Humanoid|"Sureki_Silkbinder_3":25310850:Humanoid|"Sureki_Venomblade_1":27076721:Uncategorized|"Sureki_Venomblade_2":27076721:Uncategorized|"Sureki_Venomblade_3":27076721:Uncategorized|"Royal_Swarmguard_1":52976194:Demon|"Battle_Scarab_1":5886243:Beast|"Battle_Scarab_2":5886243:Beast|"Battle_Scarab_3":5886243:Beast|"Battle_Scarab_4":5886243:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Sureki_Silkbinder_1":25310850:Humanoid|"Sureki_Silkbinder_2":25310850:Humanoid|"Sureki_Silkbinder_3":25310850:Humanoid|"Royal_Swarmguard_1":52976194:Demon|"Herald_Of_Ansurek_1":47089950:Humanoid|"Battle_Scarab_1":5886243:Beast|"Battle_Scarab_2":5886243:Beast|"Battle_Scarab_3":5886243:Beast|"Battle_Scarab_4":5886243:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Royal_Swarmguard_1":52976194:Demon|"Battle_Scarab_1":5886243:Beast|"Battle_Scarab_2":5886243:Beast|"Battle_Scarab_3":5886243:Beast|"Battle_Scarab_4":5886243:Beast|"Battle_Scarab_5":5886243:Beast|"Battle_Scarab_6":5886243:Beast|"Battle_Scarab_7":5886243:Beast|"Battle_Scarab_8":5886243:Beast|"Battle_Scarab_9":5886243:Beast|"Battle_Scarab_10":5886243:Beast|"Battle_Scarab_11":5886243:Beast|"Battle_Scarab_12":5886243:Beast|"Battle_Scarab_13":5886243:Beast|"Battle_Scarab_14":5886243:Beast|"Battle_Scarab_15":5886243:Beast|"Battle_Scarab_16":5886243:Beast|"Herald_Of_Ansurek_1":47089950:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="BOSS_Orator_Krixvizk":214289351:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Xephitik_1":44146829:Uncategorized|"Eye_Of_The_Queen_1":52976194:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Eye_Of_The_Queen_1":52976194:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Agile_Pursuer_1":29431219:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="Eye_Of_The_Queen_1":52976194:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Covert_Webmancer_1":29431219:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Covert_Webmancer_1":29431219:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Agile_Pursuer_1":29431219:Humanoid|"Eye_Of_The_Queen_1":52976194:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="BOSS_Nx":336740410:Humanoid|"BOSS_Vx":336740410:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Agile_Pursuer_1":29431219:Humanoid|"Agile_Pursuer_2":29431219:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Web_Marauder_2":38260585:Humanoid|"Sureki_Conscript_1":17658731:Humanoid|"Sureki_Conscript_2":17658731:Humanoid|"Sureki_Conscript_3":17658731:Humanoid|"Sureki_Conscript_4":17658731:Humanoid|"Sureki_Conscript_5":17658731:Humanoid|"Sureki_Conscript_6":17658731:Humanoid|"Sureki_Conscript_7":17658731:Humanoid|"Sureki_Conscript_8":17658731:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Royal_Venomshell_1":58862438:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Sureki_Conscript_1":17658731:Humanoid|"Sureki_Conscript_2":17658731:Humanoid|"Sureki_Conscript_3":17658731:Humanoid|"Sureki_Conscript_4":17658731:Humanoid|"Sureki_Conscript_5":17658731:Humanoid|"Sureki_Conscript_6":17658731:Humanoid|"Sureki_Conscript_7":17658731:Humanoid|"Sureki_Conscript_8":17658731:Humanoid|"Covert_Webmancer_1":29431219:Humanoid|"Covert_Webmancer_2":29431219:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Sureki_Unnaturaler_1":23544975:Uncategorized|"Sureki_Unnaturaler_2":23544975:Uncategorized|"Unstable_Test_Subject_1":47089950:Humanoid|"Assistant_Unnaturaler_1":11772487:Humanoid|"Assistant_Unnaturaler_2":11772487:Humanoid|"Assistant_Unnaturaler_3":11772487:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Congealed_Droplet_1":5886243:Aberration|"Congealed_Droplet_2":5886243:Aberration|"Congealed_Droplet_3":5886243:Aberration|"Congealed_Droplet_4":5886243:Aberration|"Congealed_Droplet_5":5886243:Aberration|"Congealed_Droplet_6":5886243:Aberration|"Congealed_Droplet_7":5886243:Aberration|"Congealed_Droplet_8":5886243:Aberration|"Congealed_Droplet_9":5886243:Aberration|"Congealed_Droplet_10":5886243:Aberration|"BOSS_The_Coaglamation":244902116:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="Unstable_Test_Subject_1":47089950:Humanoid|"Assistant_Unnaturaler_1":11772487:Humanoid|"Assistant_Unnaturaler_2":11772487:Humanoid|"Assistant_Unnaturaler_3":11772487:Humanoid|"Assistant_Unnaturaler_4":11772487:Humanoid|"Assistant_Unnaturaler_5":11772487:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Ravenous_Scarab_1":5886243:Beast|"Hulking_Warshell_1":82407413:Humanoid|"Elder_Shadeweaver_1":58862438:Demon
raid_events+=/pull,pull=16,bloodlust=1,delay=005,enemies="BOSS_Izo_The_Grand_Splicer":244902116:Humanoid|"Sureki_Unnaturaler_1":23544975:Uncategorized|"Sureki_Unnaturaler_2":23544975:Uncategorized