# !9v12UXniq0FN(sKmmCX8AAvKsvfnsoQpI0EbN6ux72DXPj)9LzaBJDJQwKxJH5CMZCbCm3JUMZDTTDNM6dV5SmPR5pE)pIV5AoC(84W38xU2no4SYkwLRz84Z(tHRr7SKXdUBJiKMENuRmahKv6AM0yQCT3ieol3D3nIAnh0vka4Abub4ssNfq7SIii2iZ3o126cXFrt2JTwPvmU2WmqDTqYlX2ujm1cTrjzvCT6)JDW1CASF8Ydh69HG)(H2rKSdtHXpIFVB4jK3n758Riqrld(xJp)Y0WPVFC8vxZu3zxZ9)M)8NdHr4Tp4AE5q)Khb800Ll(HWdt99OBopVz6yV)fFpfH)vCXLy58J4MXHGuamhnE3fG8cmCIioj(xml9yw54UtbcfnvViExtBl4PiYm6jJQjJySu4JxscFMellt)cvSexmvYmnXwSwALoKmJFbUzmLBGbscei5z5MKwfjrurQaKOmSqYvH4xI7cQjqSIQKRlyKVBfOpfrcluqxemKxzfq2x1LssUl6a(5vxfHbJzwMPiUhqlFm)yoxOkMSIz7XeMQnyICTAbfL1LyvVLmDHXOPMcJHsJjKySTwNaJ9EKbLKX3L7qzRwkSiOmBCedQnlVQ0Z57ipLO5iHfub5QA0G1GyQyhnIV7BObI52Gy2eZKXbw1fhSAQYGk(SCfr1QqMR5ZrGn9plKl2qBuseVzpn1agRaqQ5jQ5uVfca1)aluBzPTH7A1noWOu(mj76ir98Vbb5MKQyzg12TCGqiRPDDD2L61Kw0RhoMpIqq6OMwYqViPxujBskc2LntEroBU4HPtgQ3e4ZTtRoEDHFKYLsAOYqtGXfLPhw9MKfFxMn3zQ35JQnbyQbCnalYLtZ4TAyy586pnn8KFCGUcGf9)4va(FI3rC01C13hVmeVDSOP5sxB4RTTx9R3sgY)C)n
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="City of Threads 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=008,enemies="Sureki_Silkbinder_1":25310850:Humanoid|"Sureki_Silkbinder_2":25310850:Humanoid|"Sureki_Silkbinder_3":25310850:Humanoid|"Sureki_Venomblade_1":27076721:Uncategorized|"Sureki_Venomblade_2":27076721:Uncategorized|"Sureki_Venomblade_3":27076721:Uncategorized|"Royal_Swarmguard_1":52976194:Demon|"Battle_Scarab_1":5886243:Beast|"Battle_Scarab_2":5886243:Beast|"Battle_Scarab_3":5886243:Beast|"Battle_Scarab_4":5886243:Beast
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Sureki_Silkbinder_1":25310850:Humanoid|"Sureki_Silkbinder_2":25310850:Humanoid|"Sureki_Silkbinder_3":25310850:Humanoid|"Royal_Swarmguard_1":52976194:Demon|"Herald_Of_Ansurek_1":47089950:Humanoid|"Battle_Scarab_1":5886243:Beast|"Battle_Scarab_2":5886243:Beast|"Battle_Scarab_3":5886243:Beast|"Battle_Scarab_4":5886243:Beast
raid_events+=/pull,pull=03,bloodlust=0,delay=012,enemies="Royal_Swarmguard_1":52976194:Demon|"Battle_Scarab_1":5886243:Beast|"Battle_Scarab_2":5886243:Beast|"Battle_Scarab_3":5886243:Beast|"Battle_Scarab_4":5886243:Beast|"Battle_Scarab_5":5886243:Beast|"Battle_Scarab_6":5886243:Beast|"Battle_Scarab_7":5886243:Beast|"Battle_Scarab_8":5886243:Beast|"Battle_Scarab_9":5886243:Beast|"Battle_Scarab_10":5886243:Beast|"Battle_Scarab_11":5886243:Beast|"Battle_Scarab_12":5886243:Beast|"Battle_Scarab_13":5886243:Beast|"Battle_Scarab_14":5886243:Beast|"Battle_Scarab_15":5886243:Beast|"Battle_Scarab_16":5886243:Beast|"Herald_Of_Ansurek_1":47089950:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="BOSS_Orator_Krixvizk":214289351:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="Xephitik_1":44146829:Uncategorized|"Eye_Of_The_Queen_1":52976194:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Eye_Of_The_Queen_1":52976194:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Agile_Pursuer_1":29431219:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="Eye_Of_The_Queen_1":52976194:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Covert_Webmancer_1":29431219:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Covert_Webmancer_1":29431219:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Agile_Pursuer_1":29431219:Humanoid|"Eye_Of_The_Queen_1":52976194:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="BOSS_Nx":336740410:Humanoid|"BOSS_Vx":336740410:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Agile_Pursuer_1":29431219:Humanoid|"Agile_Pursuer_2":29431219:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Web_Marauder_2":38260585:Humanoid|"Sureki_Conscript_1":17658731:Humanoid|"Sureki_Conscript_2":17658731:Humanoid|"Sureki_Conscript_3":17658731:Humanoid|"Sureki_Conscript_4":17658731:Humanoid|"Sureki_Conscript_5":17658731:Humanoid|"Sureki_Conscript_6":17658731:Humanoid|"Sureki_Conscript_7":17658731:Humanoid|"Sureki_Conscript_8":17658731:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Royal_Venomshell_1":58862438:Humanoid|"Web_Marauder_1":38260585:Humanoid|"Sureki_Conscript_1":17658731:Humanoid|"Sureki_Conscript_2":17658731:Humanoid|"Sureki_Conscript_3":17658731:Humanoid|"Sureki_Conscript_4":17658731:Humanoid|"Sureki_Conscript_5":17658731:Humanoid|"Sureki_Conscript_6":17658731:Humanoid|"Sureki_Conscript_7":17658731:Humanoid|"Sureki_Conscript_8":17658731:Humanoid|"Covert_Webmancer_1":29431219:Humanoid|"Covert_Webmancer_2":29431219:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Sureki_Unnaturaler_1":23544975:Uncategorized|"Sureki_Unnaturaler_2":23544975:Uncategorized|"Unstable_Test_Subject_1":47089950:Humanoid|"Assistant_Unnaturaler_1":11772487:Humanoid|"Assistant_Unnaturaler_2":11772487:Humanoid|"Assistant_Unnaturaler_3":11772487:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="Congealed_Droplet_1":5886243:Aberration|"Congealed_Droplet_2":5886243:Aberration|"Congealed_Droplet_3":5886243:Aberration|"Congealed_Droplet_4":5886243:Aberration|"Congealed_Droplet_5":5886243:Aberration|"Congealed_Droplet_6":5886243:Aberration|"Congealed_Droplet_7":5886243:Aberration|"Congealed_Droplet_8":5886243:Aberration|"Congealed_Droplet_9":5886243:Aberration|"Congealed_Droplet_10":5886243:Aberration|"BOSS_The_Coaglamation":244902116:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="Unstable_Test_Subject_1":47089950:Humanoid|"Assistant_Unnaturaler_1":11772487:Humanoid|"Assistant_Unnaturaler_2":11772487:Humanoid|"Assistant_Unnaturaler_3":11772487:Humanoid|"Assistant_Unnaturaler_4":11772487:Humanoid|"Assistant_Unnaturaler_5":11772487:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=009,enemies="Ravenous_Scarab_1":5886243:Beast|"Hulking_Warshell_1":82407413:Humanoid|"Elder_Shadeweaver_1":58862438:Demon
raid_events+=/pull,pull=16,bloodlust=0,delay=011,enemies="Sureki_Unnaturaler_1":23544975:Uncategorized|"Sureki_Unnaturaler_2":23544975:Uncategorized|"BOSS_Izo_The_Grand_Splicer":244902116:Humanoid