# !9rvWUTnmm0VOcyzklzDCzdfRadzfqP9OWsIP68QNDrICx6L9TprjBhjJGbBiyst(EpsjkdZSZOBAT22JJDUpmBzvg9yBJr)KT5PnVHV(PUVA07BAg6FgpDUDO3STQGI699DJiL(XXtNWE3JJDD(8Hfh6XdD47i50Op1ADF3ApJUZ(C2s868pZX(LX(xWH(hAU4)hZhVdXF32)I5GrFg7WJoI5qIef(eFZt3cuZl0Bz4fOxh95UeVmYfSelX)q3WjJ2Ab0AtsigcpKvvaorkCqkqLKb)gOsyQWKqJHidOwNIhFLwaKO9kIxji6tLXII0(IccYPkXyY8k(2de(SveiitXIgD0YuaXgilGC9KZkYGvmZtDShlN6vuRtUQva4cOZ0W4P8arqavkpEkYisTQvPOsbMopnN1U5ckTkeb05fPONCUiqrUIP2kdYBtQu9pFylTiISKj65itvUkUjWsqpPoIPks)P8MnEitYHtX0gvMKJKmdgebqMvT7zH9hAdj00y3KAqmbyKaEM2Zb86evOOwnseJ(QeDlz(4(o05Wh6TduA7hDdFM8txgSzvm0TfHjhhEXV(TX(J)8WWL)(JsJE4WV83ASCdHUj(19sgNvuxlaEntb(oJ9oEym)(7evcoVKZLfcqkLL0VIZ(Hj0nuR3tY5Gy792tdWlyxPuIszfJvvca4H1daeXUUqvlffcLNIkHF0ls7)dB)h)bXxJTiZ)c
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Dawnbreaker 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

# todo: fix rasha hp
raid_events+=/pull,pull=01,bloodlust=1,delay=012,enemies="Nightfall_Curseblade_1":30902780:Humanoid|"Nightfall_Curseblade_2":30902780:Humanoid|"Nightfall_Curseblade_3":30902780:Humanoid|"Nightfall_Shadowmage_1":26488098:Humanoid|"Nightfall_Shadowmage_2":26488098:Humanoid|"Nightfall_Ritualist_1":50033073:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Nightfall_Curseblade_1":30902780:Humanoid|"Nightfall_Curseblade_2":30902780:Humanoid|"Nightfall_Curseblade_3":30902780:Humanoid|"Nightfall_Shadowmage_1":26488098:Humanoid|"Nightfall_Ritualist_1":50033073:Humanoid|"Nightfall_Commander_1":50033073:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Nightfall_Curseblade_1":30902780:Humanoid|"Nightfall_Curseblade_2":30902780:Humanoid|"Nightfall_Shadowmage_1":26488098:Humanoid|"Sureki_Webmage_1":58862438:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Nightfall_Curseblade_1":30902780:Humanoid|"Nightfall_Commander_1":50033073:Humanoid|"Sureki_Webmage_1":58862438:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="BOSS_Speaker_Shadowcrown":214289351:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Nightfall_Darkcaster_1":27959658:Humanoid|"Nightfall_Shadowalker_1":29431219:Humanoid|"Nightfall_Shadowalker_2":29431219:Humanoid|"Manifested_Shadow_1":41203706:Elemental|"Nightfall_Tactician_1":50033073:Humanoid|"Nightfall_Tactician_2":50033073:Humanoid|"Nightfall_Tactician_3":50033073:Humanoid|"Nightfall_Tactician_4":50033073:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="Nightfall_Darkcaster_1":27959658:Humanoid|"Nightfall_Shadowalker_1":29431219:Humanoid|"Nightfall_Shadowalker_2":29431219:Humanoid|"Manifested_Shadow_1":41203706:Elemental|"Nightfall_Tactician_1":50033073:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Nightfall_Shadowalker_1":29431219:Humanoid|"Nightfall_Shadowalker_2":29431219:Humanoid|"Manifested_Shadow_1":41203706:Elemental|"Manifested_Shadow_2":41203706:Elemental|"Ixkreten_The_Unbreakable_1":97123024:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Nightfall_Darkcaster_1":27959658:Humanoid|"Nightfall_Darkcaster_2":27959658:Humanoid|"Nightfall_Shadowalker_1":29431219:Humanoid|"Nightfall_Shadowalker_2":29431219:Humanoid|"Nightfall_Tactician_1":50033073:Humanoid|"Nightfall_Tactician_2":50033073:Humanoid|"Ascendant_Viscoxria_1":83878976:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Nightfall_Darkcaster_1":27959658:Humanoid|"Nightfall_Shadowalker_1":29431219:Humanoid|"Nightfall_Tactician_1":50033073:Humanoid|"Deathscreamer_Ikentak_1":79464292:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Nightfall_Darkcaster_1":27959658:Humanoid|"BOSS_Anubikkaj":321434028:Humanoid|"Nightfall_Shadowalker_1":29431219:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Nightfall_Dark_Architect_1":82407413:Humanoid
raid_events+=/pull,pull=13,bloodlust=1,delay=010,enemies="BOSS_Rashanan":321434028:Humanoid