# !1zvtpsQnq0Fo50KqzJb81jJwPeTQZkXSjs5Gf0GPxYWI3L2mzMl8BpUCzat3BKqT8hLF1REvv2TcupRkB7766BMhSVRoXsuLZ9TQYVl)7V0M)8N)9MNuL1TTMX)upDT3mQojsaNvnMbZ0NQh0wR(3g7mis1ZwZVIR3pEr94n20(M6uQYQkFTEywJM3mpnPhTFAEyqDYJjTq585b9RACrv53C7E1z9ji6hhqNy(po(zXH0g8WgwCiTKFsAycGmWZlvzxhx31fDAYKmpeIyutJHGfbbcGuh5nYKCpeeDkIbccyJBKDdv46vVSJUej4jqUfDw0grSVasiaYBozefhP3jG3lNaHNrqAmtcumpWr8qqH)us6qj0Ha)UOtKeG4geu8dAonqeRu0gPHnWbz(b5hI8UZUihHEpdzrlF(GkJ2KfNrfBt2DsqFYJolEsxgApd4zO8q(a5dgthiqbonlATDiYUPcaZrRik9iweZWIi9rsG7To)qeaBofOAduPVVIZvV51le84ajHaMotEu9YgMugxUxuUHp)q84Bk2a(GwdSGx8fFfX(EhT4wSAGYCXfW7OrDXqiRbSvQhi9DDQBWic58yWO2wF61QOYPB6s3P4(53t8fXPA4qIhe)GqBVLL2oFd7inFnepENH8qWKDimkw7lTr8a2KVtBx7L6)e(Vm)xU)RGAyv33IT2HTg35hWEvatO7rOEkin(kbQicOlmOgjG9dKMq)QvrQ6TTIBNHTxlHZsOOJALXBMqXJYwOSG8JrmqsnvRfoYBY1(7m3V7MeSdUI6fyf0TgH7pOBPyKEYKExXtjxLrDojbbkOgCbPu8WDgSKdHl1Pc5X1sS42eRx0Ox9EAE8I2m6FNeCGwA16VIpKEwvEvpOBS4RVrDCLt9D2)OR7Q2U9azasR(n3VFCES5lNnVTu5qZC(FCqSzy5i(aDln9dzCbNbcrbNlkKUyU7HuFpYhEOOqKKd5sHqYfcNaqBXdA7JOMv(rt5s1tt1xmJ)01LQp)1Zt1dlv)v)yBqyUZLIuglxitY4szMq4DjNCzoKcs36CKvjU8HBR0BD5Z1JVSu9sVv)lxTZJlvA3FczQX9NuwQSMLQ2jZ3WfDKs)ZlvU)9Y7lvFFUV5Lb3GlgTZUZ1Tlv9DlvVBMxQQN0lvMx1tp0yg76BD5eI887jVeKU)gKmJbCblrer(cPmNLKjsZKUnDfg)p61AQ6F16xOIb1)b
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Grim Batol 20"
enemy_health=99999999
keystone_level=20
keystone_pct_hp=27

# TODO: Adjust Valiona's health
raid_events+=/pull,pull=01,bloodlust=1,delay=008,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Brute_3":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Earthcaller_2":37895380:Dragonkin|"Twilight_Destroyer_1":94738450:Dragonkin|"Twilight_Overseer_1":80527683:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Overseer_1":80527683:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Brute_3":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Earthcaller_2":37895380:Dragonkin|"Twilight_Earthcaller_3":37895380:Dragonkin
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="Battered_1":51998826:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Brute_3":47369225:Dragonkin|"Twilight_Brute_4":47369225:Dragonkin|"Twilight_Brute_5":47369225:Dragonkin|"Twilight_Brute_6":47369225:Dragonkin|"Twilight_Brute_7":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Earthcaller_2":37895380:Dragonkin|"Twilight_Earthcaller_3":37895380:Dragonkin|"Twilight_Earthcaller_4":37895380:Dragonkin|"Twilight_Earthcaller_5":37895380:Dragonkin|"Twilight_Earthcaller_6":37895380:Dragonkin|"Twilight_Earthcaller_7":37895380:Dragonkin|"Twilight_Earthcaller_8":37895380:Dragonkin|"Twilight_Earthcaller_9":37895380:Dragonkin|"Twilight_Earthcaller_10":37895380:Dragonkin|"Twilight_Destroyer_1":94738450:Dragonkin|"Twilight_Destroyer_2":94738450:Dragonkin|"Twilight_Destroyer_3":94738450:Dragonkin|"Twilight_Overseer_1":80527683:Dragonkin|"Twilight_Overseer_2":80527683:Dragonkin|"Twilight_Overseer_3":80527683:Dragonkin|"Twilight_Overseer_4":80527683:Dragonkin|"Twilight_Overseer_5":80527683:Dragonkin|"BOSS_General_Umbriss":345118640:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Molten_Giant_1":90001528:Giant|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid|"Twilight_Beguiler_3":37895380:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Flamerender_2":42632303:Humanoid|"BOSS_Forgemaster_Throngus":345118640:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Molten_Giant_1":90001528:Giant|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Flamerender_2":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid|"Twilight_Beguiler_3":37895380:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Twilight_Enforcer_1":52106148:Humanoid|"Twilight_Enforcer_2":52106148:Humanoid|"Twilight_Warlock_1":47369225:Humanoid|"Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Twilight_Enforcer_1":52106148:Humanoid|"Twilight_Warlock_1":47369225:Humanoid|"Twilight_Warlock_2":47369225:Humanoid|"Twilight_Warlock_3":47369225:Humanoid|"Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Twilight_Warlock_1":47369225:Humanoid|"Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Flamerender_2":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Lavabender_2":72948604:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Invoked_Shadowflame_Spirit_1":7105383:Elemental|"BOSS_Valiona":394421303:Dragonkin|"BOSS_Drahga_Shadowburner":49302662:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Twilight_Enforcer_1":52106148:Humanoid|"Twilight_Warlock_1":47369225:Humanoid|"Twilight_Warlock_2":47369225:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin|"Twilight_Destroyer_1":94738450:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=015,enemies="Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin|"Faceless_Corruptor_1":75790760:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="Faceless_Corruptor_1":75790760:Aberration|"Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=005,enemies="Faceless_Corruptor_1":75790760:Aberration|"Faceless_Corruptor_2":75790760:Aberration|"Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin|"Mutated_Hatchling_9":9473845:Dragonkin|"Mutated_Hatchling_10":9473845:Dragonkin|"Mutated_Hatchling_11":9473845:Dragonkin|"Mutated_Hatchling_12":9473845:Dragonkin
raid_events+=/pull,pull=20,bloodlust=1,delay=005,enemies="BOSS_Erudax":394421303:Aberration|"BOSS_Mutated_Hatchling":19721065:Dragonkin