# !1z12oYjoq0pN9PzxkBmGFnjksz1i2irVzFZcAWmHmmqwAZSt)cF7RlxgW09ejlKVu(uvDQlgfOoPkA6AB7QN7nxv5SivXCxJQ46jz9JZSx(ZUpQkQAAgh(ME6s34GkxebwPQh7hN(AvV2y0FzODerQA2m(rC)UHNuF4gzAEtLhRmQIxR6N1O41Ztt6bZxN77v5omPnkMp3RFvJBQk(P90lwPZHGpwGYzUbhhgCkDa3FGbNsB5we7xaOf4SlvrBlx32gCBsKeheIquJdHGfabcGuhOnsKuheK5Kfce4Xgpi5gtHRx1Yo6s0aZb5M3zqzeH6ciIaiTzPrKCKoLaoTKdcNfbXHwI3et92iEjiZDljDPi6sG7uujscq8ack(boNMiczk6Gy)b4Ke3K0dEE7zRNJqVhHmOKNoWYOmjHruX2IDL45N0G7I30gH2JaoluEiEG2d6thmGmCzsWE7qKCtgagJwru6qml0cZc4hjbUt60dEaSPuGYnqM((moB(MJVqWdDKicy6oPb5lBysrC5Es5g(8d(JROyd4dCnW8AXL8LfQ7D0clXQakYfMaVJgvfd(OgWwnDVrFxL6gmcFmpemQS1fEnkkD6MQ0DtC)(7b(SWqnCiWdI3X12lzPJt3WoGZxDXJ9mKhCMKdUr2ADPjWoGn6lFRTxSBiCJe3i1nYOcw19LyRvyR(D6bSxjWiQpcvtbXHTeOKiGAyqfsa7DOgF9QrrS6TLIB3HTNlHRIiVJkLXoti5rrlKwq7JrwGKkQwtCK3eRD9m37Dte2bvr1cSmQRHV)b1LIr8jt6ufpMuvcv5e5jipBWfetX99myrhCxQsfsdZLyHLjghPrV69P5HN0JdU3jblOfgT(f8H0ZQIl6EDTbF9nOIRyQR18xTTx0MThi9qA0Vz)(48q93pp(MQy88pS3FtQIb815gA5Nt4codeImoxKjToC7dXUcKp)qwMikfsLcHKlewVNoI7j2pGewXJJflLFAQ6PXHF7Ys5F)Y5PQ(LY)PBOXZk3PsrmJLkKrjCPmriCQKtQmfIbPDFoAvr2GH9O4Bv5PQHNxkFUZO)JlM5HLsT9pqMQT)HYsPzCPSzA8N4MwJs)7lL2FD56s5)o3v)CVDYtJARCNRAwk7AxkVooVuwnPxkhFvp9q94qBxJnGqgp)EJxcs7)ajtyaxWIebgFMuMYIseXjs7H2SIFbFTgN(pT(zktq9))
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="Grim Batol 20"
enemy_health=99999999
keystone_level=20
keystone_pct_hp=27

# TODO: need to override Valiona's Health
raid_events+=/pull,pull=01,bloodlust=0,delay=015,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Brute_3":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Earthcaller_2":37895380:Dragonkin|"Twilight_Destroyer_1":94738450:Dragonkin|"Twilight_Overseer_1":80527683:Dragonkin
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Overseer_1":80527683:Dragonkin
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Brute_3":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Earthcaller_2":37895380:Dragonkin|"Twilight_Earthcaller_3":37895380:Dragonkin
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Battered_1":51998826:Dragonkin
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="Twilight_Brute_1":47369225:Dragonkin|"Twilight_Brute_2":47369225:Dragonkin|"Twilight_Brute_3":47369225:Dragonkin|"Twilight_Brute_4":47369225:Dragonkin|"Twilight_Brute_5":47369225:Dragonkin|"Twilight_Brute_6":47369225:Dragonkin|"Twilight_Brute_7":47369225:Dragonkin|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Earthcaller_2":37895380:Dragonkin|"Twilight_Earthcaller_3":37895380:Dragonkin|"Twilight_Earthcaller_4":37895380:Dragonkin|"Twilight_Earthcaller_5":37895380:Dragonkin|"Twilight_Earthcaller_6":37895380:Dragonkin|"Twilight_Earthcaller_7":37895380:Dragonkin|"Twilight_Earthcaller_8":37895380:Dragonkin|"Twilight_Earthcaller_9":37895380:Dragonkin|"Twilight_Earthcaller_10":37895380:Dragonkin|"Twilight_Destroyer_1":94738450:Dragonkin|"Twilight_Destroyer_2":94738450:Dragonkin|"Twilight_Destroyer_3":94738450:Dragonkin|"Twilight_Overseer_1":80527683:Dragonkin|"Twilight_Overseer_2":80527683:Dragonkin|"Twilight_Overseer_3":80527683:Dragonkin|"Twilight_Overseer_4":80527683:Dragonkin|"Twilight_Overseer_5":80527683:Dragonkin|"BOSS_General_Umbriss":345118640:Dragonkin
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Molten_Giant_1":90001528:Giant|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid|"Twilight_Beguiler_3":37895380:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Flamerender_2":42632303:Humanoid|"BOSS_Forgemaster_Throngus":345118640:Giant
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="Molten_Giant_1":90001528:Giant|"Twilight_Earthcaller_1":37895380:Dragonkin|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Flamerender_2":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid|"Twilight_Beguiler_3":37895380:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="Twilight_Enforcer_1":52106148:Humanoid|"Twilight_Enforcer_2":52106148:Humanoid|"Twilight_Warlock_1":47369225:Humanoid|"Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Twilight_Enforcer_1":52106148:Humanoid|"Twilight_Warlock_1":47369225:Humanoid|"Twilight_Warlock_2":47369225:Humanoid|"Twilight_Warlock_3":47369225:Humanoid|"Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="Twilight_Warlock_1":47369225:Humanoid|"Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Flamerender_2":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Twilight_Lavabender_1":72948604:Humanoid|"Twilight_Lavabender_2":72948604:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Invoked_Shadowflame_Spirit_1":7105383:Elemental|"BOSS_Valiona":394421303:Dragonkin|"BOSS_Drahga_Shadowburner":49302662:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="Twilight_Enforcer_1":52106148:Humanoid|"Twilight_Warlock_1":47369225:Humanoid|"Twilight_Warlock_2":47369225:Humanoid|"Twilight_Flamerender_1":42632303:Humanoid|"Twilight_Beguiler_1":37895380:Humanoid|"Twilight_Beguiler_2":37895380:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=010,enemies="Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin|"Twilight_Destroyer_1":94738450:Dragonkin
raid_events+=/pull,pull=17,bloodlust=0,delay=013,enemies="Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin|"Faceless_Corruptor_1":75790760:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="Faceless_Corruptor_1":75790760:Aberration|"Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin
raid_events+=/pull,pull=19,bloodlust=0,delay=010,enemies="Faceless_Corruptor_1":75790760:Aberration|"Faceless_Corruptor_2":75790760:Aberration|"Mutated_Hatchling_1":9473845:Dragonkin|"Mutated_Hatchling_2":9473845:Dragonkin|"Mutated_Hatchling_3":9473845:Dragonkin|"Mutated_Hatchling_4":9473845:Dragonkin|"Mutated_Hatchling_5":9473845:Dragonkin|"Mutated_Hatchling_6":9473845:Dragonkin|"Mutated_Hatchling_7":9473845:Dragonkin|"Mutated_Hatchling_8":9473845:Dragonkin|"Mutated_Hatchling_9":9473845:Dragonkin|"Mutated_Hatchling_10":9473845:Dragonkin|"Mutated_Hatchling_11":9473845:Dragonkin|"Mutated_Hatchling_12":9473845:Dragonkin
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="BOSS_Erudax":394421303:Aberration|"BOSS_Mutated_Hatchling":19721065:Dragonkin