# !TEv3UTTYr43LaK2EasOf1)6aCUi2oj2gXYQHgXf1ieCf5sX9OvCvxUukQxq0xJ(61NKoZS7srjLc0cuGafsUZpFZmFZSJJdJFooILLPk)gxxjuLXZh1lCuCuQsQ0lysUXWVVmxrYvBu3GFxuUk(6ZKj7hXZhgBIJm8Fa)(vMiJRdU)PMKx481YdnjFvvB4njVVj566sdVmosT835PMkW2ZjGuIwnZ(A00WHbdIN3po69HdMgmoE(a87GtUgazC0nQnG1QyGLlenjmttIzVWKwey2DLPGVKCsZdVfoNRrrncPSjrZZLGxBsI(stsQcKkOj55crL7nqCg88soOCIHxz4znjk45NF5LMKfp)vq8VjkbdUIbhdEUeeiTGNUUjzRsGwiLbYxQ2JMPjPUcnXsaOpZQ18Y31KCNyvXg0BmrzNpph(mO(hL5Wl3QRfzE7FhxVKjfviy)eNdXrUMd22OGaBTyl8Uqxb6ULH4WgXKMBRXOEJI(aMKkGh44jQC3Bz1LR4QYaO8zWm(5LIH9c9LI(ZggeEEP4(motkpay(GQUjzpLNXiNPHye80KWGHqDWOzvf4j5eAiFVuvvbkQ0NOCjhtzyWzHpWP0So4xYWyf11b6bxa6XJ63c6E9cMDoO)4oU(GIQJCtLZU)PvqwT8xaYbBNsdvSidZuvOvQnqI)PT8Y)FwkTqF4LqV)0GPwOdP7ly(FsLwxz5KByLSvq7iMlmf2mcV6F9p(NWr80cwPifKeaNasIpvlZzAnYnr2osGYEhf4Wx(B1IuQnnxukWQKkhOhpYKQ0cSQGwNsrfC5wl35wTc8p4mWyVOzMcifDlBdBfwBj2zMAFPlQL1v(IxvHsBqwxgh0O5HMhEMvUU6xBsUhAz166TWPVgTvOfWdxRKMV7mcfUODDEjhqWPHEqZd3bKryygyUR5y7oldJkKGvWz7GNxbSYTNBKB5m0krqTUodSYTlI(VaqalrKrMaQ)qk(1R5abgM8r1KfkPKx(DxDE0L1zlVKgXnEwq)Zl0lK40T3OYOjqauHjOVX2R8M9fcSWqFgRMZF6zijlw77RGCcKeEdMFF5dyH8V7QDCq7FdE0y2w9RxD1E2kvGqD1Fz9F9H6DYVCNfSJVaSdgpiy0XHax0p9iWOtHXaO9HjE(oQx)CnVQIshFMTH)9JetB78KEVf4GdPFPuAypAInts8jmfaXbOfXFaYzMtU10GcYhPkTMgPFVeOzWTymS19gjLCOjKg1wNSRAHZk2g)msnFhhlFhJHaKkGhlRu(451pbKAmn(mBLNa86cMXGoJTMx993HMc6KSL)ugCxtTeXNsNjkzgaAGH)asAU6MBCi6B1YT4OJSARAN4guCTwTVYDPYkenLzys2go0e2GaqUhv7qUqUBqkdhXs2vvV00TrRj5pa8DIF)P)xZN(QKOtJXjPalcmmnmvLNDs74pR6uWqq)HN(inP3wy8nMid2DvbuaW3HGDvb0eaOLZ32jfSfRXSLsURxBYf03rd9Juhoz6LTArBXbfuhMLYSbgdUrGLHhPC0xeLR9q7D(jrxbo9GnlVHlXjEsMEhd5P)WUCGD4YJm9A8IJfA(bFgKxwv3ElyvHGlZSDYvfq(eIC3fGDY03OaD2SfPr2PavWoqDUc7XB(Jyg)4807apj5N6FN7DEb6kvA7niregoPI9OBERg2M797Hn6oFQ5XCZpBK5j4fV005u70GZ8RTWn9Ic3KbZ6Ep(OlQC02pkpTN6s(TFP5bdTsNDDi8PXbdAsERl6n2fKijGr0i9L2gYTGYHlwZWTmcsrW7cjWcR5Uh2TLq5oMSMJypTg6DknlG1waq3R9dr1a7ChxssRf5MNYZR4hx(LmNt2BT7Jr7upiexPMVb35EzCufhxEfxuN0d9aOhUKuRL8)aPm8F2T1g43SZEGBJPUszCl0hhLNpGNN3rbRGJjbNqMBkM)HSp(VHDufvCgV18EhoSRdhs2zKF1h)5D9(aE7IrTgEgIj6s02qWRoDTeGVoozYX7CB)wypsUzDvDQlO66)8Lw)J3b26qIcErSAfCshGIFdYawLdTjwsa)lEsEhRGb20JfuQEmZk6Stm9mezyC0jToZ9YmVLjhztYHJSwXPryBqJFBqBDTRI9ojcjIW8W(Du00AilT1AOoMy6XSm5xthdm5yLkCO9Sz0)5Djl0NuD64XCy4jGE6jG2sJd7hFbj(ORPi7Ojod8oKEgp2cY2YOfQM2phg3Lrp4ea2VtE3E2ze82c3qNnTmTrDC4zKFuiAVStzQ2p2cYWjTiW3yppCAlYPt737)Gmx6zQCG0r)HoDgqHD7qGb08HXTy0NcoA4PNKyg3jXCeYhtKN1ozAHW0wfT9J4dJ6CESVnFkD0msgKGaGmK4Eu3(rF6hEGsp5Sq3nfKYw9d)j5hxlP72GnzcS8SKVQwiXb2GSr4FMvHsM9Gsa)XJ4mC)xCMktKNlsRLMdXy5pc(tfJJ(9990rFw(J)8HDGmX)7d
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Mists of Tirna Scithe 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=009,enemies="Drust_Spiteclaw_1":17658731:Aberration|"Drust_Spiteclaw_2":17658731:Aberration|"Drust_Spiteclaw_3":17658731:Aberration|"Tirnenn_Villager_1":70634926:Elemental|"Drust_Soulcleaver_1":32374341:Humanoid|"Drust_Soulcleaver_2":32374341:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Drust_Spiteclaw_1":17658731:Aberration|"Drust_Spiteclaw_2":17658731:Aberration|"Drust_Spiteclaw_3":17658731:Aberration|"Drust_Spiteclaw_4":17658731:Aberration|"Drust_Spiteclaw_5":17658731:Aberration
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Tirnenn_Villager_1":70634926:Elemental|"Drust_Soulcleaver_1":32374341:Humanoid|"Drust_Soulcleaver_2":32374341:Humanoid|"Drust_Harvester_1":26488098:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Drust_Boughbreaker_1":64748682:Aberration|"Drust_Harvester_1":26488098:Humanoid|"Drust_Harvester_2":26488098:Humanoid|"Drust_Soulcleaver_1":32374341:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="Drust_Soulcleaver_1":32374341:Humanoid|"Drust_Soulcleaver_2":32374341:Humanoid|"Drust_Harvester_1":26488098:Humanoid|"Drust_Harvester_2":26488098:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Drust_Boughbreaker_1":64748682:Aberration|"Drust_Boughbreaker_2":64748682:Aberration
raid_events+=/pull,pull=07,bloodlust=0,delay=012,enemies="BOSS_Ingra_Maloch":330617857:Humanoid|"BOSS_Droman_Oulfarran":79593187:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Mistveil_Defender_1":45324076:Humanoid|"Mistveil_Defender_2":45324076:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Mistveil_Stinger_1":23544975:Beast|"Mistveil_Stalker_1":26488098:Beast|"Mistveil_Defender_1":45324076:Humanoid|"Mistveil_Defender_2":45324076:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Mistveil_Guardian_1":52976194:Humanoid|"Mistveil_Shaper_1":30902780:Humanoid|"Mistveil_Defender_1":45324076:Humanoid|"Mistveil_Tender_1":27959658:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Mistveil_Defender_1":45324076:Humanoid|"Mistveil_Defender_2":45324076:Humanoid|"Mistveil_Tender_1":27959658:Humanoid|"Mistveil_Tender_2":27959658:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Mistveil_Guardian_1":52976194:Humanoid|"Mistveil_Shaper_1":30902780:Humanoid|"Mistveil_Defender_1":45324076:Humanoid|"Mistveil_Defender_2":45324076:Humanoid|"Mistveil_Tender_1":27959658:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Mistveil_Nightblossom_1":88293657:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=013,enemies="Mistveil_Guardian_1":52976194:Humanoid|"Mistveil_Guardian_2":52976194:Humanoid|"Mistveil_Shaper_1":30902780:Humanoid|"Mistveil_Stinger_1":23544975:Beast|"Mistveil_Stalker_1":26488098:Beast
raid_events+=/pull,pull=15,bloodlust=0,delay=012,enemies="BOSS_Mistcaller":214289351:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=005,enemies="Spinemaw_Staghorn_1":47089950:Beast|"Spinemaw_Acidgullet_1":29431219:Beast|"Spinemaw_Acidgullet_2":29431219:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Spinemaw_Reaver_1":23544975:Beast|"Spinemaw_Reaver_2":23544975:Beast|"Spinemaw_Gorger_1":29431219:Beast|"Spinemaw_Larva_1":5886243:Beast|"Spinemaw_Larva_2":5886243:Beast|"Spinemaw_Larva_3":5886243:Beast|"Spinemaw_Larva_4":5886243:Beast|"Spinemaw_Larva_5":5886243:Beast|"Spinemaw_Larva_6":5886243:Beast|"Spinemaw_Staghorn_1":47089950:Beast
raid_events+=/pull,pull=18,bloodlust=0,delay=008,enemies="Spinemaw_Gorger_1":29431219:Beast|"Spinemaw_Staghorn_1":47089950:Beast|"Spinemaw_Acidgullet_1":29431219:Beast|"Spinemaw_Acidgullet_2":29431219:Beast
raid_events+=/pull,pull=19,bloodlust=0,delay=009,enemies="Spinemaw_Gorger_1":29431219:Beast|"Spinemaw_Gorger_2":29431219:Beast|"Spinemaw_Gorger_3":29431219:Beast|"Spinemaw_Larva_1":5886243:Beast|"Spinemaw_Larva_2":5886243:Beast|"Spinemaw_Larva_3":5886243:Beast|"Spinemaw_Larva_4":5886243:Beast|"Spinemaw_Larva_5":5886243:Beast|"Spinemaw_Larva_6":5886243:Beast|"Spinemaw_Acidgullet_1":29431219:Beast|"Spinemaw_Acidgullet_2":29431219:Beast|"Spinemaw_Acidgullet_3":29431219:Beast
raid_events+=/pull,pull=20,bloodlust=1,delay=011,enemies="BOSS_Tred'ova":244902116:Beast