# !fIvBZTnUr4FnDA7m5Onj1R9B2Y2JDUlYPH5U(bpHLqKGIiMeqfeuYoZC83E3DbjfOKAAgkfkQf7ZUp7ZUaYX(XFnoILLPK)bxxluY41tV2)64OuvPs)zwj3y4pjZvKDng1k85c524BpXMS3Ixpj2ehz4VbV)fMiJR9E652K)fN)A57TjFr1y4Tj)sBYTnsdxghLjYZfPnLM3Jxheh1iYIJkwiU7x)USy9pcJJ2ZkB4i0PnAnxA(Ctzz8A)zdpiQztjFphFyC0o4BRbRx778gEfqxH01e6AkEzWh))ZO1ZOR54Lb)YV2zTbTPF1Mo2iokppKNN74BRjljVdml6EFFY)(Zja8x464PKHZCD)eh3JoFj3zbwtMrRAueg66I(KBCCgYDSPlvSw6h6YolONT0g7xBJDBO6tXkAoYq(yKc3CoReYx2XkthH2elAtTUEMB8pN(QfJc58n2qEgzJVdqGHoFacs3pDAv2GjZLcsKugsHHvzljq0rb5Cx0coHrHsdMuUGh68P(vUyOYEAzbJbGOqqDCYsh4g(y4pP2USJO6icFN1FKCcgroHKBMq3mDue1lO7CJ)jlWqKYzm8amHJG5OsThaMFpT3zu4a74W0u7Q)ItW5N3VIc3fXN1BoqNHw6SdWqxK6bAE8z9EhlWJus9nURdTRYmy4SlO1o2(1vPVSGSVRP3hD4ETvrUm(SMJ1bNs0h5NfuqUK(k70p32eNYyhkK0lyuxwWLhy66RG4l1r1x56SXk8dMgFE7ZmxzZGxjTqG70xZrsR7H2aky8cdhLeNgCOAiWTdDa(oiS(j4u99X0(Yf3((pc4t6KwhCzvmA(YXfelDhmAGsW0lG4XEiB2eoAayO)fdYHnQi)hgCbJg2UXmSL7DnYTCLK2WpCkUFpVcpqWM4OAEjp1GNIOZt4a9iTi38CEEn3mS5SX6r1MVd2p80Om7DrZV(ApA6s0VeCDGx3UdOi4wu5gTsvbhKOMbhQOq0MWmTjMdctAHNz)vMc(g75laeKWkWm017b(Zg8EW0Z9(AopRnz(mVf)f4Ok3)WZF5(2KTkihBtA2bqPGxfqaSMNQv7uLIAhOcDHAYI5EZSq5VyMxWPqDBPyBHzJscERPMx3M8YJC2EcQVWHe6B9WPvhSOVIP1addhRsPRQ)qBYHcrAb8FIYY2e(B7kvzG3e5TjsfqmVcphZhbSeJOI71M8v97w3UdskWe2bKjZ1QQUeBRwHqP0iKiw7089cvdeF7AYYk51OxyYxHhu1udUOIjzBHv(YkDJec7JXvgNvcMvaPfasgRcSZR9JTFKw))On5tDl1UYpGrvTWqP4Ldmy1ajvcNxfwnENLFA2w4Wo3RB2Hobm(Uphbg(Re)mM9At(pnIu6WPB45knLaN6HVb56VPuG2gmRgycgWMmj8wTPbS7G1tm4Leuo8mph1Wex1G)8qVLDQHLbElpvnCtftBGKOUPQsjrUvif0nG4gE(l)gbRkVJnUdcLV1flPSAdkFEqirc5rMEpV20jFYGB1Q3PLv9bBnH0yvS6AXEEFDXr2uaEf0nqU)e0lHurhOODaq5O4OI9wBYnpFpwZGgoJGvIlihJj4vgk7qQP0IrJMaDCis)GGhF(Jw5wbtdlA1QoWix83mA2URW(SREQANwuRK)DBEX2Rezu6ykaGDvvpsXpqi)USqHvUhGzx)49E6IADnIuObxBx9)Bn1fS1vsbXy9r9Z4KdcQiLIsLnQAWmUupWZGoVwa)8fx9Yux9s485w1YKGLNRwEx1am1nRb1bR8vWDSAQgHm(owk8euftyxd)Yluxj6NmqRLHXBD)8bp4Fqu2a(yphhqm8JZSZoyyV)wp0zaIWk)o14VRel1KAOMLZT1fUSUbDoh9enClfTsJTlBOqJ0zN1TmZn7xe0p488j0Sstbc5gMuuxG6rioEhQEdTk3X0am3)MOKJdJOIoWfV3pWsZnnAmCWmLNd1vsBYLWMz04TxEqR(bhS4wHmRg0nPfmHKAYzACvdis(261nOmxuVJxs9oo6XBSs1xWTUadJmWuJEXy)WZ(bFqKmspEh5XZcPbD4QsiK6fI9DzJyGoGELeSJ8cWkm9wyRziLFwMY7zgYhd70vbPoKVgOox51viPgqGwuAjx7mvsRWX1eEhyct3eiyJss2bwkquS7JCC)1AimSLaiN6vjdcyS5XvOmF0Pf8d86AucNmZB(PQLNbv4Eb)aWuFUVMbB2cu0N44rhEuPETBqj(xqakonA8eoyvcpuroSFxbMG54XnSAnIjO94WKGgwsbFkmU2OBsXzX2X4yV1EbquVCZb2RiVVcNIGZ1)2ifY)SFRiUCljhK8dJD4iXYNAmcio4)Sjxo2yvk)oM2hZ6rjTBUMPoiVsmm4NY6CXBm8VFdff2wgi86Zf3QZIrvNzZ6Rotwo1BXPvhkKEWc7knlhW8VwJQqCxwnDShsaPUWUv4xGtxXTIuBGv1(N)72)8yKa3CGZFLIJQmbgw5Aoh2qiJE2g(2gbw4Op1)vFeovepdopl6G4)l
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2160
enemy="The Necrotic Wake 2"
enemy_health=99999999
keystone_level=2
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=005,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Patchwerk_Soldier_3":4726181:Undead|"Patchwerk_Soldier_4":4726181:Undead|"Patchwerk_Soldier_5":4726181:Undead|"Blight_Bag_1":2363090:Undead|"Blight_Bag_2":2363090:Undead|"Blight_Bag_3":2363090:Undead|"Blight_Bag_4":2363090:Undead|"Blight_Bag_5":2363090:Undead|"Blight_Bag_6":2363090:Undead|"Blight_Bag_7":2363090:Undead|"Corpse_Harvester_1":5907726:Humanoid|"Stitched_Vanguard_1":7089271:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Patchwerk_Soldier_3":4726181:Undead|"Patchwerk_Soldier_4":4726181:Undead|"Patchwerk_Soldier_5":4726181:Undead|"Corpse_Harvester_1":5907726:Humanoid|"Corpse_Harvester_2":5907726:Humanoid|"Stitched_Vanguard_1":7089271:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Corpse_Harvester_1":5907726:Humanoid|"Stitched_Vanguard_1":7089271:Undead|"Stitched_Vanguard_2":7089271:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Blight_Bag_1":2363090:Undead|"Blight_Bag_2":2363090:Undead|"Blight_Bag_3":2363090:Undead|"Blight_Bag_4":2363090:Undead|"Blight_Bag_5":2363090:Undead|"Blight_Bag_6":2363090:Undead|"Blight_Bag_7":2363090:Undead|"BOSS_Blightbone":41354085:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Patchwerk_Soldier_3":4726181:Undead|"Corpse_Harvester_1":5907726:Humanoid|"Corpse_Harvester_2":5907726:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Brittlebone_Mage_1":1772318:Undead|"Zolramus_Sorcerer_1":5316953:Humanoid|"Zolramus_Necromancer_1":8270817:Humanoid|"Brittlebone_Warrior_1":2953863:Undead|"Brittlebone_Warrior_2":2953863:Undead|"Zolramus_Bonecarver_1":5907726:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Blight_Bag_1":2363090:Undead|"Blight_Bag_2":2363090:Undead|"Blight_Bag_3":2363090:Undead|"Zolramus_Sorcerer_1":5316953:Humanoid|"Zolramus_Bonemender_1":5907726:Humanoid|"Skeletal_Marauder_1":11815452:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="Zolramus_Sorcerer_1":5316953:Humanoid|"Zolramus_Sorcerer_2":5316953:Humanoid|"Nar'zudah_1":12960059:Humanoid|"Zolramus_Bonecarver_1":5907726:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Skeletal_Marauder_1":11815452:Undead|"Skeletal_Marauder_2":11815452:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="Brittlebone_Mage_1":1772318:Undead|"Zolramus_Necromancer_1":8270817:Humanoid|"Brittlebone_Warrior_1":2953863:Undead|"Brittlebone_Warrior_2":2953863:Undead|"Brittlebone_Warrior_3":2953863:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=015,enemies="Brittlebone_Mage_1":1772318:Undead|"Brittlebone_Mage_2":1772318:Undead|"Brittlebone_Crossbowman_1":2953863:Undead|"Brittlebone_Crossbowman_2":2953863:Undead|"Zolramus_Necromancer_1":8270817:Humanoid|"Brittlebone_Warrior_1":2953863:Undead|"Brittlebone_Warrior_2":2953863:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Skeletal_Marauder_1":11815452:Undead|"Zolramus_Sorcerer_1":5316953:Humanoid|"Shuffling_Corpse_1":1944008:Undead|"Shuffling_Corpse_2":1944008:Undead|"Shuffling_Corpse_3":1944008:Undead|"Shuffling_Corpse_4":1944008:Undead|"Shuffling_Corpse_5":1944008:Undead|"Shuffling_Corpse_6":1944008:Undead|"Shuffling_Corpse_7":1944008:Undead|"Shuffling_Corpse_8":1944008:Undead|"Zolramus_Bonecarver_1":5907726:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="Skeletal_Marauder_1":11815452:Undead|"Zolramus_Sorcerer_1":5316953:Humanoid|"Zolramus_Bonemender_1":5907726:Humanoid|"Zolramus_Bonecarver_1":5907726:Humanoid|"Zolramus_Bonecarver_2":5907726:Humanoid|"Zolramus_Bonecarver_3":5907726:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Skeletal_Monstrosity_1":14178543:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="BOSS_Amarth":35446358:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Spare_Parts_1":590772:Undead|"Spare_Parts_2":590772:Undead|"Spare_Parts_3":590772:Undead|"Spare_Parts_4":590772:Undead|"Spare_Parts_5":590772:Undead|"Spare_Parts_6":590772:Undead|"Corpse_Collector_1":5907726:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=009,enemies="Patchwerk_Soldier_1":4726181:Undead|"Kyrian_Stitchwerk_1":10633907:Undead|"Spare_Parts_1":590772:Undead|"Spare_Parts_2":590772:Undead|"Spare_Parts_3":590772:Undead|"Corpse_Collector_1":5907726:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=014,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Flesh_Crafter_1":6498499:Humanoid|"Corpse_Collector_1":5907726:Humanoid|"Loyal_Creation_1":7680044:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=008,enemies="Patchwerk_Soldier_1":4726181:Undead|"Patchwerk_Soldier_2":4726181:Undead|"Corpse_Collector_1":5907726:Humanoid|"Kyrian_Stitchwerk_1":10633907:Undead|"Loyal_Creation_1":7680044:Undead|"Flesh_Crafter_1":6498499:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=010,enemies="Goregrind_Bits_1":5907726:Undead|"Goregrind_Bits_2":5907726:Undead|"Goregrind_Bits_3":5907726:Undead|"Goregrind_1":16541634:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=007,enemies="Rotspew_Leftovers_1":4726181:Undead|"Rotspew_Leftovers_2":4726181:Undead|"Rotspew_Leftovers_3":4726181:Undead|"Rotspew_1":14178543:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=015,enemies="Separation_Assistant_1":11815452:Humanoid|"Stitching_Assistant_1":11815452:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=012,enemies="Stitchflesh's_Creation_1":14178543:Undead|"BOSS_Surgeon_Stitchflesh":25521379:Humanoid
raid_events+=/pull,pull=24,bloodlust=1,delay=010,enemies="BOSS_Nalthor_the_Rimebinder":37809449:Undead