# !9DvBZnoUn4FnDA7m75ej5x73sCsMK9U1z7Q7A)qMvv0wuwCJePljLDYoZPF7faKswY2n35K1wbapap4bG0jbj)Esmlltj)xCTrOKjRMCDWKK4nQsL(RSsU1YFsMRi7QTQL4ZfYTj3EInzVLSACInj2YFd(93yImUE0tp3K(V58xlFVj9BQAlVj9xAsVTwA5YKy16FW3ynqSxrjIeJAM7JXZU(6rrjRctI)LWRdhnjzve(CaKBHKmjEPQcIMHbrUq0KYSnP2dc7MIr29xzl4RDGyH)hcYPrpmyAx0dNCE0xX5znPZMoA(FbY37F45VDFt6wfu5nP17aOuWpfqcSIVrR2PkfghurNb145Zgn1bvW8PJcpfQBlfBlSRvsiA1gUPj9Lh5S9euFJdf03BHtRo4qFjtRHMfWTkDL5tnPhkeBkG)ruw2KYFBxPkdIMiVjvQaI5v45y9iaxSIk(OM0Fx)UlS7GIcmHDazYCTQYxyB1kekLgHeXANMVxOQH8BxDwwj3GrHjFfEqvTbcrftY2cE(YsDTes7J5vgNvcMvaLfasgRcSBuZNB(m5))Oj9lExDE(jmRmclvIxoXaVbsQeeTG347C8t92IESZ966DyqaJV7RXGH)kXpdzVM0)BTydPqxZZvAQaoncFhQ1FtPmC0mdWemGnzs4xgBny3bxKyWpsq5WZg5udJptnemlA0cVAyri(2HQHBQyAlueM6QkLe5wHuqVbe3WZF53iyv5E24oiv(Upx2Wmwu(8GqIeYJm9EUX6LpzWB1Q3j3Q(KRNqASkMXi2ZB7l9KnfqubDdu7pbZsiv4bfTdakhfhvS3AsV557XEgmWzfSs0HCmNGFYqzhsnLomQ1eOdtrARWJp)zNCRGPbNwU0dgfI)MvZ2DfoND1tv70cJs(3D1fBVsKrLJTaaUVQ6rk)bc5pKfkSZ9GMl)57T0fn6AfBGbCTZ7))AQlyBFjfKJMJ6NHfhKuXkfvkRvgWmUu3XZGo3iwxY96LjNPxIMnZPwghU4C1Y7QAGPUzfOoyLVcHJzOEeY47yBGNGQycBdS(f1vI2ndKVmmFnT7hgb)hKL1qm2ZXfezI8CXM6sRB3bdN93ocdgGi45pOb)DLyRMudgwo31x4stngCogjA52g0knoUSMsnsN1FAz6zv)8W2fNNVHMvAlqixZKctbQhH84DO71nQChtdWC)BIsoUmIA6ax8E7cln3wRX0bRuEo0xjTjxYRe06TxEqR(jhS4wHmZa6MnfmHKgYzA0RoePy7I6AuMlm74L0Stp94noP6l4rxGHXwyRrRySD5z7IpitgOhVJI4zPuNoCzjKsTcX2PSbmGhOxjb7GOaSctVLBXs(z5gElZqXO7KUkO0H61c95Qr(gjnac0Isl56EBL0kCDnH3bMW63abhusYoWsbII7CKJNVAG0W1cGAQvL0jGXHhVqz253wiiCKFqjA8u8TdvlpdQW9c(bGP(ABpdoSfOOVWXRo8Os9QFr5UAKGIRbgbXo2IxQihoVRalWC86goTgXe0zCyrqllPKFdSU2QR3G7IDRXXzR9cGOE5MdSxrEFjUfb3R)9bkK)z7rrC5wsoi5hggWbILVuBfqEW)Onx9SXPu(dSSpw1dk6(1AM6G8kr3IFQQZfVXWlXrzHBKbsV2AX3DMFE3z602UZ4ftgn)0UdLsp4GDPMLdy(xnOkepLvtx7HeqQlCAf(hWTR4rrQ1Gxn)5)P5pPmbUh6b4YNukSNvwZXeBtTgofW(vOGH)W0UhexdRH3ZljR1IC7Z55g(XBNsHZB7D1suCqx6nAcENxyJbCP41jXWveG70I3KM8dra8dP3Ui1(l8fTFdzJiKnWxtWx(7S(Xgb7lXxZWx(BE6S2FXdN3w)f1tIZZJ4559ITZe62iRcU21uOUYQGzeabZ7h4jKHt7h(X9cpg8f8Eo4mzqUf1352YAyggX7zJViCwge1NxMtpZFI41US2LKbuwIMJCtW42ngNYhr8fE(yYa0g7qZFIZ0(5pjIxnFqkNV2LYtjBc6benj09bij7)Pt7VwSyUusIKsxj05LRzazhLKZ6Jw4jmk0uWIQp4r9(u7eBpabwPlzOmlyYLkRXDnWUKp6d6Tl8eLNicgaW1d(uyNEbdZy6ntgWkTszFycoXblrkNXWDWenag6RNrk1waybT0U3OOUAUhbqdQbZpbNpEsffUZtoBQSJV90PhWO(i1c0SKZM6o2GhOKAhzxf58Y2z40lO1oo(573xwq2o10gdpUx7uKlsoB4yv4Pe9r(zoLKlO)KBVx)XKETrpkKamCWuw4Lxv2pwHjxAIQTZ5TXjNdNKC(4Z0(YMUOsAHW(7DThjn)dDju4qhJgueNMCOAiS)eAh8EiCXj8u99XY(Yn325pc4tMKwfEzvmA(IHnehDhoyHs4KlG4Xzix1enybyuWftYUJOO4hfEbJ6oOHosUktGLZA(2AbE)l024CnNdFLVSpReWLVWZLBFIpuDFXM3tqXECTiljUyU4UF9hYIv)el8K)3
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2160
enemy="The Necrotic Wake 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=008,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Patchwerk_Soldier_3":23544975:Undead|"Patchwerk_Soldier_4":23544975:Undead|"Patchwerk_Soldier_5":23544975:Undead|"Blight_Bag_1":11772487:Undead|"Blight_Bag_2":11772487:Undead|"Blight_Bag_3":11772487:Undead|"Blight_Bag_4":11772487:Undead|"Blight_Bag_5":11772487:Undead|"Blight_Bag_6":11772487:Undead|"Blight_Bag_7":11772487:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Stitched_Vanguard_1":35317463:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Patchwerk_Soldier_3":23544975:Undead|"Patchwerk_Soldier_4":23544975:Undead|"Patchwerk_Soldier_5":23544975:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Corpse_Harvester_2":29431219:Humanoid|"Stitched_Vanguard_1":35317463:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="Patchwerk_Soldier_1":23544975:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Stitched_Vanguard_1":35317463:Undead|"Stitched_Vanguard_2":35317463:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Blight_Bag_1":11772487:Undead|"Blight_Bag_2":11772487:Undead|"Blight_Bag_3":11772487:Undead|"Blight_Bag_4":11772487:Undead|"Blight_Bag_5":11772487:Undead|"Blight_Bag_6":11772487:Undead|"Blight_Bag_7":11772487:Undead|"BOSS_Blightbone":214289351:Undead
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Patchwerk_Soldier_3":23544975:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Corpse_Harvester_2":29431219:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="Brittlebone_Mage_1":8829366:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Necromancer_1":41203706:Humanoid|"Brittlebone_Warrior_1":14715610:Undead|"Brittlebone_Warrior_2":14715610:Undead|"Zolramus_Bonecarver_1":29431219:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="Blight_Bag_1":11772487:Undead|"Blight_Bag_2":11772487:Undead|"Blight_Bag_3":11772487:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Bonemender_1":29431219:Humanoid|"Skeletal_Marauder_1":58862438:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Zolramus_Bonecarver_1":29431219:Humanoid|"Nar'zudah_1":64564660:Humanoid|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Sorcerer_2":26488098:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="Skeletal_Marauder_1":58862438:Undead|"Skeletal_Marauder_2":58862438:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=008,enemies="Brittlebone_Mage_1":8829366:Undead|"Zolramus_Necromancer_1":41203706:Humanoid|"Brittlebone_Warrior_1":14715610:Undead|"Brittlebone_Warrior_2":14715610:Undead|"Brittlebone_Warrior_3":14715610:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="Brittlebone_Mage_1":8829366:Undead|"Brittlebone_Mage_2":8829366:Undead|"Brittlebone_Crossbowman_1":14715610:Undead|"Brittlebone_Crossbowman_2":14715610:Undead|"Zolramus_Necromancer_1":41203706:Humanoid|"Brittlebone_Warrior_1":14715610:Undead|"Brittlebone_Warrior_2":14715610:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=013,enemies="Skeletal_Marauder_1":58862438:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Shuffling_Corpse_1":9684698:Undead|"Shuffling_Corpse_2":9684698:Undead|"Shuffling_Corpse_3":9684698:Undead|"Shuffling_Corpse_4":9684698:Undead|"Shuffling_Corpse_5":9684698:Undead|"Shuffling_Corpse_6":9684698:Undead|"Shuffling_Corpse_7":9684698:Undead|"Shuffling_Corpse_8":9684698:Undead|"Zolramus_Bonecarver_1":29431219:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="Skeletal_Marauder_1":58862438:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Bonemender_1":29431219:Humanoid|"Zolramus_Bonecarver_1":29431219:Humanoid|"Zolramus_Bonecarver_2":29431219:Humanoid|"Zolramus_Bonecarver_3":29431219:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Skeletal_Monstrosity_1":70634926:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="BOSS_Amarth":183676587:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Spare_Parts_1":2943122:Undead|"Spare_Parts_2":2943122:Undead|"Spare_Parts_3":2943122:Undead|"Spare_Parts_4":2943122:Undead|"Spare_Parts_5":2943122:Undead|"Spare_Parts_6":2943122:Undead|"Corpse_Collector_1":29431219:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=011,enemies="Patchwerk_Soldier_1":23544975:Undead|"Kyrian_Stitchwerk_1":52976194:Undead|"Spare_Parts_1":2943122:Undead|"Spare_Parts_2":2943122:Undead|"Spare_Parts_3":2943122:Undead|"Corpse_Collector_1":29431219:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Flesh_Crafter_1":32374341:Humanoid|"Corpse_Collector_1":29431219:Humanoid|"Loyal_Creation_1":38260585:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=015,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Corpse_Collector_1":29431219:Humanoid|"Kyrian_Stitchwerk_1":52976194:Undead|"Loyal_Creation_1":38260585:Undead|"Flesh_Crafter_1":32374341:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=005,enemies="Goregrind_Bits_1":29431219:Undead|"Goregrind_Bits_2":29431219:Undead|"Goregrind_Bits_3":29431219:Undead|"Goregrind_1":82407413:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=014,enemies="Rotspew_Leftovers_1":23544975:Undead|"Rotspew_Leftovers_2":23544975:Undead|"Rotspew_Leftovers_3":23544975:Undead|"Rotspew_1":70634926:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=008,enemies="Separation_Assistant_1":58862438:Humanoid|"Stitching_Assistant_1":58862438:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=010,enemies="Stitchflesh's_Creation_1":70634926:Undead|"BOSS_Surgeon_Stitchflesh":132247145:Humanoid
raid_events+=/pull,pull=24,bloodlust=1,delay=014,enemies="BOSS_Nalthor_the_Rimebinder":195921693:Undead