# !nI17ZTjoq0)A6CxN5QRbSXX9BnjnnT9oNmL0EFityqgegDbqCcrC7x4V9B3v8dHXDMBANKcs6TV9TVDftdDcFimGLKil)oxvlKLH7wV0zDyqSmxQUNLZ1A(NktL0(A0YRW3lkpeE5j7j5hH7wfQdd08Fa)8RmrcxT4t31g93C(Z5)Sn6RYgnVn6nTrx2uQ5LHbY9)dpwxdyVJisjIAI5Xa)l8x4fUZnm4nR9CwSoCNh(EiixcKmm4kzbGwndqot0gX0Tr6JcDC2c9lVvNX3BcIg(daYm098w4Bq3DL)InZqptwvXvaR5jzs5ZTrPY4MAEDBKSeIwBKIvMilAJQYz)e3ie7S2OhVukYb9boi7a)P)aEFMigwOUIZtQrUcNPPArB0xeOCamTnAVSgwsuQLe07Lf7nXHw9Gs2KGeaIciUkyhjScaEaKBH1z51W5Iz55eiTrFsjl1G(tNjg5mWvdSmfsccwMIZgO9TC2lGsENkPKvgZFAr7NB)8dSYNRFxB07FrkGZxWZ5CkXpa)kPbzVC8S3kaFGct5cwjd3s3cb5S6maq4XCWL9oAHCKfqIDiRpBa2QqbDK93lpcMO6mPUpfoHMaOxFFaa41IAMQy26DNIz4)D9c6TqbDHXz4nZz45UAXwJZWz765(U)ug)8rPeWtX1GeICdLHm0euNjQmErF)x1fDpVxHRYY1GieDpzxGZu0udBdSuGc(TYAnBFo3QayaLQFDyVNf)S5TgpdtRZ5PcEEca7nO7Sn6kwzPSSe3o0NvjWt0uHUUA0HGl2XkkWeqDwkwSwGRUVrRjRN8OLzXKyyW3Ri7TLVfjgqbBhZnmK2xPef1iwbhfvyX4i2TAQYdo7QjoJ)QZ6qR8MJKnyQ94gbxHtteXY4mUUlD(yd8VcaNYGL4BycoxyNKeJ1skhmwIvZSeoERw4ASeB9x4CQJ4wwcANRBkkKL14maWwac)FZW(bqGvnvO22BIBkZ5qhb2x(4dc6SbnQjtlu8)TrO408IeIQ75zcYldbsZ09nFK1ge)hocpCK9cEKJICaYyZ8rmzHFxP4vqdFI5ufYxObaYgestbgbfome3yyC9VOEc0MyZduH5)r98KoDBLzALAKe2zgfPbbQRaTEwbA9kCco1Y6VAEl7j9CGUgJr5ln5i(W8S2OpuEquYPnHbhvlHQVLP(KEgiDzhyIseSVl(3F7JsQ1(X7B0kKZu6v)eECZvgNZndvA0x(4vmSAjt7KGR58QNSmtWLZ1lWxxiZf9QpxPKivtfkKdWbHuaib23)rLOQA62QPzgmDxi6NdCGJZUmPkhnrbASEQLWceud3ab3XPHrr4nxWO5CYf2FV3bShuuEc2OicdUL6jtkmefg38cp3AuwjmcYoiF9d3)H3)WKRG6NlCEDGQoGf)fEja0TnOIcM14NjxMLBe2yo)Tjc4248thSmT6nE1cpLJs35JSjJoJMttVv49L8ERvN91FM9DZYHp1XZZ9u3BnvvIZL1ClnRg(AQmSLppFXcO2LaluIY9rgQb4(QiDOt(l2dmGia81znIKWGxF8MvnV(5F)63Vpmi1m(NiXlS8gosY4gLcu07bCGfwn8IGgyKkucjYReP67stR5JFihfJU9EDd81cYs67dD2IFEiVa)(riM1W3tyIkDomcW5qwpGu)p2rJFrHXdfg8VRP)63)5D2BQ7EDZR0DFOkKJPE80uRdy2Id9DG7C6(gqd6W3aBHY6(7fm1LUzq7CmbRhFe9TCRZ1rHLgM5yt1n2WVXgE)EpY0mYoj84dhyTnP6b3zj90f9p6oHKB7eH1ti5ktWmZoDNiRoo28BJD6VEcZs3ByM)eKVWGSrED3AF8j56k7OCXj6Qb4n4QUB6510S08OV1I2AMPWqB2FG8iX8hE)WRWGJIyFnykva1B32z1hD3lD7ZnhJI60DBKrrhKu)j0BlkCdGoXGDHb7o24mj1h9pgwJbARX(UCcP799MZB5lig6njDTnBmhs5hQkKtAGNMucjQHIMKZBM0mQjEMwnptFmoQd4QNPt2BLfiDh0z1VOAI1Gbg73fFkYElTvrphRIiA(Md3yxlfTt6ZWkv)zmPeUXjoqN1wpn(8ft2J)qATZTJBdOC(2t6iN0BngRZHJrYUW6PXvh74WZTzYoxfoRxdhvppT7tITDqta4UAcLSU(A30k6PJI7eDkqdsin5AOYUjCwRhwgPLDxAlWUt6mCwEMuRVnBWt1PqMJ6oEKrF7e3ZaORdN1Bnc6QoqDNOngzF9i7prp6A0WLnUyxR05m3Fr46z3DGnvpq)E9zo6GjNUAUira7jyp)qd9FwbU3a8JvYK5jFwcFTscE)C)B6G6iN)mTZerAQiUjx)ZqZ9KH)3p
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Siege of Boralus 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=007,enemies="Scrimshaw_Gutter_1":5886243:Humanoid|"Scrimshaw_Gutter_2":5886243:Humanoid|"Scrimshaw_Gutter_3":5886243:Humanoid|"Scrimshaw_Gutter_4":5886243:Humanoid|"Scrimshaw_Gutter_5":5886243:Humanoid|"Blacktar_Bomber_1":29431219:Humanoid|"Blacktar_Bomber_2":29431219:Humanoid|"Scrimshaw_Enforcer_1":47089950:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="Scrimshaw_Gutter_1":5886243:Humanoid|"Scrimshaw_Gutter_2":5886243:Humanoid|"Scrimshaw_Gutter_3":5886243:Humanoid|"Scrimshaw_Gutter_4":5886243:Humanoid|"Scrimshaw_Enforcer_1":47089950:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid|"Irontide_Raider_1":47089950:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Scrimshaw_Gutter_1":5886243:Humanoid|"Scrimshaw_Gutter_2":5886243:Humanoid|"Blacktar_Bomber_1":29431219:Humanoid|"Scrimshaw_Enforcer_1":47089950:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid|"Riptide_Shredder_1":29431219:Humanoid|"Riptide_Shredder_2":29431219:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Irontide_Raider_1":47089950:Humanoid|"Blacktar_Bomber_1":29431219:Humanoid|"Irontide_Powdershot_1":5886243:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Scrimshaw_Gutter_1":5886243:Humanoid|"Scrimshaw_Gutter_2":5886243:Humanoid|"Scrimshaw_Gutter_3":5886243:Humanoid|"Blacktar_Bomber_1":29431219:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid|"Irontide_Raider_1":47089950:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=009,enemies="Scrimshaw_Gutter_1":5886243:Humanoid|"Scrimshaw_Gutter_2":5886243:Humanoid|"Scrimshaw_Gutter_3":5886243:Humanoid|"Irontide_Raider_1":47089950:Humanoid|"Riptide_Shredder_1":29431219:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="Irontide_Cleaver_1":29431219:Humanoid|"Irontide_Powdershot_1":5886243:Humanoid|"BOSS_Chopper_Redhook":171431481:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Riptide_Shredder_1":29431219:Humanoid|"Riptide_Shredder_2":29431219:Humanoid|"Irontide_Curseblade_1":5886243:Humanoid|"Irontide_Curseblade_2":5886243:Humanoid|"Ashvane_Commander_1":47089950:Humanoid|"Irontide_Powdershot_1":5886243:Humanoid|"Irontide_Powdershot_2":5886243:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Irontide_Curseblade_1":5886243:Humanoid|"Irontide_Curseblade_2":5886243:Humanoid|"Irontide_Curseblade_3":5886243:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid|"Irontide_Powdershot_1":5886243:Humanoid|"Irontide_Raider_1":47089950:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="Ashvane_Spotter_1":29431219:Humanoid|"Irontide_Powdershot_1":5886243:Humanoid|"Irontide_Powdershot_2":5886243:Humanoid|"Irontide_Powdershot_3":5886243:Humanoid|"Irontide_Powdershot_4":5886243:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="Irontide_Curseblade_1":5886243:Humanoid|"Irontide_Curseblade_2":5886243:Humanoid|"Ashvane_Commander_1":47089950:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid|"Irontide_Powdershot_1":5886243:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Ashvane_Deckhand_1":14715610:Humanoid|"Ashvane_Deckhand_2":14715610:Humanoid|"Irontide_Curseblade_1":5886243:Humanoid|"Irontide_Curseblade_2":5886243:Humanoid|"Irontide_Curseblade_3":5886243:Humanoid|"Irontide_Curseblade_4":5886243:Humanoid|"Irontide_Curseblade_5":5886243:Humanoid|"Ashvane_Spotter_1":29431219:Humanoid|"Ashvane_Cannoneer_1":29431219:Humanoid|"Ashvane_Commander_1":47089950:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="BOSS_Ashvane_Deckhand":15306383:Humanoid|"BOSS_Ashvane_Cannoneer":30612764:Humanoid|"BOSS_Dread_Captain_Lockwood":150002547:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="Bilge_Rat_Buccaneer_1":29431219:Humanoid|"Bilge_Rat_Buccaneer_2":29431219:Humanoid|"Bilge_Rat_Demolisher_1":58862438:Humanoid|"Bilge_Rat_Pillager_1":29431219:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="Bilge_Rat_Tempest_1":23544978:Humanoid|"Bilge_Rat_Buccaneer_1":29431219:Humanoid|"Bilge_Rat_Buccaneer_2":29431219:Humanoid|"Bilge_Rat_Demolisher_1":58862438:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=011,enemies="Bilge_Rat_Pillager_1":29431219:Humanoid|"Bilge_Rat_Pillager_2":29431219:Humanoid|"Bilge_Rat_Demolisher_1":58862438:Humanoid|"Bilge_Rat_Tempest_1":23544978:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="Bilge_Rat_Pillager_1":29431219:Humanoid|"Bilge_Rat_Pillager_2":29431219:Humanoid|"Bilge_Rat_Tempest_1":23544978:Humanoid|"Bilge_Rat_Cutthroat_1":23544975:Humanoid|"Bilge_Rat_Cutthroat_2":23544975:Humanoid|"Bilge_Rat_Buccaneer_1":29431219:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=010,enemies="Ashvane_Sniper_1":29431219:Humanoid|"Ashvane_Sniper_2":29431219:Humanoid|"Ashvane_Sniper_3":29431219:Humanoid|"Ashvane_Sniper_4":29431219:Humanoid|"Ashvane_Spotter_1":29431219:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Irontide_Raider_1":47089950:Humanoid|"Ashvane_Commander_1":47089950:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Ashvane_Invader_1":29431219:Humanoid|"Ashvane_Destroyer_1":29431219:Humanoid|"Ashvane_Commander_1":47089950:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Ashvane_Invader_1":29431219:Humanoid|"Ashvane_Invader_2":29431219:Humanoid|"Ashvane_Destroyer_1":29431219:Humanoid|"Ashvane_Commander_1":47089950:Humanoid|"Irontide_Waveshaper_1":23544978:Humanoid
raid_events+=/pull,pull=22,bloodlust=0,delay=014,enemies="Ashvane_Sniper_1":29431219:Humanoid|"Ashvane_Sniper_2":29431219:Humanoid|"Ashvane_Invader_1":29431219:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=009,enemies="BOSS_Hadal_Darkfathom":244902116:Giant
raid_events+=/pull,pull=24,bloodlust=1,delay=005,enemies="BOSS_Gripping_Terror":36735317:Aberration|"BOSS_Demolishing_Terror":73470635:Aberration