# !9rvtVXjmq0)syWalx30lPQIMkx1d9Gv5d7uAjqe7qY2l93EygdMXKTvcHSg759M59gBTq)vTAS(xMg4YYsqRE1y(TUuOvvTTJdFZmDPBCqxMgjI0Q5UwT6PIVyo)83)4DNFvREPQF2GG0mpnzgGhM77xsx6dOMR7nVy6jmFEzxKNsb7h(ftFj0NuxMTqiBro(b4rEFcUZjPfj4Hs(NOkXTL)NTrmsjsZqPOzSFCsRS2eJ1UX)wumwHzbNCpGGN(S1yogKRKayBGIC5jNwZiiXGuhGKKRrfesN2WadLW6aXgQ3AJ9sUaBKfS25Hif2wSBjoaecoHskw6TAaBn2afbfGKHQVMiQYcOkIx7moeNy1jx25uft(YbLlN7bPeIzeIrhmFm34aVsWNrYpysKFlc56eNRteg5u7weWyoBsiLTGM1W8Y3YiM7ospWHsaAJ(kjqBrHzVMliFzVVDJrlklLuKtVfb8gZCOsrMlbxljCvoMEQl9mctW3Q71iDNzhNv1nYHJJrX788TOBWujCUTiyKnok0cwl9KdYX(1AhDP3yCA9Un(GfFkGURkYomTSDlg8KjdMXCMAgJsebo17OF4zeyfSJpjehoTb(Nv)W8WJMXH7BVIs2YtZGX8u3WJ6AT6IPF59C8z71CXBIQPol8zR9Ib8VaVcjyUU8)tZdn)SE86F)r8Az8qvVbaZ9d2rS0QMHX7W4inNpCgSoiAA7S2UM5E4pKrbA9B)
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="The Stonevault 20"
enemy_health=99999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=009,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Cursedheart_Invader_3":47369225:Humanoid|"Cursedheart_Invader_4":47369225:Humanoid|"Cursedheart_Invader_5":47369225:Humanoid|"Cursedheart_Invader_6":47369225:Humanoid|"Cursedheart_Invader_7":47369225:Humanoid|"Earth_Infused_Golem_1":75790760:Mechanical|"Earth_Infused_Golem_2":75790760:Mechanical|"Earth_Infused_Golem_3":75790760:Mechanical|"Earth_Infused_Golem_4":75790760:Mechanical|"Earth_Infused_Golem_5":75790760:Mechanical|"Ghastly_Voidsoul_1":42632303:Humanoid|"Ghastly_Voidsoul_2":42632303:Humanoid|"Ghastly_Voidsoul_3":42632303:Humanoid|"Ghastly_Voidsoul_4":42632303:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical|"Repurposed_Loaderbot_2":49737687:Mechanical|"Repurposed_Loaderbot_3":49737687:Mechanical|"Repurposed_Loaderbot_4":49737687:Mechanical|"Repurposed_Loaderbot_5":49737687:Mechanical|"Repurposed_Loaderbot_6":49737687:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=007,enemies="BOSS_E.D.N.A":394421303:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Void_Bound_Despoiler_1":75790760:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Void_Bound_Howler_1":45000763:Humanoid|"Void_Bound_Howler_2":45000763:Humanoid|"Void_Bound_Howler_3":45000763:Humanoid|"Turned_Speaker_1":49737687:Aberration|"Turned_Speaker_2":49737687:Aberration|"Turned_Speaker_3":49737687:Aberration|"Void_Touched_Elemental_1":52106148:Elemental
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Void_Bound_Howler_1":45000763:Humanoid|"Void_Bound_Howler_2":45000763:Humanoid|"Void_Touched_Elemental_1":52106148:Elemental|"Void_Touched_Elemental_2":52106148:Elemental|"Void_Bound_Despoiler_1":75790760:Humanoid|"Void_Bound_Despoiler_2":75790760:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=012,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Turned_Speaker_1":49737687:Aberration|"Turned_Speaker_2":49737687:Aberration|"BOSS_Skarmorak":345118640:Elemental|"Void_Touched_Elemental_1":52106148:Elemental|"BOSS_Crystal_Shard":3944213:Uncategorized
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid|"Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical|"Forgebound_Mender_1":42632303:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=012,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid|"Aspiring_Forgehand_3":28421535:Humanoid|"Aspiring_Forgehand_4":28421535:Humanoid|"Aspiring_Forgehand_5":28421535:Humanoid|"Aspiring_Forgehand_6":28421535:Humanoid|"Aspiring_Forgehand_7":28421535:Humanoid|"Forge_Loader_1":85264605:Mechanical|"Repurposed_Loaderbot_1":49737687:Mechanical|"Forgebound_Mender_1":42632303:Humanoid|"Forgebound_Mender_2":42632303:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid|"Aspiring_Forgehand_3":28421535:Humanoid|"Aspiring_Forgehand_4":28421535:Humanoid|"Forge_Loader_1":85264605:Mechanical|"Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Engine_Speaker_4":52106148:Humanoid|"Engine_Speaker_5":52106148:Humanoid|"Engine_Speaker_6":52106148:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Forgebound_Mender_1":42632303:Humanoid|"Forgebound_Mender_2":42632303:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="BOSS_Speaker_Brokk":221861984:Humanoid|"BOSS_Speaker_Dorlita":266234379:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Cursedforge_Honor_Guard_1":75790760:Humanoid|"Cursedforge_Honor_Guard_2":75790760:Humanoid|"Cursedforge_Honor_Guard_3":75790760:Humanoid|"Cursedforge_Honor_Guard_4":75790760:Humanoid|"Rock_Smasher_1":94738450:Elemental|"Cursedforge_Stoneshaper_1":45000763:Humanoid|"Cursedforge_Stoneshaper_2":45000763:Humanoid|"Cursedforge_Mender_1":42632303:Humanoid|"Cursedforge_Mender_2":42632303:Humanoid|"Cursedforge_Mender_3":42632303:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=011,enemies="Cursedforge_Stoneshaper_1":45000763:Humanoid|"Cursedforge_Stoneshaper_2":45000763:Humanoid|"Cursedforge_Stoneshaper_3":45000763:Humanoid|"Cursedforge_Stoneshaper_4":45000763:Humanoid|"Rock_Smasher_1":94738450:Elemental|"Rock_Smasher_2":94738450:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="BOSS_Void_Speaker_Eirich":394421303:Humanoid