# !TzvxVXniqWFrPYagB41KQi1Qk3i5t9ruUpGlU11oYhon5L73EzbdM1x0zzzJxMD2HzHtru7uTJh(T(O9I7Xg)7dQ7vTNcV(yzDbJviO0sHqYKuL5UsMQHQE8obRIlQiIckNt4Cb8jUQHbZRP0bsdx12EC)0hxF(15((VC95hghU0DspD95lV23zTDdNvw)V25UtQ2ZZYZ8UHPV)IJh7pDAC4x6PlDJdoSkifQ2323pRbsECEAspyFYHRlFvPbANp0RFtddQAHSMQR4n4I6VyWLfEm(blms2lLBMIJNhh7hNuTgdtBmzZoeyLpWsp28SWHGL6vazlXztPmscEojkx4zgvQ2qcMo7RHqQZlkAoE0CKW8tUuoCV6gX3CWHFcRv6ybISdvEqGK6m1ZcmzxaXKIwLyYQqX2ussFjjYljPpCXgf1X4yylyYwKwlmLS0wJsljL2yC8CbQgvUCe7KhccUZmMx(EZqcLfKjyBxrgq7jbbtMNxrAHjZCqq(lYsbqu3yftyHwLiSnltGlKIwsic8IgPezb8wSgkDJcg1Ggu7rA9LVGLptXbdDh1E1xKxCnOUT6CXRHO(mBkjGjbXkgIv1OEX1hQ8xsFacKogC7rAiYRh5s9uRU11hJHeYOJA(nb5OkKIvmri0iSInsUmh2G5hMc4Tlqa5E1x8X1o5g(bgJQvh4I5XZpksMxn7wpQ7I3JRouqxUPviKX1Gy(GSEgDBdcjUreB1Xq4y7N3PTTpHWqwTYmlqULmYGGhERXOkL8pDF8s1TDke0gdjuXIfxDB)cjFVG1jwHOkEluV1oOBRYHnDY2xNhoRhh(2P3DFdol0Q1)foa9GQ9IU3DeoCo5YC9Nsm1zS)0yUOxpCpcjKZN23RTw93gmJap2pBhFaghW8(nXajfeDxsF3D)hZdhF5W47U)NqNX0DCU3(H3V0(pT(pbUR()p
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2700
enemy="The Stonevault 20"
enemy_health=99999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=011,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Cursedheart_Invader_3":47369225:Humanoid|"Earth_Infused_Golem_1":75790760:Mechanical|"Ghastly_Voidsoul_1":42632303:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical|"Repurposed_Loaderbot_2":49737687:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=005,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Cursedheart_Invader_3":47369225:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical|"Repurposed_Loaderbot_2":49737687:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Earth_Infused_Golem_1":75790760:Mechanical|"Ghastly_Voidsoul_1":42632303:Humanoid|"Ghastly_Voidsoul_2":42632303:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Earth_Infused_Golem_1":75790760:Mechanical|"Ghastly_Voidsoul_1":42632303:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical
raid_events+=/pull,pull=05,bloodlust=0,delay=011,enemies="Earth_Infused_Golem_1":75790760:Mechanical|"Earth_Infused_Golem_2":75790760:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=005,enemies="BOSS_E.D.N.A":394421303:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Void_Bound_Despoiler_1":75790760:Humanoid|"Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Turned_Speaker_1":49737687:Aberration|"Turned_Speaker_2":49737687:Aberration|"Turned_Speaker_3":49737687:Aberration|"Void_Touched_Elemental_1":52106148:Elemental|"Void_Bound_Howler_1":45000763:Humanoid|"Void_Bound_Howler_2":45000763:Humanoid|"Void_Bound_Howler_3":45000763:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Void_Bound_Despoiler_1":75790760:Humanoid|"Void_Bound_Howler_1":45000763:Humanoid|"Void_Bound_Howler_2":45000763:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Void_Bound_Despoiler_1":75790760:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Void_Touched_Elemental_1":52106148:Elemental|"Turned_Speaker_1":49737687:Aberration|"Turned_Speaker_2":49737687:Aberration
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Void_Touched_Elemental_1":52106148:Elemental|"Void_Touched_Elemental_2":52106148:Elemental
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="BOSS_Crystal_Shard":3944213:Uncategorized|"BOSS_Skarmorak":345118640:Elemental
raid_events+=/pull,pull=14,bloodlust=0,delay=014,enemies="Cursedheart_Invader_1":47369225:Humanoid|"Cursedheart_Invader_2":47369225:Humanoid|"Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid|"Engine_Speaker_1":52106148:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=015,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Forge_Loader_1":85264605:Mechanical|"Repurposed_Loaderbot_1":49737687:Mechanical|"Forgebound_Mender_1":42632303:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=012,enemies="Forgebound_Mender_1":42632303:Humanoid|"Forgebound_Mender_2":42632303:Humanoid|"Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid|"Aspiring_Forgehand_3":28421535:Humanoid|"Aspiring_Forgehand_4":28421535:Humanoid|"Aspiring_Forgehand_5":28421535:Humanoid|"Aspiring_Forgehand_6":28421535:Humanoid|"Aspiring_Forgehand_7":28421535:Humanoid|"Repurposed_Loaderbot_1":49737687:Mechanical|"Engine_Speaker_1":52106148:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Forge_Loader_1":85264605:Mechanical|"Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Aspiring_Forgehand_1":28421535:Humanoid|"Aspiring_Forgehand_2":28421535:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=012,enemies="Engine_Speaker_1":52106148:Humanoid|"Engine_Speaker_2":52106148:Humanoid|"Engine_Speaker_3":52106148:Humanoid|"Forgebound_Mender_1":42632303:Humanoid|"Forgebound_Mender_2":42632303:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=012,enemies="BOSS_Speaker_Dorlita":266234379:Humanoid|"BOSS_Speaker_Brokk":221861984:Humanoid
raid_events+=/pull,pull=21,bloodlust=0,delay=009,enemies="Cursedforge_Honor_Guard_1":75790760:Humanoid|"Cursedforge_Honor_Guard_2":75790760:Humanoid|"Rock_Smasher_1":94738450:Elemental
raid_events+=/pull,pull=22,bloodlust=0,delay=014,enemies="Cursedforge_Honor_Guard_1":75790760:Humanoid|"Cursedforge_Honor_Guard_2":75790760:Humanoid|"Cursedforge_Mender_1":42632303:Humanoid|"Cursedforge_Mender_2":42632303:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=005,enemies="Cursedforge_Stoneshaper_1":45000763:Humanoid|"Cursedforge_Stoneshaper_2":45000763:Humanoid|"Cursedforge_Mender_1":42632303:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=007,enemies="Rock_Smasher_1":94738450:Elemental|"Cursedforge_Stoneshaper_1":45000763:Humanoid|"Cursedforge_Stoneshaper_2":45000763:Humanoid
raid_events+=/pull,pull=25,bloodlust=0,delay=009,enemies="Rock_Smasher_1":94738450:Elemental|"Cursedforge_Stoneshaper_1":45000763:Humanoid|"Cursedforge_Stoneshaper_2":45000763:Humanoid
raid_events+=/pull,pull=26,bloodlust=0,delay=015,enemies="BOSS_Void_Speaker_Eirich":394421303:Humanoid