priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/halo:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:1/angelic_bulwark:1/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/void_torrent:1/idol_of_cthun:1

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400984449063899_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:1/minds_eye:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400984449063899_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323495722851291_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323495722851291_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330625368562651_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330625368562651_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339971217398747_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339971217398747_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324036888730587_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324036888730587_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330633958497243_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330633958497243_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324586644544475_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324586644544475_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339979807333339_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339979807333339_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393855877094363_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393855877094363_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400985522805723_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400985522805723_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323768453274587_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323768453274587_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324043331181531_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324043331181531_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330640400948187_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330640400948187_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324593086995419_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324593086995419_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339986249784283_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339986249784283_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393862319545307_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393862319545307_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340243947822043_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340243947822043_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337814092763_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337814092763_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706558270427_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706558270427_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_331731322641371_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1"
profileset."VW_DH_VW_DA_nzoth_cthun_331731322641371_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340527415663579_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340527415663579_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_332830834269147_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_332830834269147_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394403485424603_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394403485424603_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_401000555191259_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_401000555191259_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_342176683105243_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_342176683105243_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394953241238491_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394953241238491_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346404027355_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346404027355_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715148205019_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715148205019_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323485123910619_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323485123910619_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323486063434715_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323486063434715_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330615709146075_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:1/minds_eye:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330615709146075_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323487137176539_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323487137176539_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330616782887899_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330616782887899_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323493579627483_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323493579627483_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339969074174939_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339969074174939_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324034745506779_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324034745506779_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330631815273435_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330631815273435_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324584501320667_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324584501320667_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339977664109531_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339977664109531_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393853733870555_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393853733870555_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323488202529755_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323488202529755_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330617848241115_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330617848241115_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323494644980699_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323494644980699_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330624290692059_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330624290692059_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339970139528155_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339970139528155_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324035810859995_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324035810859995_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330632880626651_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330632880626651_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324585566673883_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324585566673883_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339978729462747_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339978729462747_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393854799223771_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393854799223771_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400984444935131_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/mind_devourer:1/minds_eye:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400984444935131_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323495718722523_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323495718722523_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330625364433883_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330625364433883_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339971213269979_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339971213269979_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324036884601819_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324036884601819_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330633954368475_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330633954368475_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324586640415707_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324586640415707_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339979803204571_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339979803204571_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393855872965595_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393855872965595_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400985518676955_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400985518676955_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323768449145819_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323768449145819_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324043327052763_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324043327052763_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330640396819419_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330640396819419_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324593082866651_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324593082866651_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339986245655515_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339986245655515_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393862315416539_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393862315416539_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340243943693275_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340243943693275_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337809963995_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337809963995_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706554141659_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706554141659_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_331731318512603_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1"
profileset."VW_DH_VW_DA_nzoth_cthun_331731318512603_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340527411534811_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340527411534811_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_332830830140379_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_332830830140379_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394403481295835_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394403481295835_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_401000551062491_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_401000551062491_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_342176678976475_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_342176678976475_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394953237109723_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394953237109723_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346399898587_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346399898587_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715144076251_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715144076251_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323486193458139_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323486193458139_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330615839169499_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330615839169499_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323487267199963_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323487267199963_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330616912911323_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330616912911323_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323493709650907_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323493709650907_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339969204198363_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339969204198363_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324034875530203_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324034875530203_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330631945296859_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330631945296859_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324584631344091_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324584631344091_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339977794132955_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339977794132955_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393853863893979_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393853863893979_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323488340810715_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323488340810715_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330617986522075_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330617986522075_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323494783261659_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323494783261659_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330624428973019_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330624428973019_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339970277809115_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339970277809115_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324035949140955_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324035949140955_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330633018907611_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330633018907611_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324585704954843_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324585704954843_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339978867743707_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339978867743707_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393854937504731_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393854937504731_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400984583216091_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400984583216091_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323495857003483_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323495857003483_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330625502714843_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330625502714843_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339971351550939_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339971351550939_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324037022882779_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324037022882779_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330634092649435_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330634092649435_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324586778696667_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324586778696667_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339979941485531_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339979941485531_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393856011246555_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393856011246555_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400985656957915_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_400985656957915_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323768587426779_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_323768587426779_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324043465333723_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324043465333723_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_330640535100379_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_cthun_330640535100379_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324593221147611_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_324593221147611_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339986383936475_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339986383936475_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393862453697499_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_393862453697499_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340244081974235_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340244081974235_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337948244955_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337948244955_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706692422619_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706692422619_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_331731456793563_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1"
profileset."VW_DH_VW_DA_nzoth_cthun_331731456793563_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340527549815771_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340527549815771_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_332830968421339_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_332830968421339_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394403619576795_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394403619576795_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_401000689343451_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_401000689343451_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_342176817257435_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_cthun_342176817257435_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394953375390683_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:1/deaths_torment:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_394953375390683_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346538179547_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346538179547_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715282357211_ME_1T"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/mental_fortitude:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715282357211_ME_1T"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
