priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/halo:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:1/angelic_bulwark:1/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/dark_ascension:1/minds_eye:1/idol_of_nzoth:1/void_torrent:1/void_volley:1/idol_of_cthun:1

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

profileset."VW_DH_VW_DA_nzoth_cthun_335847896710095_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335847896710095_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339971065314255_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339971065314255_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476310507158479_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476310507158479_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336328933047247_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336328933047247_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476516665588687_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476516665588687_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344850148162511_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344850148162511_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476791543495631_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476791543495631_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_405915993177039_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/tormented_spirits:1/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_405915993177039_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339979655248847_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339979655248847_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476319097093071_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476319097093071_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344858738097103_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344858738097103_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476800133430223_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476800133430223_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335862929095631_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335862929095631_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339986097699791_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339986097699791_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476325539544015_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476325539544015_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336343965432783_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336343965432783_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476531697974223_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476531697974223_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344865180548047_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344865180548047_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476806575881167_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476806575881167_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340243795737551_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340243795737551_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476583237581775_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476583237581775_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337662008271_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337662008271_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706406185935_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706406185935_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340527263579087_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340527263579087_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344925310090191_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344925310090191_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346251942863_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346251942863_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480714996120527_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480714996120527_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_415225334791119_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_415225334791119_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_485594078968783_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_485594078968783_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335522695543759_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335522695543759_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335574235151311_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335574235151311_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335780393581519_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335780393581519_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336055271488463_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336055271488463_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476243004029903_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476243004029903_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335582825085903_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335582825085903_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336063861423055_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336063861423055_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476251593964495_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476251593964495_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335589267536847_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335589267536847_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335795425967055_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335795425967055_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336070303873999_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336070303873999_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476258036415439_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476258036415439_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335846965574607_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335846965574607_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339970134178767_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339970134178767_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476309576022991_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476309576022991_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336328001911759_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336328001911759_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476515734453199_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476515734453199_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344849217027023_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344849217027023_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476790612360143_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476790612360143_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339978724113359_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339978724113359_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476318165957583_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476318165957583_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344857806961615_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344857806961615_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476799202294735_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476799202294735_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335590341278671_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335590341278671_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335796499708879_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335796499708879_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336071377615823_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336071377615823_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476259110157263_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476259110157263_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_405907545848783_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/tormented_spirits:1/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_405907545848783_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335848039316431_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335848039316431_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339971207920591_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339971207920591_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476310649764815_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476310649764815_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336329075653583_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336329075653583_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476516808195023_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476516808195023_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344850290768847_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344850290768847_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476791686101967_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476791686101967_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_405916135783375_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/tormented_spirits:1/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_405916135783375_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339979797855183_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339979797855183_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476319239699407_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476319239699407_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344858880703439_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344858880703439_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476800276036559_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476800276036559_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_335863071701967_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_335863071701967_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_339986240306127_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_339986240306127_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476325682150351_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476325682150351_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_336344108039119_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_336344108039119_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476531840580559_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476531840580559_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344865323154383_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344865323154383_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476806718487503_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476806718487503_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340243938343887_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340243938343887_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476583380188111_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:1/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_476583380188111_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337804614607_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410337804614607_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706548792271_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480706548792271_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_340527406185423_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_340527406185423_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_cthun_344925452696527_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:1/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_cthun_344925452696527_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346394549199_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_410346394549199_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715138726863_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_480715138726863_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_415225477397455_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_nzoth_yogg_cthun_415225477397455_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_485594221575119_ME_SC_MeD"+="spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:2/madness_weaving:2"
profileset."VW_DH_VW_DA_yshaarj_nzoth_cthun_485594221575119_ME_SC_MeD"+="hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1"
