ptr=1
priest="TWW1_Priest_Shadow_Voidweaver"
level=80
race=maghar_orc
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAAMm5BAAAAAAAAAAAAMMLGmZmlZbmZmxYmZWGMbMzMzY2YgxYYWMbTNzgFYMzAABY2mltgZjFA

head=living_lusters_semblance,id=212083,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213482/213458
shoulders=living_lusters_dominion,id=212081,ilevel=639
back=wings_of_shattered_sorrow,id=225574,ilevel=639
chest=living_lusters_raiment,id=212086,ilevel=639,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=636,gem_id=213491
hands=gory_surgeons_gloves,id=178748,ilevel=639
waist=acrid_ascendants_sash,id=225585,ilevel=639,gem_id=213473
legs=living_lusters_trousers,id=212082,ilevel=639,enchant=sunset_spellthread_3
feet=assimilated_eggshell_slippers,id=225582,ilevel=639
finger1=writhing_ringworm,id=225576,ilevel=639,enchant=radiant_mastery_3,gem_id=213494/213494
finger1=cyrces_circlet,id=228411,gem_id=228638/228639/228646,bonus_id=12025/1511,enchant=radiant_mastery_3
finger2=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=radiant_mastery_3,gem_id=213494/213494
trinket1=spymasters_web,id=220202,ilevel=639
trinket2=arakara_sacbrood,id=219314,ilevel=639
main_hand=wand_of_untainted_power,id=133288,ilevel=639,enchant=authority_of_the_depths_3
off_hand=vagabonds_torch,id=222566,ilevel=636,bonus_id=11300/8793=

profileset."2_head-shoulders_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."2_head-shoulders_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658

profileset."2_head-chest_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."2_head-chest_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658

profileset."2_head-hands_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."2_head-hands_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658

profileset."2_head-legs_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."2_head-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."2_shoulders-chest_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."2_shoulders-chest_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658

profileset."2_shoulders-hands_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."2_shoulders-hands_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658

profileset."2_shoulders-legs_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."2_shoulders-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."2_chest-hands_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658
profileset."2_chest-hands_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658

profileset."2_chest-legs_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658
profileset."2_chest-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."2_hands-legs_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658
profileset."2_hands-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."4_head-shoulders-chest-hands_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."4_head-shoulders-chest-hands_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."4_head-shoulders-chest-hands_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658
profileset."4_head-shoulders-chest-hands_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658

profileset."4_head-shoulders-chest-legs_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."4_head-shoulders-chest-legs_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."4_head-shoulders-chest-legs_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658
profileset."4_head-shoulders-chest-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."4_head-shoulders-hands-legs_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."4_head-shoulders-hands-legs_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."4_head-shoulders-hands-legs_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658
profileset."4_head-shoulders-hands-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."4_head-chest-hands-legs_658_current"+=head=confessors_unshakable_halo,id=229334,ilevel=658
profileset."4_head-chest-hands-legs_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658
profileset."4_head-chest-hands-legs_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658
profileset."4_head-chest-hands-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."4_shoulders-chest-hands-legs_658_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=658
profileset."4_shoulders-chest-hands-legs_658_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=658
profileset."4_shoulders-chest-hands-legs_658_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=658
profileset."4_shoulders-chest-hands-legs_658_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=658

profileset."2_head-shoulders_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."2_head-shoulders_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665

profileset."2_head-chest_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."2_head-chest_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665

profileset."2_head-hands_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."2_head-hands_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665

profileset."2_head-legs_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."2_head-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."2_shoulders-chest_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."2_shoulders-chest_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665

profileset."2_shoulders-hands_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."2_shoulders-hands_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665

profileset."2_shoulders-legs_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."2_shoulders-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."2_chest-hands_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665
profileset."2_chest-hands_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665

profileset."2_chest-legs_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665
profileset."2_chest-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."2_hands-legs_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665
profileset."2_hands-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."4_head-shoulders-chest-hands_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."4_head-shoulders-chest-hands_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."4_head-shoulders-chest-hands_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665
profileset."4_head-shoulders-chest-hands_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665

profileset."4_head-shoulders-chest-legs_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."4_head-shoulders-chest-legs_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."4_head-shoulders-chest-legs_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665
profileset."4_head-shoulders-chest-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."4_head-shoulders-hands-legs_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."4_head-shoulders-hands-legs_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."4_head-shoulders-hands-legs_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665
profileset."4_head-shoulders-hands-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."4_head-chest-hands-legs_665_current"+=head=confessors_unshakable_halo,id=229334,ilevel=665
profileset."4_head-chest-hands-legs_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665
profileset."4_head-chest-hands-legs_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665
profileset."4_head-chest-hands-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."4_shoulders-chest-hands-legs_665_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=665
profileset."4_shoulders-chest-hands-legs_665_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=665
profileset."4_shoulders-chest-hands-legs_665_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=665
profileset."4_shoulders-chest-hands-legs_665_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=665

profileset."2_head-shoulders_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."2_head-shoulders_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678

profileset."2_head-chest_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."2_head-chest_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678

profileset."2_head-hands_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."2_head-hands_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678

profileset."2_head-legs_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."2_head-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."2_shoulders-chest_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."2_shoulders-chest_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678

profileset."2_shoulders-hands_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."2_shoulders-hands_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678

profileset."2_shoulders-legs_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."2_shoulders-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."2_chest-hands_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678
profileset."2_chest-hands_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678

profileset."2_chest-legs_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678
profileset."2_chest-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."2_hands-legs_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678
profileset."2_hands-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."4_head-shoulders-chest-hands_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."4_head-shoulders-chest-hands_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."4_head-shoulders-chest-hands_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678
profileset."4_head-shoulders-chest-hands_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678

profileset."4_head-shoulders-chest-legs_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."4_head-shoulders-chest-legs_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."4_head-shoulders-chest-legs_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678
profileset."4_head-shoulders-chest-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."4_head-shoulders-hands-legs_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."4_head-shoulders-hands-legs_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."4_head-shoulders-hands-legs_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678
profileset."4_head-shoulders-hands-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."4_head-chest-hands-legs_678_current"+=head=confessors_unshakable_halo,id=229334,ilevel=678
profileset."4_head-chest-hands-legs_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678
profileset."4_head-chest-hands-legs_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678
profileset."4_head-chest-hands-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

profileset."4_shoulders-chest-hands-legs_678_current"+=shoulder=confessors_unshakable_radiance,id=229332,ilevel=678
profileset."4_shoulders-chest-hands-legs_678_current"+=chest=confessors_unshakable_vestment,id=229337,enchant=crystalline_radiance_3,ilevel=678
profileset."4_shoulders-chest-hands-legs_678_current"+=hands=confessors_unshakable_mitts,id=229335,ilevel=678
profileset."4_shoulders-chest-hands-legs_678_current"+=legs=confessors_unshakable_leggings,id=229333,enchant=sunset_spellthread_3,ilevel=678

