priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

## Season 2
## End of Dungeon: 665 | Vault: 678
## The Rookery
profileset."Entropic_Skardyn_Core_665"+=trinket1=entropic_skardyn_core,id=219296,ilevel=665
profileset."Entropic_Skardyn_Core_678"+=trinket1=entropic_skardyn_core,id=219296,ilevel=678

profileset."Sigil_of_Algari_Concordance_665"+=trinket1=sigil_of_algari_concordance,id=219295,ilevel=665
profileset."Sigil_of_Algari_Concordance_678"+=trinket1=sigil_of_algari_concordance,id=219295,ilevel=678

## Priory of the Sacred Flame
profileset."Signet_of_the_Priory_665"+=trinket1=signet_of_the_priory,id=219308,ilevel=665
profileset."Signet_of_the_Priory_678"+=trinket1=signet_of_the_priory,id=219308,ilevel=678

profileset."Bursting_Lightshard_665"+=trinket1=bursting_lightshard,id=219310,ilevel=665
profileset."Bursting_Lightshard_678"+=trinket1=bursting_lightshard,id=219310,ilevel=678

## Cinderbrew Meadery
profileset."Synergistic_Brewterializer_DMG_ToF_665"+=trinket1=synergistic_brewterializer,id=219299,ilevel=665
profileset."Synergistic_Brewterializer_DMG_ToF_665"+=priest.synergistic_brewterializer_barrel_hit_chance=0.75
profileset."Synergistic_Brewterializer_DMG_ToF_665"+=priest.synergistic_brewterializer_tof_chance=0.90
profileset."Synergistic_Brewterializer_DMG_ToF_678"+=trinket1=synergistic_brewterializer,id=219299,ilevel=678
profileset."Synergistic_Brewterializer_DMG_ToF_678"+=priest.synergistic_brewterializer_barrel_hit_chance=0.75
profileset."Synergistic_Brewterializer_DMG_ToF_678"+=priest.synergistic_brewterializer_tof_chance=0.90

### Sims as if the barrel gets exploded 100% of the time by other group members, you get the damage but not ToF procs
profileset."Synergistic_Brewterializer_DMG_665"+=trinket1=synergistic_brewterializer,id=219299,ilevel=665
profileset."Synergistic_Brewterializer_DMG_665"+=priest.synergistic_brewterializer_tof_chance=0.0
profileset."Synergistic_Brewterializer_DMG_665"+=priest.synergistic_brewterializer_barrel_hit_chance=0.75
profileset."Synergistic_Brewterializer_DMG_678"+=trinket1=synergistic_brewterializer,id=219299,ilevel=678
profileset."Synergistic_Brewterializer_DMG_678"+=priest.synergistic_brewterializer_tof_chance=0.0
profileset."Synergistic_Brewterializer_DMG_678"+=priest.synergistic_brewterializer_barrel_hit_chance=0.75

### Sims as if the barrel is exploded, but never around any targets, you still get ToF tho
profileset."Synergistic_Brewterializer_ToF_665"+=trinket1=synergistic_brewterializer,id=219299,ilevel=665
profileset."Synergistic_Brewterializer_ToF_665"+=priest.synergistic_brewterializer_barrel_hit_chance=0.0
profileset."Synergistic_Brewterializer_ToF_665"+=priest.synergistic_brewterializer_tof_chance=0.90
profileset."Synergistic_Brewterializer_ToF_678"+=trinket1=synergistic_brewterializer,id=219299,ilevel=678
profileset."Synergistic_Brewterializer_ToF_678"+=priest.synergistic_brewterializer_barrel_hit_chance=0.0
profileset."Synergistic_Brewterializer_ToF_678"+=priest.synergistic_brewterializer_tof_chance=0.90

## Darkflame Cleft
profileset."Remnant_of_Darkness_665"+=trinket1=remnant_of_darkness,id=219307,ilevel=665
profileset."Remnant_of_Darkness_678"+=trinket1=remnant_of_darkness,id=219307,ilevel=678

profileset."Carved_Blazikon_Wax_665"+=trinket1=carved_blazikon_wax,id=219305,ilevel=665
profileset."Carved_Blazikon_Wax_678"+=trinket1=carved_blazikon_wax,id=219305,ilevel=678

## Operation: Floodgate
profileset."Gigazaps_Zap_Cap_665"+=trinket1=gigazaps_zapcap,id=232545,ilevel=665
profileset."Gigazaps_Zap_Cap_678"+=trinket1=gigazaps_zapcap,id=232545,ilevel=678

### Probably not worth simming, mostly tank trinket
profileset."Ringing_Ritual_Mud_665"+=trinket1=ringing_ritual_mud,id=232543,ilevel=665
profileset."Ringing_Ritual_Mud_678"+=trinket1=ringing_ritual_mud,id=232543,ilevel=678

## The MOTHERLODE!!
### None?

## Theater of Pain
profileset."Soulletting_Ruby_665"+=trinket1=soulletting_ruby,id=178809,ilevel=665
profileset."Soulletting_Ruby_678"+=trinket1=soulletting_ruby,id=178809,ilevel=678

## Operation: Mechagon: Workshop
### Technically a healer trinket
profileset."Ingenious_Mana_Battery_665"+=trinket1=ingenious_mana_battery,id=169344,ilevel=665
profileset."Ingenious_Mana_Battery_678"+=trinket1=ingenious_mana_battery,id=169344,ilevel=678

# Season 1
## Ara-Kara
profileset."AraKara_Sacbrood_639"+=trinket1=arakara_sacbrood,id=219314,ilevel=639

### Chance to collect orb
profileset."Harvesters_Edict_20%_639"+=trinket1=harvesters_edict,id=219317,ilevel=639
profileset."Harvesters_Edict_20%_639"+=thewarwithin.harvesters_edict_intercept_chance=0.2

## City of Threads
# profileset."Cirral_Concoctory_639"+=trinket1=cirral_concoctory,id=219321,ilevel=639

## The Stonevault
profileset."High_Speakers_Accretion_639"+=trinket1=high_speakers_accretion,id=219303,ilevel=639

## The Dawnbreaker
profileset."Empowering_Crystal_of_Anubikkaj_639"+=trinket1=empowering_crystal_of_anubikkaj,id=219312,ilevel=639

# profileset."Mereldars_Toll_639"+=trinket1=mereldars_toll,id=219313,ilevel=639

## Mists of Tirna Scithe
### all, crit, haste, mastery
profileset."Unbound_Changeling_All_639"+=shadowlands.unbound_changeling_stat_type=all
profileset."Unbound_Changeling_All_639"+=trinket1=unbound_changeling,id=178708,ilevel=639

profileset."Unbound_Changeling_Crit_639"+=shadowlands.unbound_changeling_stat_type=crit
profileset."Unbound_Changeling_Crit_639"+=trinket1=unbound_changeling,id=178708,ilevel=639

profileset."Unbound_Changeling_Haste_639"+=shadowlands.unbound_changeling_stat_type=haste
profileset."Unbound_Changeling_Haste_639"+=trinket1=unbound_changeling,id=178708,ilevel=639

profileset."Unbound_Changeling_Mastery_639"+=shadowlands.unbound_changeling_stat_type=mastery
profileset."Unbound_Changeling_Mastery_639"+=trinket1=unbound_changeling,id=178708,ilevel=639

## The Necrotic Wake
profileset."Satchel_of_Misbegotten_Minions_639"+=trinket1=satchel_of_misbegotten_minions,id=178772,ilevel=639

## Siege of Boralus
profileset."Hadals_Nautilus_639"+=trinket1=hadals_nautilus,id=159622,ilevel=639

## Grim Batol
profileset."Gale_of_Shadows_639"+=trinket1=gale_of_shadows,id=133304,ilevel=639