priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Delves
## Drop: 619 / Vault: 626
profileset."Fungal_Friend_Flute_606"+=trinket1=fungal_friend_flute,id=215171,ilevel=606
profileset."Fungal_Friend_Flute_619"+=trinket1=fungal_friend_flute,id=215171,ilevel=619
profileset."Fungal_Friend_Flute_626"+=trinket1=fungal_friend_flute,id=215171,ilevel=626

profileset."Kaheti_Shadeweavers_Emblem_606"+=trinket1=kaheti_shadeweavers_emblem,id=225651,ilevel=606
profileset."Kaheti_Shadeweavers_Emblem_619"+=trinket1=kaheti_shadeweavers_emblem,id=225651,ilevel=619
profileset."Kaheti_Shadeweavers_Emblem_626"+=trinket1=kaheti_shadeweavers_emblem,id=225651,ilevel=626

profileset."Imperfect_Ascendancy_Serum_606"+=trinket1=imperfect_ascendancy_serum,id=225654,ilevel=606
profileset."Imperfect_Ascendancy_Serum_619"+=trinket1=imperfect_ascendancy_serum,id=225654,ilevel=619
profileset."Imperfect_Ascendancy_Serum_626"+=trinket1=imperfect_ascendancy_serum,id=225654,ilevel=626

profileset."Concoction_Kiss_of_Death_606"+=trinket1=concoction_kiss_of_death,id=215174,ilevel=606
profileset."Concoction_Kiss_of_Death_619"+=trinket1=concoction_kiss_of_death,id=215174,ilevel=619
profileset."Concoction_Kiss_of_Death_626"+=trinket1=concoction_kiss_of_death,id=215174,ilevel=626

profileset."Shadowbinding_Ritual_Knife_606"+=trinket1=shadowbinding_ritual_knife,id=215178,ilevel=606
profileset."Shadowbinding_Ritual_Knife_619"+=trinket1=shadowbinding_ritual_knife,id=215178,ilevel=619
profileset."Shadowbinding_Ritual_Knife_626"+=trinket1=shadowbinding_ritual_knife,id=215178,ilevel=626

profileset."Nizreks_Holographic_Manipulator_606"+=trinket1=nizreks_holographic_manipulator,id=225970,ilevel=606
profileset."Nizreks_Holographic_Manipulator_619"+=trinket1=nizreks_holographic_manipulator,id=225970,ilevel=619
profileset."Nizreks_Holographic_Manipulator_626"+=trinket1=nizreks_holographic_manipulator,id=225970,ilevel=626

profileset."Quickwick_Candlestick_606"+=trinket1=quickwick_candlestick,id=225649,ilevel=606
profileset."Quickwick_Candlestick_619"+=trinket1=quickwick_candlestick,id=225649,ilevel=619
profileset."Quickwick_Candlestick_626"+=trinket1=quickwick_candlestick,id=225649,ilevel=626

profileset."Horn_of_Declaration_606"+=trinket1=horn_of_declaration,id=217041,ilevel=606
profileset."Horn_of_Declaration_619"+=trinket1=horn_of_declaration,id=217041,ilevel=619
profileset."Horn_of_Declaration_626"+=trinket1=horn_of_declaration,id=217041,ilevel=626

profileset."Candle_Confidant_606"+=trinket1=candle_confidant,id=225648,ilevel=606
profileset."Candle_Confidant_619"+=trinket1=candle_confidant,id=225648,ilevel=619
profileset."Candle_Confidant_626"+=trinket1=candle_confidant,id=225648,ilevel=626

profileset."Everburning_Lantern_606"+=trinket1=everburning_lantern,id=215169,ilevel=606
profileset."Everburning_Lantern_619"+=trinket1=everburning_lantern,id=215169,ilevel=619
profileset."Everburning_Lantern_626"+=trinket1=everburning_lantern,id=215169,ilevel=626

profileset."Unstable_Power_Suit_Core_606"+=trinket1=unstable_power_suit_core,id=225668,ilevel=606
profileset."Unstable_Power_Suit_Core_619"+=trinket1=unstable_power_suit_core,id=225668,ilevel=619
profileset."Unstable_Power_Suit_Core_626"+=trinket1=unstable_power_suit_core,id=225668,ilevel=626

## TODO: Confirm item level on this
# profileset."Bronzebeard_Family_Compass_619"+=trinket1=bronzebeard_family_compass,id=219916,ilevel=619
# profileset."Bronzebeard_Family_Compass_626"+=trinket1=bronzebeard_family_compass,id=219916,ilevel=626

# Anniversary Event (Hero Track - 626)
## TODO: confirm item ids
profileset."Burst_of_Knowledge_626"+=trinket1=burst_of_knowledge,id=231424,ilevel=626
profileset."Doperels_Calling_Rune_626"+=trinket1=doperels_calling_rune,id=231476,ilevel=626
profileset."Cannonball_Runner_626"+=trinket1=cannonball_runner,id=13382,ilevel=626
profileset."Mindtap_Talisman_626"+=trinket1=mindtap_talisman,id=18371,ilevel=626
profileset."Ramsteins_Lightning_Bolts_626"+=trinket1=ramsteins_lightning_bolts,id=13515,ilevel=626
profileset."Vigilance_Charm_626"+=trinket1=vigilance_charm,id=18370,ilevel=626

## TODO: Verify Item Level
profileset."Hibernation_Crystal_626"+=trinket1=hibernation_crystal,id=150388,ilevel=626

# Darkmoon Cards (can't be upgraded - 577)
# Darkmoon Sigil: Ascension (11300) - Gain Ascendance every 8s in combat. Grants secondary stat for 15s stacks up to 10 times
# profileset."Darkmoon_Deck_Ascend_577"+=trinket1=darkmoon_deck_ascend,id=222680,ilevel=629
# Darkmoon Sigil: Radiance (11299) - Radiant Focus - Grants highest secondary stat after dealing enough damage
# profileset."Darkmoon_Deck_Radiance_577"+=trinket1=darkmoon_deck_radiance,id=219672,ilevel=629
# Darkmoon Sigil: Symbiosis (11302) - Every 10s take 1% of HP to gain a stack of Vers up to 5 times
# profileset."Darkmoon_Deck_Symbiosis_577"+=trinket1=darkmoon_deck_symbiosis,id=222653,ilevel=629
# Darkmoon Sigil: Vivacity (11301) - Secondary Stat + Speed or Avoidance
# profileset."Darkmoon_Deck_Vivacity_577"+=trinket1=darkmoon_deck_vivacity,id=222671,ilevel=629

# Alchemy Stones
## Currently Epic level trinket is NYI

# Jewelcrafting
# NYI

# PVP Trinkets
#    Honor: ?
# Conquest: 626
profileset."Forged_Gladiators_Badge_of_Ferocity_626"+=trinket1=forged_gladiators_badge_of_ferocity,id=218713,ilevel=626
profileset."Forged_Gladiators_Insignia_of_Alacrity_626"+=trinket1=forged_gladiators_insignia_of_alacrity,id=218714,ilevel=626

# Ulduar Timewalking
## TODO: Check item level
profileset."Energy_Siphon_619"+=trinket1=energy_siphon,id=156021,ilevel=619
profileset."Eye_of_the_Broodmother_619"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=619
profileset."Living_Flame_619"+=trinket1=living_flame,id=155947,ilevel=619
profileset."Elemental_Focus_Stone_619"+=trinket1=elemental_focus_stone,id=156288,ilevel=619
profileset."Scale_of_Fates_619"+=trinket1=scale_of_fates,id=156187,ilevel=619
profileset."Pandoras_Plea_619"+=trinket1=pandoras_plea,id=156207,ilevel=619
profileset."Flare_of_the_Heavens_619"+=trinket1=flare_of_the_heavens,id=156230,ilevel=619
profileset."Vanquished_Clutches_of_Yogg_Saron_619"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=619

# Firelands Timewalking
## TODO: Check item level
profileset."Necromantic_Focus_619"+=trinket1=necromantic_focus,id=171644,ilevel=619
profileset."Variable_Pulse_Lightning_Capacitor_619"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=619

# Black Temple Timewalking
## TODO: Check item level
profileset."The_Skull_of_Guldan_619"+=trinket1=the_skull_of_guldan,id=150522,ilevel=619