priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Delves
## Drop: 658 / Vault: 665
profileset."Fungal_Friend_Flute_658"+=trinket1=fungal_friend_flute,id=215171,ilevel=658
profileset."Fungal_Friend_Flute_665"+=trinket1=fungal_friend_flute,id=215171,ilevel=665

profileset."Kaheti_Shadeweavers_Emblem_658"+=trinket1=kaheti_shadeweavers_emblem,id=225651,ilevel=658
profileset."Kaheti_Shadeweavers_Emblem_665"+=trinket1=kaheti_shadeweavers_emblem,id=225651,ilevel=665

profileset."Imperfect_Ascendancy_Serum_658"+=trinket1=imperfect_ascendancy_serum,id=225654,ilevel=658
profileset."Imperfect_Ascendancy_Serum_665"+=trinket1=imperfect_ascendancy_serum,id=225654,ilevel=665

profileset."Concoction_Kiss_of_Death_658"+=trinket1=concoction_kiss_of_death,id=215174,ilevel=658
profileset."Concoction_Kiss_of_Death_665"+=trinket1=concoction_kiss_of_death,id=215174,ilevel=665

profileset."Shadowbinding_Ritual_Knife_658"+=trinket1=shadowbinding_ritual_knife,id=215178,ilevel=658
profileset."Shadowbinding_Ritual_Knife_665"+=trinket1=shadowbinding_ritual_knife,id=215178,ilevel=665

profileset."Nizreks_Holographic_Manipulator_658"+=trinket1=nizreks_holographic_manipulator,id=225970,ilevel=658
profileset."Nizreks_Holographic_Manipulator_665"+=trinket1=nizreks_holographic_manipulator,id=225970,ilevel=665

profileset."Quickwick_Candlestick_658"+=trinket1=quickwick_candlestick,id=225649,ilevel=658
profileset."Quickwick_Candlestick_665"+=trinket1=quickwick_candlestick,id=225649,ilevel=665

# mostly sim bait and doesnt drop from delves
# profileset."Horn_of_Declaration_658"+=trinket1=horn_of_declaration,id=217041,ilevel=658
# profileset."Horn_of_Declaration_665"+=trinket1=horn_of_declaration,id=217041,ilevel=665

profileset."Candle_Confidant_658"+=trinket1=candle_confidant,id=225648,ilevel=658
profileset."Candle_Confidant_665"+=trinket1=candle_confidant,id=225648,ilevel=665

profileset."Everburning_Lantern_658"+=trinket1=everburning_lantern,id=215169,ilevel=658
profileset."Everburning_Lantern_665"+=trinket1=everburning_lantern,id=215169,ilevel=665

profileset."Unstable_Power_Suit_Core_658"+=trinket1=unstable_power_suit_core,id=225668,ilevel=658
profileset."Unstable_Power_Suit_Core_665"+=trinket1=unstable_power_suit_core,id=225668,ilevel=665

profileset."Suspicious_Energy_Drink_658"+=trinket1=suspicious_energy_drink,id=235363,ilevel=658
profileset."Suspicious_Energy_Drink_665"+=trinket1=suspicious_energy_drink,id=235363,ilevel=665

profileset."Funhouse_Lens_658"+=trinket1=funhouse_lens,id=234217,ilevel=658
profileset."Funhouse_Lens_665"+=trinket1=funhouse_lens,id=234217,ilevel=665

profileset."Ratfang_Toxin_658"+=trinket1=ratfang_toxin,id=235359,ilevel=658
profileset."Ratfang_Toxin_665"+=trinket1=ratfang_toxin,id=235359,ilevel=665

## TODO: Confirm item level on this
# profileset."Bronzebeard_Family_Compass_626"+=trinket1=bronzebeard_family_compass,id=219916,ilevel=626

# Anniversary Event
## Blackrock Depths (Hero Track - 665)
profileset."Burst_of_Knowledge_665"+=trinket1=burst_of_knowledge,id=231424,ilevel=665
profileset."Doperels_Calling_Rune_665"+=trinket1=doperels_calling_rune,id=231476,ilevel=665

## Timewalking Dungeons (? - Explorer)
# profileset."Cannonball_Runner_606"+=trinket1=cannonball_runner,id=13382,ilevel=606
# profileset."Mindtap_Talisman_580"+=trinket1=mindtap_talisman,id=18371,ilevel=580
# profileset."Ramsteins_Lightning_Bolts_606"+=trinket1=ramsteins_lightning_bolts,id=13515,ilevel=606
# profileset."Vigilance_Charm_606"+=trinket1=vigilance_charm,id=18370,ilevel=606

## World Bosses (Veteran - 645)
profileset."Hibernation_Crystal_645"+=trinket1=hibernation_crystal,id=150388,ilevel=645

# Darkmoon Cards (can't be upgraded - 577)
# Darkmoon Sigil: Ascension (11300) - Gain Ascendance every 8s in combat. Grants secondary stat for 15s stacks up to 10 times
# profileset."Darkmoon_Deck_Ascend_577"+=trinket1=darkmoon_deck_ascend,id=222680,ilevel=629
# Darkmoon Sigil: Radiance (11299) - Radiant Focus - Grants highest secondary stat after dealing enough damage
# profileset."Darkmoon_Deck_Radiance_577"+=trinket1=darkmoon_deck_radiance,id=219672,ilevel=629
# Darkmoon Sigil: Symbiosis (11302) - Every 10s take 1% of HP to gain a stack of Vers up to 5 times
# profileset."Darkmoon_Deck_Symbiosis_577"+=trinket1=darkmoon_deck_symbiosis,id=222653,ilevel=629
# Darkmoon Sigil: Vivacity (11301) - Secondary Stat + Speed or Avoidance
# profileset."Darkmoon_Deck_Vivacity_577"+=trinket1=darkmoon_deck_vivacity,id=222671,ilevel=629

# Alchemy Stones
## Currently Epic level trinket is NYI

# PVP Trinkets
#    Honor: ?
# Conquest: 665?
profileset."Prized_Gladiators_Badge_of_Ferocity_665"+=trinket1=prized_gladiators_badge_of_ferocity,id=229780,ilevel=665
profileset."Prized_Gladiators_Insignia_of_Alacrity_665"+=trinket1=prized_gladiators_insignia_of_alacrity,id=229781,ilevel=665

# Ulduar Timewalking
profileset."Energy_Siphon_658"+=trinket1=energy_siphon,id=156021,ilevel=658
profileset."Eye_of_the_Broodmother_658"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=658
profileset."Living_Flame_658"+=trinket1=living_flame,id=155947,ilevel=658
profileset."Elemental_Focus_Stone_658"+=trinket1=elemental_focus_stone,id=156288,ilevel=658
profileset."Scale_of_Fates_658"+=trinket1=scale_of_fates,id=156187,ilevel=658
profileset."Pandoras_Plea_658"+=trinket1=pandoras_plea,id=156207,ilevel=658
profileset."Flare_of_the_Heavens_658"+=trinket1=flare_of_the_heavens,id=156230,ilevel=658
profileset."Vanquished_Clutches_of_Yogg_Saron_658"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=658

# Firelands Timewalking
## TODO: Check item level
profileset."Variable_Pulse_Lightning_Capacitor_658"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=658

# Black Temple Timewalking
profileset."The_Skull_of_Guldan_658"+=trinket1=the_skull_of_guldan,id=150522,ilevel=658