priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Anniversary Event
# profileset."Hibernation_Crystal_463"+=trinket1=hibernation_crystal,id=150388,ilevel=463

# Darkmoon Cards (bonusid - might not be needed?)
# Darkmoon Sigil: Ascension (11300) - Gain Ascendance every 8s in combat. Grants secondary stat for 15s stacks up to 10 times
profileset."Darkmoon_Deck_Ascend_629"+=trinket1=darkmoon_deck_ascend,id=222680,ilevel=629
# Darkmoon Sigil: Radiance (11299) - Radiant Focus - Grants highest secondary stat after dealing enough damage
profileset."Darkmoon_Deck_Radiance_629"+=trinket1=darkmoon_deck_radiance,id=219672,ilevel=629
# Darkmoon Sigil: Symbiosis (11302) - Every 10s take 1% of HP to gain a stack of Vers up to 5 times
profileset."Darkmoon_Deck_Symbiosis_629"+=trinket1=darkmoon_deck_symbiosis,id=222653,ilevel=629
# Darkmoon Sigil: Vivacity (11301) - Secondary Stat + Speed or Avoidance
profileset."Darkmoon_Deck_Vivacity_629"+=trinket1=darkmoon_deck_vivacity,id=222671,ilevel=629

# Alchemy Stones
## Currently Epic level trinket is NYI

# Jewelcrafting
# NYI

# Questing Trinkets
# profileset."Bottomless_Reliquary_Satchel_450"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=450

# PVP Trinkets
#    Honor: ?
# Conquest: 619
## TODO: Check item level
profileset."Forged_Gladiators_Badge_of_Ferocity_619"+=trinket1=forged_gladiators_badge_of_ferocity,id=218713,ilevel=619
profileset."Forged_Gladiators_Insignia_of_Alacrity_619"+=trinket1=forged_gladiators_insignia_of_alacrity,id=218714,ilevel=619

# Ulduar Timewalking
## TODO: Check item level
profileset."Energy_Siphon_619"+=trinket1=energy_siphon,id=156021,ilevel=619
profileset."Eye_of_the_Broodmother_619"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=619
profileset."Living_Flame_619"+=trinket1=living_flame,id=155947,ilevel=619
profileset."Elemental_Focus_Stone_619"+=trinket1=elemental_focus_stone,id=156288,ilevel=619
profileset."Scale_of_Fates_619"+=trinket1=scale_of_fates,id=156187,ilevel=619
profileset."Pandoras_Plea_619"+=trinket1=pandoras_plea,id=156207,ilevel=619
profileset."Flare_of_the_Heavens_619"+=trinket1=flare_of_the_heavens,id=156230,ilevel=619
profileset."Vanquished_Clutches_of_Yogg_Saron_619"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=619

# Firelands Timewalking
## TODO: Check item level
profileset."Necromantic_Focus_619"+=trinket1=necromantic_focus,id=171644,ilevel=619
profileset."Variable_Pulse_Lightning_Capacitor_619"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=619

# Black Temple Timewalking
## TODO: Check item level
profileset."The_Skull_of_Guldan_619"+=trinket1=the_skull_of_guldan,id=150522,ilevel=619