priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Anniversary Event
# profileset."Hibernation_Crystal_463"+=trinket1=hibernation_crystal,id=150388,ilevel=463

# Darkmoon Cards
# Emberscale Sigil (8858) - Your Darkmoon Deck no longer has Even cards.
# Jetscale Sigil (8860) - Your Darkmoon Deck no longer shuffles when the Ace is drawn.
# Sagescale Sigil (8861) - Your Darkmoon Deck only shuffles when you jump
# Azurescale Sigil (8859) - Your Darkmoon Deck now shuffles from greatest to least.
# Bronzescale Sigil (8857) - Your Darkmoon Deck shuffles faster
# profileset."Darkmoon_Deck_Box_Rime_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525
# profileset."Darkmoon_Deck_Box_Rime_Emberscale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8858
# profileset."Darkmoon_Deck_Box_Rime_Jetscale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8860
# profileset."Darkmoon_Deck_Box_Rime_Sagescale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8861
# profileset."Darkmoon_Deck_Box_Rime_Azurescale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8859
# profileset."Darkmoon_Deck_Box_Rime_Bronzescale_525"+=trinket1=darkmoon_deck_box_rime,id=198477,ilevel=525,bonus_id=8857

# Alchemy Stones
# profileset."Alacritous_Alchemist_Stone_525"+=trinket1=alacritous_alchemist_stone,id=202116,ilevel=525
# profileset."Sustaining_Alchemist_Stone_525"+=trinket1=sustaining_alchemist_stone,id=191491,ilevel=525

# Jewelcrafting
## Versatility - Energized Malygite 192935
# profileset."Idol_of_the_Spell_Weaver_525"+=trinket1=idol_of_the_spellweaver,id=193004,ilevel=525
# profileset."Idol_of_the_Spell_Weaver_525"+=head=${gear.head},gem_id=192935
# profileset."Idol_of_the_Spell_Weaver_525"+=neck=${gear.neck},gem_id=192985/192935/192935
# profileset."Idol_of_the_Spell_Weaver_525"+=wrists=${gear.wrists},gem_id=192935
# profileset."Idol_of_the_Spell_Weaver_525"+=waist=${gear.waist},gem_id=192935
# profileset."Idol_of_the_Spell_Weaver_525"+=finger1=${gear.finger1},enchant_id=6556,gem_id=192935
# profileset."Idol_of_the_Spell_Weaver_525"+=finger2=${gear.finger2},enchant_id=6556,gem_id=192935

# Questing Trinkets
# profileset."Bottomless_Reliquary_Satchel_450"+=trinket1=bottomless_reliquary_satchel,id=198695,ilevel=450

# PVP Trinkets
#    Honor: ?
# Conquest: 463
# profileset."Verdant_Gladiators_Badge_of_Ferocity_463"+=trinket1=verdant_gladiators_badge_of_ferocity,id=209343,ilevel=463
# profileset."Verdant_Gladiators_Insignia_of_Alacrity_463"+=trinket1=verdant_gladiators_insignia_of_alacrity,id=209344,ilevel=463

# Ulduar Timewalking
## TODO: Check item level
profileset."Energy_Siphon_580"+=trinket1=energy_siphon,id=156021,ilevel=580
profileset."Eye_of_the_Broodmother_580"+=trinket1=eye_of_the_broodmother,id=156036,ilevel=580
profileset."Living_Flame_580"+=trinket1=living_flame,id=155947,ilevel=580
profileset."Elemental_Focus_Stone_580"+=trinket1=elemental_focus_stone,id=156288,ilevel=580
profileset."Scale_of_Fates_580"+=trinket1=scale_of_fates,id=156187,ilevel=580
profileset."Pandoras_Plea_580"+=trinket1=pandoras_plea,id=156207,ilevel=580
profileset."Flare_of_the_Heavens_580"+=trinket1=flare_of_the_heavens,id=156230,ilevel=580
profileset."Vanquished_Clutches_of_Yogg_Saron_580"+=trinket1=vanquished_clutches_of_yoggsaron,id=156458,ilevel=580

# Firelands Timewalking
## TODO: Check item level
profileset."Necromantic_Focus_580"+=trinket1=necromantic_focus,id=171644,ilevel=580
profileset."Variable_Pulse_Lightning_Capacitor_580"+=trinket1=variable_pulse_lightning_capacitor,id=171640,ilevel=580

# Black Temple Timewalking
## TODO: Check item level
profileset."The_Skull_of_Guldan_580"+=trinket1=the_skull_of_guldan,id=150522,ilevel=580