priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Nerub'ar Palace
## LFR: 606 | Normal: 619 | Heroic: 626 | Mythic: 639
profileset."Aberrant_Spellforge_606"+=trinket1=aberrant_spellforge,id=212451,ilevel=606
profileset."Aberrant_Spellforge_619"+=trinket1=aberrant_spellforge,id=212451,ilevel=619
profileset."Aberrant_Spellforge_626"+=trinket1=aberrant_spellforge,id=212451,ilevel=626
profileset."Aberrant_Spellforge_639"+=trinket1=aberrant_spellforge,id=212451,ilevel=639

### Healer trinket, test if it works?
# profileset."Gruesome_Syringe_606"+=trinket1=gruesome_syringe,id=212452,ilevel=606
# profileset."Gruesome_Syringe_619"+=trinket1=gruesome_syringe,id=212452,ilevel=619
# profileset."Gruesome_Syringe_626"+=trinket1=gruesome_syringe,id=212452,ilevel=626
# profileset."Gruesome_Syringe_639"+=trinket1=gruesome_syringe,id=212452,ilevel=639

profileset."Mad_Queens_Mandate_606"+=trinket1=mad_queens_mandate,id=212454,ilevel=606
profileset."Mad_Queens_Mandate_619"+=trinket1=mad_queens_mandate,id=212454,ilevel=619
profileset."Mad_Queens_Mandate_626"+=trinket1=mad_queens_mandate,id=212454,ilevel=626
profileset."Mad_Queens_Mandate_639"+=trinket1=mad_queens_mandate,id=212454,ilevel=639

profileset."Spymasters_Web_606"+=trinket1=spymasters_web,id=220202,ilevel=606
profileset."Spymasters_Web_619"+=trinket1=spymasters_web,id=220202,ilevel=619
profileset."Spymasters_Web_626"+=trinket1=spymasters_web,id=220202,ilevel=626
profileset."Spymasters_Web_639"+=trinket1=spymasters_web,id=220202,ilevel=639

profileset."Ovinaxs_Mercurial_Egg_606"+=trinket1=ovinaxs_mercurial_egg,id=220305,ilevel=606
profileset."Ovinaxs_Mercurial_Egg_619"+=trinket1=ovinaxs_mercurial_egg,id=220305,ilevel=619
profileset."Ovinaxs_Mercurial_Egg_626"+=trinket1=ovinaxs_mercurial_egg,id=220305,ilevel=626
profileset."Ovinaxs_Mercurial_Egg_639"+=trinket1=ovinaxs_mercurial_egg,id=220305,ilevel=639

profileset."Treacherous_Transmitter_606"+=trinket1=treacherous_transmitter,id=221023,ilevel=606
profileset."Treacherous_Transmitter_619"+=trinket1=treacherous_transmitter,id=221023,ilevel=619
profileset."Treacherous_Transmitter_626"+=trinket1=treacherous_transmitter,id=221023,ilevel=626
profileset."Treacherous_Transmitter_639"+=trinket1=treacherous_transmitter,id=221023,ilevel=639