priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Manaforge Omega
## LFR: 691 | Normal: 704 | Heroic: 710 | Mythic: 723

### TODO: has a weird mana component + gets better if you have a special raid weapon equipped
profileset."Diamantine_Voidcore_691"+=trinket1=diamantine_voidcore,id=242392,ilevel=691
profileset."Diamantine_Voidcore_704"+=trinket1=diamantine_voidcore,id=242392,ilevel=704
profileset."Diamantine_Voidcore_710"+=trinket1=diamantine_voidcore,id=242392,ilevel=710
profileset."Diamantine_Voidcore_723"+=trinket1=diamantine_voidcore,id=242392,ilevel=723

profileset."Astral_Antenna_691"+=trinket1=astral_antenna,id=242395,ilevel=691
profileset."Astral_Antenna_704"+=trinket1=astral_antenna,id=242395,ilevel=704
profileset."Astral_Antenna_710"+=trinket1=astral_antenna,id=242395,ilevel=710
profileset."Astral_Antenna_723"+=trinket1=astral_antenna,id=242395,ilevel=723

profileset."Naazindhris_Mystic_Lash_691"+=trinket1=naazindhris_mystic_lash,id=242398,ilevel=691
profileset."Naazindhris_Mystic_Lash_704"+=trinket1=naazindhris_mystic_lash,id=242398,ilevel=704
profileset."Naazindhris_Mystic_Lash_710"+=trinket1=naazindhris_mystic_lash,id=242398,ilevel=710
profileset."Naazindhris_Mystic_Lash_723"+=trinket1=naazindhris_mystic_lash,id=242398,ilevel=723

profileset."Screams_of_a_Forgotten_Sky_691"+=trinket1=screams_of_a_forgotten_sky,id=242399,ilevel=691
profileset."Screams_of_a_Forgotten_Sky_704"+=trinket1=screams_of_a_forgotten_sky,id=242399,ilevel=704
profileset."Screams_of_a_Forgotten_Sky_710"+=trinket1=screams_of_a_forgotten_sky,id=242399,ilevel=710
profileset."Screams_of_a_Forgotten_Sky_723"+=trinket1=screams_of_a_forgotten_sky,id=242399,ilevel=723

profileset."Arazs_Ritual_Forge_691"+=trinket1=arazs_ritual_forge,id=242402,ilevel=691
profileset."Arazs_Ritual_Forge_704"+=trinket1=arazs_ritual_forge,id=242402,ilevel=704
profileset."Arazs_Ritual_Forge_710"+=trinket1=arazs_ritual_forge,id=242402,ilevel=710
profileset."Arazs_Ritual_Forge_723"+=trinket1=arazs_ritual_forge,id=242402,ilevel=723

profileset."Perfidious_Projector_691"+=trinket1=perfidious_projector,id=242403,ilevel=691
profileset."Perfidious_Projector_704"+=trinket1=perfidious_projector,id=242403,ilevel=704
profileset."Perfidious_Projector_710"+=trinket1=perfidious_projector,id=242403,ilevel=710
profileset."Perfidious_Projector_723"+=trinket1=perfidious_projector,id=242403,ilevel=723

# Liberation of Undermine
## LFR: 645 | Normal: 658 | Heroic: 671 | Mythic: 684
# profileset."Geargrinders_Spare_Keys_684"+=trinket1=geargrinders_spare_keys,id=230197,ilevel=684

# profileset."Flarendos_Pilot_Light_684"+=trinket1=flarendos_pilot_light,id=230191,ilevel=684

# profileset."Reverb_Radio_684"+=trinket1=reverb_radio,id=230194,ilevel=684

# profileset."Mister_Lock_N_Stalk_684"+=trinket1=mister_locknstalk,id=230193,ilevel=684

profileset."House_of_Cards_684"+=trinket1=house_of_cards,id=230027,ilevel=684

profileset."Mugs_Moxie_Jug_684"+=trinket1=mugs_moxie_jug,id=230192,ilevel=684

profileset."Eye_of_Kezan_684"+=trinket1=eye_of_kezan,id=230198,ilevel=684

# Nerub'ar Palace
## LFR: 606 | Normal: 619 | Heroic: 626 | Mythic: 639
# profileset."Aberrant_Spellforge_639"+=trinket1=aberrant_spellforge,id=212451,ilevel=639

# profileset."Mad_Queens_Mandate_639"+=trinket1=mad_queens_mandate,id=212454,ilevel=639

# profileset."Spymasters_Web_606"+=trinket1=spymasters_web,id=220202,ilevel=606
# profileset."Spymasters_Web_619"+=trinket1=spymasters_web,id=220202,ilevel=619
# profileset."Spymasters_Web_626"+=trinket1=spymasters_web,id=220202,ilevel=626
# profileset."Spymasters_Web_639"+=trinket1=spymasters_web,id=220202,ilevel=639

## TODO: add different options when added into simc
## current default is 30 stacks of primary always
# profileset."Ovinaxs_Mercurial_Egg_639"+=trinket1=ovinaxs_mercurial_egg,id=220305,ilevel=639

# profileset."Treacherous_Transmitter_639"+=trinket1=treacherous_transmitter,id=221023,ilevel=639