priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# Season 1 Cantrip Items
## TODO: Check Item Levels
## TODO: find others in journal
## TODO: fix offhands/mainhands
profileset."1H_Fateweaved_Needle_639_OH_Pail_of_Preserved_Obscurity_639"+=main_hand=fateweaved_needle,id=219382,ilevel=639,enchant=${enchants.main_hand}
profileset."1H_Fateweaved_Needle_639_OH_Pail_of_Preserved_Obscurity_639"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639
profileset."1H_Fateweaved_Mallet_639_OH_Pail_of_Preserved_Obscurity_639"+=main_hand=fateweaved_mallet,id=219941,ilevel=639,enchant=${enchants.main_hand}
profileset."1H_Fateweaved_Mallet_639_OH_Pail_of_Preserved_Obscurity_639"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

profileset."1H_Wand_of_Untainted_Power_639_OH_Fate_Weaver_639"+=main_hand=wand_of_untainted_power,id=133288,ilevel=639,enchant=${enchants.main_hand}
profileset."1H_Wand_of_Untainted_Power_639_OH_Fate_Weaver_639"+=off_hand=fate_weaver,id=219381,ilevel=639

# Season 2 2H staff
# profileset."2H_Voltaic_Stormcaller_639"+=main_hand=voltaic_stormcaller,id=221032,ilevel=639
# profileset."2H_Voltaic_Stormcaller_639"+=off_hand=disabled

profileset."Finger1_Seal_of_the_Poisoned_Pact_639"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Seal_of_the_Poisoned_Pact_639"+=finger2=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

profileset."Neck_Sureki_Zealots_Insignia_639"+=neck=sureki_zealots_insignia,id=225577,gem_id=${gems.emerald}/${gems.ruby}

profileset."Back_Wings_of_Shattered_Sorrow_639"+=back=wings_of_shattered_sorrow,id=225574,ilevel=639

# Season 1 Crafted - 636 Item Level
# 8793 - mastery + haste
# head/shoulders/chest/legs (gloves dont need replacing)
# hands=living_lusters_touch,id=212084,ilevel=639

## Embellishments
### 11303 - Dawnthread Lining (Crit above 80%)
profileset."Embellishment_Dawnthread_Lining_90%_1"+=feet=${gear.feet},ilevel=636,bonus_id=11303
profileset."Embellishment_Dawnthread_Lining_90%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.9

profileset."Embellishment_Dawnthread_Lining_70%_1"+=feet=${gear.feet},ilevel=636,bonus_id=11303
profileset."Embellishment_Dawnthread_Lining_70%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.7

profileset."Embellishment_Dawnthread_Lining_60%_1"+=feet=${gear.feet},ilevel=636,bonus_id=11303
profileset."Embellishment_Dawnthread_Lining_60%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.6

### 11304 - Duskthread Lining (Vers above 80%)
profileset."Embellishment_Duskthread_Lining_90%_1"+=feet=${gear.feet},ilevel=636,bonus_id=11304
profileset."Embellishment_Duskthread_Lining_90%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.9

profileset."Embellishment_Duskthread_Lining_70%_1"+=feet=${gear.feet},ilevel=636,bonus_id=11304
profileset."Embellishment_Duskthread_Lining_70%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.7

profileset."Embellishment_Duskthread_Lining_60%_1"+=feet=${gear.feet},ilevel=636,bonus_id=11304
profileset."Embellishment_Duskthread_Lining_60%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.6

### 10520 - Elemental Focusing Lens (Spells deal damage - school based on socketed gems)
profileset."Embellishment_Elemental_Focusing_Lens_1"+=feet=${gear.feet},ilevel=636,bonus_id=10520

### 10518 - Prismatic Null Stone (Increases effectiveness of Blasphemite secondary effects by 50%.)
### TODO: need to use different colored gems in base profile
profileset."Embellishment_Prismatic_Null_Stone_1"+=feet=${gear.feet},ilevel=636,bonus_id=10518

### 11209 - Pouch of Pocket Grenades (Split AoE damage proc)
profileset."Embellishment_Pouch_of_Pocket_Grenades_1"+=feet=${gear.feet},ilevel=636,bonus_id=11209

### Weapon Only Embellishments
### 11103 - Blessed Weapon Grip (Procs highest secondary - Weapon Only)
profileset."Embellishment_Blessed_Weapon_Grip_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11103/8793,ilevel=636,enchant=${enchants.main_hand}
profileset."Embellishment_Blessed_Weapon_Grip_1"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

### 11299 - Darkmoon Sigil: Radiance (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Radiance_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11299/8793,ilevel=636,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Radiance_1"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

### 11300 - Darkmoon Sigil: Ascension (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Ascension_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11300/8793,ilevel=636,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Ascension_1"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

### 11302 - Darkmoon Sigil: Symbiosis (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Symbiosis_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11302/8793,ilevel=636,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Symbiosis_1"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

### 11301 - Darkmoon Sigil: Vivacity (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Vivacity_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11301/8793,ilevel=636,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Vivacity_1"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

## Tailoring
### Woven Dusk
profileset."Woven_Dusk_Gloves_Slippers_636"+=hands=grips_of_the_woven_dusk,id=222809,bonus_id=8793,ilevel=636
profileset."Woven_Dusk_Gloves_Slippers_636"+=feet=slippers_of_the_woven_dusk,id=222810,bonus_id=8793,ilevel=636

### Base Items
profileset."Consecrated_Cloak_636"+=back=consecrated_cloak,id=222817,bonus_id=8793,ilevel=636
profileset."Consecrated_Cord_636"+=waist=consecrated_cord,id=222816,bonus_id=8793,ilevel=636,gem_id=${gems.sapphire}
profileset."Consecrated_Cuffs_636"+=wrists=consecrated_cuffs,id=222815,bonus_id=8793,ilevel=636,gem_id=${gems.onyx}
profileset."Consecrated_Gloves_636"+=hands=consecrated_gloves,id=222822,bonus_id=8793,ilevel=636
profileset."Consecrated_Hood_636"+=head=consecrated_hood,id=222818,bonus_id=8793,ilevel=636,enchant=${enchants.head},gem_id=${gems.meta}
profileset."Consecrated_Hood_636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Consecrated_Leggings_636"+=legs=consecrated_leggings,id=222820,bonus_id=8793,ilevel=636,enchant=${enchants.legs}
profileset."Consecrated_Leggings_636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Consecrated_Mantle_636"+=shoulder=consecrated_mantle,id=222821,bonus_id=8793,ilevel=636
profileset."Consecrated_Mantle_636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Consecrated_Robe_636"+=chest=consecrated_robe,id=222819,bonus_id=8793,ilevel=636,enchant=${enchants.chest}
profileset."Consecrated_Robe_636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Consecrated_Slippers_636"+=feet=consecrated_slippers,id=222814,bonus_id=8793,ilevel=636

profileset."Feet_Base"+=feet=${gear.feet}

## Jewelcrafting
profileset."Finger1_Binding_of_Binding_636"+=finger1=binding_of_binding,id=215133,bonus_id=8793,ilevel=636,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Binding_of_Binding_636"+=finger2=binding_of_binding,id=215133,bonus_id=8793,ilevel=636,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

### Base Items
profileset."Neck_Amulet_of_Earthen_Craftsmanship_636"+=neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=8793,ilevel=636,gem_id=${gems.emerald}/${gems.ruby}
profileset."Finger1_Ring_of_Earthen_Craftsmanship_636"+=finger1=ring_of_earthen_craftsmanship,id=215135,bonus_id=8793,ilevel=636,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Ring_of_Earthen_Craftsmanship_636"+=finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=8793,ilevel=636,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

## Enchanting
profileset."1H_Scepter_of_Radiant_Magics_636_OH_Pail_of_Preserved_Obscurity_639"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=8793,ilevel=636,enchant=${enchants.main_hand}
profileset."1H_Scepter_of_Radiant_Magics_636_OH_Pail_of_Preserved_Obscurity_639"+=off_hand=pail_of_preserved_obscurity,id=221172,ilevel=639

## Inscription
profileset."2H_Vagabonds_Bounding_Baton_636"+=main_hand=vagabonds_bounding_baton,id=222568,bonus_id=8793,ilevel=636,enchant=${enchants.main_hand}
profileset."2H_Vagabonds_Bounding_Baton_636"+=off_hand=disabled

profileset."1H_Wand_of_Untainted_Power_639_OH_Vagabonds_Torch_636"+=main_hand=wand_of_untainted_power,id=133288,ilevel=639,enchant=${enchants.main_hand}
profileset."1H_Wand_of_Untainted_Power_639_OH_Vagabonds_Torch_636"+=off_hand=vagabonds_torch,id=222566,bonus_id=8793,ilevel=636

## Engineering
profileset."Wrists_Blasting_Bracers_Crit-636"+=wrists=blasting_bracers,id=221805,bonus_id=6647,ilevel=636,gem_id=${gems.onyx}
profileset."Wrists_Blasting_Bracers_Mastery-636"+=wrists=blasting_bracers,id=221805,bonus_id=6648,ilevel=636,gem_id=${gems.onyx}
profileset."Wrists_Blasting_Bracers_Haste-636"+=wrists=blasting_bracers,id=221805,bonus_id=6649,ilevel=636,gem_id=${gems.onyx}
profileset."Wrists_Blasting_Bracers_Vers-636"+=wrists=blasting_bracers,id=221805,bonus_id=6650,ilevel=636,gem_id=${gems.onyx}

profileset."Head_Studious_Brilliance_Expeditor_Crit-636"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6647,ilevel=636,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Crit-636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Head_Studious_Brilliance_Expeditor_Mastery-636"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6648,ilevel=636,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Mastery-636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Head_Studious_Brilliance_Expeditor_Haste-636"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6649,ilevel=636,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Haste-636"+=hands=living_lusters_touch,id=212084,ilevel=639
profileset."Head_Studious_Brilliance_Expeditor_Vers-636"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6650,ilevel=636,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Vers-636"+=hands=living_lusters_touch,id=212084,ilevel=639