priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.meta},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.emerald}/${gems.ruby}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.onyx}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.sapphire}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

# 11.1

## Roulette Wheel
### Big Stat: Crit: 11136 | Mastery: 11137 | Haste: 11138 | Vers: 11139
### Small Stat: Crit: 8949  | Mastery: 8950  | Haste: 8948  | Vers: 8951 
profileset."Finger1_Miniature_Roulette_Wheel_Haste_Mastery_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11138/8950,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger1_Miniature_Roulette_Wheel_Mastery_Haste_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11137/8948,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger1_Miniature_Roulette_Wheel_Haste_Crit_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11138/8949,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger1_Miniature_Roulette_Wheel_Crit_Haste_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11136/8948,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger1_Miniature_Roulette_Wheel_Mastery_Crit_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11137/8949,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger1_Miniature_Roulette_Wheel_Crit_Mastery_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11136/8950,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

profileset."Finger2_Miniature_Roulette_Wheel_Haste_Mastery_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11138/8950,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Miniature_Roulette_Wheel_Mastery_Haste_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11137/8948,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Miniature_Roulette_Wheel_Haste_Crit_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11138/8949,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Miniature_Roulette_Wheel_Crit_Haste_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11136/8948,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Miniature_Roulette_Wheel_Mastery_Crit_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11137/8949,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Miniature_Roulette_Wheel_Crit_Mastery_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,bonus_ids=11136/8950,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

profileset."1H_Big_Earners_Bludgeon_678"+=main_hand=big_earners_bludgeon,id=228901,ilevel=678,enchant=${enchants.main_hand}
profileset."1H_Big_Earners_Bludgeon_678"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

profileset."Finger1_The_Jastor_Diamond_678"+=finger1=the_jastor_diamond,id=231265,ilevel=678,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_The_Jastor_Diamond_678"+=finger2=the_jastor_diamond,id=231265,ilevel=678,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

profileset."2H_Voltaic_Stormcaller_678"+=main_hand=voltaic_stormcaller,id=221032,ilevel=678,enchant=${enchants.main_hand}
profileset."2H_Voltaic_Stormcaller_678"+=off_hand=disabled
profileset."2H_Voltaic_Stormcaller_665"+=main_hand=voltaic_stormcaller,id=221032,ilevel=665,enchant=${enchants.main_hand}
profileset."2H_Voltaic_Stormcaller_665"+=off_hand=disabled

profileset."2H_Neural_Synapse_Enhancer_678"+=main_hand=neural_synapse_enhancer,id=168973,ilevel=678,enchant=${enchants.main_hand}
profileset."2H_Neural_Synapse_Enhancer_678"+=off_hand=disabled
profileset."2H_Neural_Synapse_Enhancer_665"+=main_hand=neural_synapse_enhancer,id=168973,ilevel=665,enchant=${enchants.main_hand}
profileset."2H_Neural_Synapse_Enhancer_665"+=off_hand=disabled

profileset."Wrists_Hyperthread_Wristwraps_678"+=wrists=hyperthread_wristwraps,id=168989,ilevel=678,gem_id=${gems.onyx}
profileset."Wrists_Hyperthread_Wristwraps_665"+=wrists=hyperthread_wristwraps,id=168989,ilevel=665,gem_id=${gems.onyx}

# 11.0.7
profileset."Finger2_Cyrces_Circlet_SRC_FRC_LSC_658"+=finger2=,id=228411,gem_id=228638/228639/228646,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_SRC_FRC_SSC_658"+=finger2=,id=228411,gem_id=228638/228639/228635,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_SRC_FRC_WRC_658"+=finger2=,id=228411,gem_id=228638/228639/228640,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_SRC_UOC_LSC_658"+=finger2=,id=228411,gem_id=228638/228636/228646,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_SRC_UOC_SSC_658"+=finger2=,id=228411,gem_id=228638/228636/228635,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_SRC_UOC_WRC_658"+=finger2=,id=228411,gem_id=228638/228636/228640,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_TCC_FRC_LSC_658"+=finger2=,id=228411,gem_id=228634/228639/228646,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_TCC_FRC_SSC_658"+=finger2=,id=228411,gem_id=228634/228639/228635,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_TCC_FRC_WRC_658"+=finger2=,id=228411,gem_id=228634/228639/228640,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_TCC_UOC_LSC_658"+=finger2=,id=228411,gem_id=228634/228636/228646,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_TCC_UOC_SSC_658"+=finger2=,id=228411,gem_id=228634/228636/228635,bonus_id=12025/1511,enchant=${enchants.ring}
profileset."Finger2_Cyrces_Circlet_TCC_UOC_WRC_658"+=finger2=,id=228411,gem_id=228634/228636/228640,bonus_id=12025/1511,enchant=${enchants.ring}

# Anniversary Items
## Blackrock Depths (626)
# profileset."2H_Guiding_Stave_of_Wisdom_626"+=main_hand=guiding_stave_of_wisdom,id=231435,ilevel=626,enchant=${enchants.main_hand}
# profileset."2H_Guiding_Stave_of_Wisdom_626"+=off_hand=disabled

# Season 1 Cantrip Items
profileset."1H_Fateweaved_Needle_665_OH_Operators_Fraud_Detector_678"+=main_hand=fateweaved_needle,id=219382,ilevel=665,enchant=${enchants.main_hand}
profileset."1H_Fateweaved_Needle_665_OH_Operators_Fraud_Detector_678"+=off_hand=operators_fraud_detector,id=228906,ilevel=678
# profileset."1H_Fateweaved_Mallet_665_OH_Pail_of_Preserved_Obscurity_639"+=main_hand=fateweaved_mallet,id=219941,ilevel=665,enchant=${enchants.main_hand}
# profileset."1H_Fateweaved_Mallet_665_OH_Pail_of_Preserved_Obscurity_639"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

# profileset."1H_Wand_of_Untainted_Power_639_OH_Fate_Weaver_639"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
# profileset."1H_Wand_of_Untainted_Power_639_OH_Fate_Weaver_639"+=off_hand=fate_weaver,id=219381,ilevel=639

profileset."Finger1_Seal_of_the_Poisoned_Pact_639"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Seal_of_the_Poisoned_Pact_639"+=finger2=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

profileset."Neck_Sureki_Zealots_Insignia_639"+=neck=sureki_zealots_insignia,id=225577,gem_id=${gems.emerald}/${gems.ruby},ilevel=639

# profileset."Back_Wings_of_Shattered_Sorrow_639"+=back=wings_of_shattered_sorrow,id=225574,ilevel=639

# Season 2 Crafted - 675 Item Level
# 8793 - mastery + haste
# head/shoulders/chest/gloves (legs dont need replacing)
# hands=living_lusters_touch,id=212084,ilevel=639

## Embellishments
### 11303 - Dawnthread Lining (Crit above 80%)
profileset."Embellishment_Dawnthread_Lining_90%_1"+=feet=${gear.feet},ilevel=675,bonus_id=11303
profileset."Embellishment_Dawnthread_Lining_90%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.9

profileset."Embellishment_Dawnthread_Lining_70%_1"+=feet=${gear.feet},ilevel=675,bonus_id=11303
profileset."Embellishment_Dawnthread_Lining_70%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.7

profileset."Embellishment_Dawnthread_Lining_60%_1"+=feet=${gear.feet},ilevel=675,bonus_id=11303
profileset."Embellishment_Dawnthread_Lining_60%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.6

### 11304 - Duskthread Lining (Vers above 80%)
profileset."Embellishment_Duskthread_Lining_90%_1"+=feet=${gear.feet},ilevel=675,bonus_id=11304
profileset."Embellishment_Duskthread_Lining_90%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.9

profileset."Embellishment_Duskthread_Lining_70%_1"+=feet=${gear.feet},ilevel=675,bonus_id=11304
profileset."Embellishment_Duskthread_Lining_70%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.7

profileset."Embellishment_Duskthread_Lining_60%_1"+=feet=${gear.feet},ilevel=675,bonus_id=11304
profileset."Embellishment_Duskthread_Lining_60%_1"+=thewarwithin.dawn_dusk_thread_lining_uptime=0.6

### 10520 - Elemental Focusing Lens (Spells deal damage - school based on socketed gems)
profileset."Embellishment_Elemental_Focusing_Lens_1"+=feet=${gear.feet},ilevel=675,bonus_id=10520

### 10518 - Prismatic Null Stone (Increases effectiveness of Blasphemite secondary effects by 50%.)
### TODO: need to use different colored gems in base profile
profileset."Embellishment_Prismatic_Null_Stone_1"+=feet=${gear.feet},ilevel=675,bonus_id=10518

### 11209 - Pouch of Pocket Grenades (Split AoE damage proc)
profileset."Embellishment_Pouch_of_Pocket_Grenades_1"+=feet=${gear.feet},ilevel=675,bonus_id=11209

### Weapon Only Embellishments
### 11103 - Blessed Weapon Grip (Procs highest secondary - Weapon Only)
profileset."Embellishment_Blessed_Weapon_Grip_MH_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11103/8793,ilevel=675,enchant=${enchants.main_hand}
profileset."Embellishment_Blessed_Weapon_Grip_MH_1"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

profileset."Embellishment_Blessed_Weapon_Grip_OH_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Blessed_Weapon_Grip_OH_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11103/8793

### 11299 - Darkmoon Sigil: Radiance (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Radiance_MH_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11299/8793,ilevel=675,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Radiance_MH_1"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

profileset."Embellishment_Darkmoon_Sigil_Radiance_OH_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Radiance_OH_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11299/8793

### 11300 - Darkmoon Sigil: Ascension (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Ascension_MH_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11300/8793,ilevel=675,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Ascension_MH_1"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793

#### 11109 - Writhing Armor Banding
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Wrists_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Wrists_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Wrists_1"+=wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=675,gem_id=${gems.onyx}

profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Feet_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Feet_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Feet_1"+=feet=consecrated_slippers,id=222814,bonus_id=8793/11109,ilevel=675

profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Waist_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Waist_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793
profileset."Embellishment_Darkmoon_Sigil_Ascension_OH_1_Writhing_Waist_1"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=${gems.sapphire}

### 11302 - Darkmoon Sigil: Symbiosis (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Symbiosis_MH_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11302/8793,ilevel=675,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Symbiosis_MH_1"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

profileset."Embellishment_Darkmoon_Sigil_Symbiosis_OH_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Symbiosis_OH_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11302/8793

### 11301 - Darkmoon Sigil: Vivacity (Weapon Only)
profileset."Embellishment_Darkmoon_Sigil_Vivacity_MH_1"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11301/8793,ilevel=675,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Vivacity_MH_1"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

profileset."Embellishment_Darkmoon_Sigil_Vivacity_OH_1"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."Embellishment_Darkmoon_Sigil_Vivacity_OH_1"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11301/8793

## Tailoring
### Woven Dusk (DPS - Haste)
profileset."Woven_Dusk_Gloves_Slippers_675"+=hands=gloves_of_the_woven_dusk,id=222809,ilevel=675
profileset."Woven_Dusk_Gloves_Slippers_675"+=feet=slippers_of_the_woven_dusk,id=222810,ilevel=675
profileset."Woven_Dusk_Gloves_Slippers_675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}

### Woven Dawn (Healing - Mastery)
### Note: Currently procs with near full uptime as Shadow Priest
profileset."Woven_Dawn_Grips_Treads_675"+=hands=grips_of_the_woven_dawn,id=222807,ilevel=675
profileset."Woven_Dawn_Grips_Treads_675"+=feet=treads_of_the_woven_dawn,id=222808,ilevel=675
profileset."Woven_Dawn_Grips_Treads_675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}

### Base Items
profileset."Consecrated_Cloak_675"+=back=consecrated_cloak,id=222817,bonus_id=8793,ilevel=675
profileset."Consecrated_Cord_675"+=waist=consecrated_cord,id=222816,bonus_id=8793,ilevel=675,gem_id=${gems.sapphire}
profileset."Consecrated_Cuffs_675"+=wrists=consecrated_cuffs,id=222815,bonus_id=8793,ilevel=675,gem_id=${gems.onyx}
profileset."Consecrated_Gloves_675"+=hands=consecrated_gloves,id=222822,bonus_id=8793,ilevel=675
profileset."Consecrated_Gloves_675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Consecrated_Hood_675"+=head=consecrated_hood,id=222818,bonus_id=8793,ilevel=675,enchant=${enchants.head},gem_id=${gems.meta}
profileset."Consecrated_Hood_675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Consecrated_Leggings_675"+=legs=consecrated_leggings,id=222820,bonus_id=8793,ilevel=675,enchant=${enchants.legs}
profileset."Consecrated_Mantle_675"+=shoulder=consecrated_mantle,id=222821,bonus_id=8793,ilevel=675
profileset."Consecrated_Mantle_675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Consecrated_Robe_675"+=chest=consecrated_robe,id=222819,bonus_id=8793,ilevel=675,enchant=${enchants.chest}
profileset."Consecrated_Robe_675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Consecrated_Slippers_675"+=feet=consecrated_slippers,id=222814,bonus_id=8793,ilevel=675

# profileset."Feet_Base"+=feet=${gear.feet}

## Jewelcrafting
profileset."Finger1_Binding_of_Binding_675"+=finger1=binding_of_binding,id=215133,bonus_id=8793,ilevel=675,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger1_Binding_of_Binding_675"+=thewarwithin.binding_of_binding_on_you=1
profileset."Finger2_Binding_of_Binding_675"+=finger2=binding_of_binding,id=215133,bonus_id=8793,ilevel=675,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Binding_of_Binding_675"+=thewarwithin.binding_of_binding_on_you=1

### Base Items
profileset."Neck_Amulet_of_Earthen_Craftsmanship_675"+=neck=amulet_of_earthen_craftsmanship,id=215136,bonus_id=8793,ilevel=675,gem_id=${gems.emerald}/${gems.ruby}
profileset."Finger1_Ring_of_Earthen_Craftsmanship_675"+=finger1=ring_of_earthen_craftsmanship,id=215135,bonus_id=8793,ilevel=675,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
profileset."Finger2_Ring_of_Earthen_Craftsmanship_675"+=finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=8793,ilevel=675,enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}

## Enchanting
profileset."1H_Scepter_of_Radiant_Magics_675_OH_Operators_Fraud_Detector_678"+=main_hand=scepter_of_radiant_magics,id=224405,bonus_id=8793,ilevel=675,enchant=${enchants.main_hand}
profileset."1H_Scepter_of_Radiant_Magics_675_OH_Operators_Fraud_Detector_678"+=off_hand=operators_fraud_detector,id=228906,ilevel=678

## Inscription
profileset."2H_Vagabonds_Bounding_Baton_675"+=main_hand=vagabonds_bounding_baton,id=222568,bonus_id=8793,ilevel=675,enchant=${enchants.main_hand}
profileset."2H_Vagabonds_Bounding_Baton_675"+=off_hand=disabled

profileset."1H_Stixs_Metal_Detector_678_OH_Vagabonds_Torch_675"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=${enchants.main_hand}
profileset."1H_Stixs_Metal_Detector_678_OH_Vagabonds_Torch_675"+=off_hand=vagabonds_torch,id=222566,bonus_id=8793,ilevel=675

## Engineering
profileset."Wrists_Blasting_Bracers_Crit-675"+=wrists=blasting_bracers,id=221805,bonus_id=6647,ilevel=675,gem_id=${gems.onyx}
profileset."Wrists_Blasting_Bracers_Mastery-675"+=wrists=blasting_bracers,id=221805,bonus_id=6648,ilevel=675,gem_id=${gems.onyx}
profileset."Wrists_Blasting_Bracers_Haste-675"+=wrists=blasting_bracers,id=221805,bonus_id=6649,ilevel=675,gem_id=${gems.onyx}
profileset."Wrists_Blasting_Bracers_Vers-675"+=wrists=blasting_bracers,id=221805,bonus_id=6650,ilevel=675,gem_id=${gems.onyx}

profileset."Head_Studious_Brilliance_Expeditor_Crit-675"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6647,ilevel=675,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Crit-675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Head_Studious_Brilliance_Expeditor_Mastery-675"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6648,ilevel=675,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Mastery-675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Head_Studious_Brilliance_Expeditor_Haste-675"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6649,ilevel=675,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Haste-675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}
profileset."Head_Studious_Brilliance_Expeditor_Vers-675"+=head=studious_brilliance_expeditor,id=221801,bonus_id=6650,ilevel=675,gem_id=${gems.meta},enchant=${enchants.head}
profileset."Head_Studious_Brilliance_Expeditor_Vers-675"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=${enchants.legs}