# TODOs:
# - fix gems
# - add crafted items
# - check BoEs
# - add enchants

# Head
copy="Head_Intertwiners_Shadowcowl_639","Base"
head=intertwiners_shadowcowl,id=221187,ilevel=639 # mastery/crit (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Head_Cocoonsilk_Cowl_639","Base"
head=cocoonsilk_cowl,id=178693,ilevel=639 # vers/haste (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Head_Abominable_Visage_639","Base"
head=abominable_visage,id=178732,ilevel=639 # crit/mastery (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Head_Crown_of_Enfeebled_Bodies_639","Base"
head=crown_of_enfeebled_bodies,id=133302,ilevel=639 # crit=haste (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Head_Devotees_Discarded_Headdress_639","Base"
head=devotees_discarded_headdress,id=212440,ilevel=639 # haste/crit (R)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

# Neck
copy="Neck_Elders_Hemolymphal_Periapt_639","Base"
neck=elders_hemolymphal_periapt,id=221181,ilevel=639 # vers/crit (D)

copy="Neck_Emergency_Stop_Keychain_639","Base"
neck=emergency_stop_keychain,id=221077,ilevel=639 # mastery/haste (D)

copy="Neck_Trailspinner_Pendant_639","Base"
neck=trailspinner_pendant,id=178707,ilevel=639 # mastery/crit (D)

copy="Neck_Sureki_Zealots_Insignia_639","Base"
neck=sureki_zealots_insignia,id=225577,ilevel=639 # haste/mastery (R)

copy="Neck_Locket_of_Broken_Memories","Base"
neck=locket_of_broken_memories,id=212448,ilevel=639 # crit/haste (R)

copy="Neck_Silken_Advisors_Favor","Base"
neck=silken_advisors_favor,id=225575,ilevel=639 # vers/mastery (R)

# Shoulders
copy="Shoulder_Fanatics_Blackened_Shoulderwraps_639","Base"
shoulder=fanatics_blackened_shoulderwraps,id=221135,ilevel=639 # vers/crit (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Shoulder_Ingra_Malochs_Mantle_639","Base"
shoulder=ingra_malochs_mantle,id=178696,ilevel=639 # crit/vers (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Shoulder_Reanimators_Mantle_639","Base"
shoulder=reanimators_mantle,id=178740,ilevel=639 # haste/mastery (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Shoulder_Beacons_of_the_False_Dawn_639","Base"
shoulder=beacons_of_the_false_dawn,id=212439,ilevel=639 # crit/mastery (R)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

# Back
copy="Back_Swarmcallers_Shroud_639","Base"
back=swarmcallers_shroud,id=221154,ilevel=639 # vers/crit (D)

copy="Back_Anvilhide_Cape_639","Base"
back=anvilhide_cape,id=221088,ilevel=639 # mastery/haste (D)

copy="Back_Azureborne_Cloak_639","Base"
back=azureborne_cloak,id=133292,ilevel=639 # vers/crit (D)

copy="Back_Shroud_of_Dark_Memories_639","Base"
back=shroud_of_dark_memories,id=133309,ilevel=639 # vers/crit (D)

copy="Back_Troggstitched_Drape_639","Base"
back=troggstitched_drape,id=133363,ilevel=639 # mastery=crit (D)

copy="Back_Royal_Emblem_of_Nerubar_639","Base"
back=royal_emblem_of_nerubar,id=212446,ilevel=639 # mastery/crit (R)

copy="Back_Wings_of_Shattered_Sorrow_639","Base"
back=wings_of_shattered_sorrow,id=225574,ilevel=639 # crit/haste (R)

# Chest
copy="Chest_Arachnofrost_Vest_639","Base"
chest=arachnofrost_vest,id=221176,ilevel=639 # crit/haste (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Chest_Shadowed_Orators_Tunic_639","Base"
chest=shadowed_orators_tunic,id=221095,ilevel=639 # vers/haste (D)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

copy="Chest_Bilesoaked_Harness_639","Base"
chest=bilesoaked_harness,id=212419,ilevel=639 # mastery/crit (R)
hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit

# Wrists
copy="Wrists_Vitriolic_Veinwoven_Wraps_639","Base"
wrists=vitriolic_veinwoven_wraps,id=221182,ilevel=639 # haste/crit (D)

copy="Wrists_Deathshackle_Wristwraps_639","Base"
wrists=deathshackle_wristwraps,id=178704,ilevel=639 # haste/vers (D)

copy="Wrists_Necropolis_Lords_Shackles_639","Base"
wrists=necropolis_lords_shackles,id=178782,ilevel=639 # mastery/vers (D)

copy="Wrists_Crimsonborne_Bracers_639","Base"
wrists=crimsonborne_bracers,id=133295,ilevel=639 # haste=crit (D)

copy="Wrists_Crunchy_Intruders_Wristband_639","Base"
wrists=crunchy_intruders_wristband,id=212426,ilevel=639 # crit/haste (R)

copy="Wrists_skeinspinners_duplicitous_cuffs_639","Base"
wrists=skeinspinners_duplicitous_cuffs,id=225584,ilevel=639 # haste/mastery (R)

# Hands
copy="Hands_Subduers_Terrorgrips_639","Base"
hands=subduers_terrorgrips,id=221170,ilevel=639 # crit/vers (D)

copy="Hands_Tricksprite_Gloves_639","Base"
hands=tricksprite_gloves,id=178705,ilevel=639 # haste/crit (D)

copy="Hands_Gory_Surgeons_Gloves_639","Base"
hands=gory_surgeons_gloves,id=178748,ilevel=639 # mastery/crit (D)

copy="Hands_Captains_Dustfinders_639","Base"
hands=captains_dustfinders,id=159237,ilevel=639 # crit/mastery (D)

copy="Hands_Bindings_of_the_Starless_Night_639","Base"
hands=bindings_of_the_starless_night,id=212441,ilevel=639 # haste/vers (R)

# Waist
copy="Waist_Burrowers_Cinch_639","Base"
waist=burrowers_cinch,id=221158,ilevel=639 # crit/haste (D)

copy="Waist_Dorlitas_Safety_Belt_639","Base"
waist=dorlitas_safety_belt,id=221087,ilevel=639 # vers/mastery (D)

copy="Waist_","Base"
waist=cord_of_the_pious_warder,id=159245 # haste/mastery (D)

copy="Waist_","Base"
# shattered eye cincture - vers/crit (R)

copy="Waist_","Base"
# acrid ascendant's sash - mastery/haste (R)

# Legs
copy="Legs_","Base"
# archaic venomancer's footwraps - haste/crit (D)

copy="Legs_","Base"
# e.d.n.a. stabilizers - mastery/crit (D)

copy="Legs_","Base"
# powder monkey's leggings - vers/haste (D)

copy="Legs_","Base"
# curse-tainted leggings - haste/mastery (D)

copy="Legs_","Base"
# voidspoken sarong - mastery/vers (R)

# Feet
copy="Feet_","Base"
# tainted earthshard walkers - haste/vers (D)

copy="Feet_","Base"
# slippers of unwavering faith - vers/crit (D)

copy="Feet_","Base"
# cosmic-tinged treads - vers/mastery (R)

copy="Feet_","Base"
# assimilated eggshell slippers - mastery/haste (R)

# Rings
copy="Finger1_","Base"
# experiment 08752's band - vers/haste (D)

copy="Finger1_","Base"
# devout zealot's ring - crit/haste (D)

copy="Finger1_","Base"
# high nerubian signet - vers/mastery (D)

copy="Finger1_","Base"
# ritual commander's ring - vers/crit (D)

copy="Finger1_","Base"
# stitchflesh's misplaced signet - haste/vers (D)

copy="Finger1_","Base"
# band of the anccient dredger - crit/haste (D)

copy="Finger1_","Base"
# seal of the city watch - mastery/crit (D)

copy="Finger1_","Base"
# circle of bone - haste/mastery (D)

copy="Finger1_","Base"
# ring of dun algaz - vers/crit (D)

copy="Finger1_","Base"
# umbriss band - mastery/crit (D)

copy="Finger1_","Base"
# key to the unseeming - haste/mastery (R)

copy="Finger1_","Base"
# writing ringworm - mastery/haste (R)

copy="Finger1_","Base"
# seal of the poisoned pact - crit/mastery (R)

# 1H + OH
copy="1h_Vakash_the_Shadowed_Inferno_528-OH_Tricksters_Captivating_Chime_528","Base"
main_hand=vakash_the_shadowed_inferno,id=207788,ilevel=528,enchant=wafting_devotion_3    
off_hand=tricksters_captivating_chime,id=207796,ilevel=528

# 1H - unceremonious bloodletter - haste/crit (D)
# 1H - kingslayer's frostfang - mastery/vers (D)
# 1H - scithewood scepter - mastery/crit (D)
# 1H - modgud's blade - crit/haste (D)
# 1H - wand of untainted power - haste=mastery (D)
# 1H - scepter of manifested iasma - haste/vers (R)
# 1H - sovereign's disdain - haste/crit (R)
# OH - pail of preserved obscurity - mastery/haste (D)
# OH - overflowing umbral pail - vers/crit (D)
# OH - broodtwister's grim catalyst - vers/crit (R)

# 2H
copy="2H_","Base"
# kirx'vizk's speech rod - haste/vers (D)
off_hand=disabled

copy="2H_","Base"
# melodious iron songspire - mastery/haste (D)
off_hand=disabled

copy="2H_","Base"
# lakali's spire of knowledge - vers/mastery (D)
off_hand=disabled

copy="2H_","Base"
# staff of siphoned essences - mastery=crit (D)
off_hand=disabled

copy="2H_","Base"
# takazj's entropic edict - mastery/haste (R)
off_hand=disabled

# Season 1 Tier Items
# head=living_lusters_semblance,id=212083,ilevel=639 # mastery/crit
# shoulders=living_lusters_dominion,id=212081,ilevel=639 # haste/vers
# back=living_lusters_glow,id=212078,ilevel=639 # haste/crit
# chest=living_lusters_raiment,id=212086,ilevel=639,enchant=councils_intellect_3 # haste/mastery
# wrists=living_lusters_crystbands,id=212079,ilevel=639 # vers/haste
# hands=living_lusters_touch,id=212084,ilevel=639 # vers/crit
# waist=living_lusters_lightbelt,id=212080,ilevel=639 # crit/mastery
# legs=living_lusters_trousers,id=212082,ilevel=639,enchant=sunset_spellthread_3 # crit/haste
# feet=living_lusters_boots,id=212085,ilevel=639 # mastery/haste