# Head
# crit/mastery (R)
profileset."Head_Cleanup_Crews_Wastemask_678"+=head=cleanup_crews_wastemask,id=228871,ilevel=678,gem_id=213743
profileset."Head_Cleanup_Crews_Wastemask_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# mastery/vers (D)
# profileset."Head_Cinderbrewsoaked_Cowl_678"+=head=cinderbrewsoaked_cowl,id=221055,ilevel=678,gem_id=213743
# profileset."Head_Cinderbrewsoaked_Cowl_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# mastery/vers (D)
# profileset."Head_Elysian_Flame_Crown_678"+=head=elysian_flame_crown,id=221131,ilevel=678,gem_id=213743
# profileset."Head_Elysian_Flame_Crown_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# haste/crit (D)
profileset."Head_Inventors_Ingenious_Trifocals_678"+=head=inventors_ingenious_trifocals,id=235226,ilevel=678,gem_id=213743
profileset."Head_Inventors_Ingenious_Trifocals_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# Neck
# haste/crit (R)
# profileset."Neck_Semicharmed_Amulet_678"+=neck=semicharmed_amulet,id=228841,ilevel=678,gem_id=213482/213458

# mastery/haste (R)
profileset."Neck_Gobfathers_Gifted_Bling_678"+=neck=gobfathers_gifted_bling,id=228842,ilevel=678,gem_id=213482/213458

# haste/mastery (D)
profileset."Neck_Strapped_Rescuekeg_678"+=neck=strapped_rescuekeg,id=221060,ilevel=678,gem_id=213482/213458

# crit/vers (D)
# profileset."Neck_Flickering_Glowtorc_678"+=neck=flickering_glowtorc,id=221103,ilevel=678,gem_id=213482/213458

# Shoulders
# crit/haste (R)
profileset."Shoulder_Underbosss_Tailored_Mantle_678"+=shoulder=underbosss_tailored_mantle,id=228870,ilevel=678
profileset."Shoulder_Underbosss_Tailored_Mantle_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# crit/mastery (D)
profileset."Shoulder_Moneymaking_Businessmantle_678"+=shoulder=moneymaking_businessmantle,id=221072,ilevel=678
profileset."Shoulder_Moneymaking_Businessmantle_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# vers/mastery (D)
# profileset."Shoulder_Photophobic_Amice_678"+=shoulder=photophobic_amice,id=221115,ilevel=678
# profileset."Shoulder_Photophobic_Amice_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# vers/mastery (D)
# profileset."Shoulder_Plaguelicked_Amice_678"+=shoulder=plaguelicked_amice,id=178803,ilevel=678
# profileset."Shoulder_Plaguelicked_Amice_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# haste/crit (D)
profileset."Shoulder_Shoulderguards_of_Fraying_Sanity_678"+=shoulder=shoulderguards_of_fraying_sanity,id=235812,ilevel=678
profileset."Shoulder_Shoulderguards_of_Fraying_Sanity_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# haste/crit (D)
profileset."Shoulder_Exquisitely_Aerodynamic_Shoulderpads_678"+=shoulder=exquisitely_aerodynamic_shoulderpads,id=235418,ilevel=678
profileset."Shoulder_Exquisitely_Aerodynamic_Shoulderpads_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# Back
# crit/haste (R)
# profileset."Back_Undercircuit_Racing_Flag_678"+=back=undercircuit_racing_flag,id=228839,ilevel=678

# mastery/haste (R)
profileset."Back_Test_Pilots_Gopack_678"+=back=test_pilots_gopack,id=228844,ilevel=678

# vers/crit (D)
# profileset."Back_Candlebearers_Shroud_678"+=back=candlebearers_shroud,id=221109,ilevel=678

# haste/mastery (D)
profileset."Back_Electricians_Siphoning_Filter_678"+=back=electricians_siphoning_filter,id=234507,ilevel=678

# vers (D)
# profileset."Back_Trashmasters_Mantle_678"+=back=trashmasters_mantle,id=199921,ilevel=678

# haste/crit (D)
profileset."Back_Cloak_of_Questionable_Intent_678"+=back=cloak_of_questionable_intent,id=159287,ilevel=678

# crit/mastery (D)
profileset."Back_Chef_Chewies_Towel_678"+=back=chef_chewies_towel,id=221054,ilevel=678

# Chest
# mastery/haste (R)
profileset."Chest_Bottomdollar_Blouse_678"+=chest=bottomdollar_blouse,id=228850,ilevel=678,enchant=crystalline_radiance_3
profileset."Chest_Bottomdollar_Blouse_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# vers/crit (D)
# profileset."Chest_Zealous_Wardens_Raiment_678"+=chest=zealous_wardens_raiment,id=221126
# profileset."Chest_Zealous_Wardens_Raiment_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# haste/crit (D)
profileset."Chest_Saboteurs_Rubber_Jacket_678"+=chest=saboteurs_rubber_jacket,id=234496
profileset."Chest_Saboteurs_Rubber_Jacket_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# mastery/crit (D)
profileset."Chest_Soulsewn_Vestments_678"+=chest=soulsewn_vestments,id=178792
profileset."Chest_Soulsewn_Vestments_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# haste/vers (D)
# profileset."Chest_Petticoat_of_the_Selfstylized_Azerite_Baron_678"+=chest=petticoat_of_the_selfstylized_azerite_baron,id=235420
# profileset."Chest_Petticoat_of_the_Selfstylized_Azerite_Baron_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# Wrists
# crit/haste (R)
profileset."Wrists_Underparty_Admission_Bracelet_678"+=wrists=underparty_admission_bracelet,id=228857,ilevel=678,gem_id=213497
profileset."Wrists_Underparty_Admission_Bracelet_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# haste/mastery (R)
profileset."Wrists_Illicit_Bankroll_Bracers_678"+=wrists=illicit_bankroll_bracers,id=228881,ilevel=678,gem_id=213497
profileset."Wrists_Illicit_Bankroll_Bracers_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# mastery/crit (D)
profileset."Wrists_Gleamwax_Shackles_678"+=wrists=gleamwax_shackles,id=221104,ilevel=678,gem_id=213497
profileset."Wrists_Gleamwax_Shackles_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# crit/vers (D)
# profileset."Wrists_Charged_Rookfeather_Wraps_678"+=wrists=charged_rookfeather_wraps,id=221037,ilevel=678,gem_id=213497
# profileset."Wrists_Charged_Rookfeather_Wraps_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# crit/vers (D)
# profileset."Wrists_Contaminated_Gauze_Wristwraps_678"+=wrists=contaminated_gauze_wristwraps,id=178806,ilevel=678,gem_id=213497
# profileset."Wrists_Contaminated_Gauze_Wristwraps_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# ? (D)
# profileset."Wrists_Hyperthread_Wristwraps_678"+=wrists=hyperthread_wristwraps,id=168989,ilevel=678,gem_id=213497
# profileset."Wrists_Hyperthread_Wristwraps_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# vers/haste (D)
# profileset."Wrists_Rixxas_Sweatwicking_Cuffs_678"+=wrists=rixxas_sweatwicking_cuffs,id=159240,ilevel=678,gem_id=213497
# profileset."Wrists_Rixxas_Sweatwicking_Cuffs_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11109,ilevel=675,gem_id=213497

# Hands
# mastery/haste (R)
profileset."Hands_Golden_Handshakers_678"+=hands=golden_handshakers,id=228872,ilevel=678
profileset."Hands_Golden_Handshakers_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# haste/mastery (D)
profileset."Hands_Punctured_Apiary_Gloves_678"+=hands=punctured_apiary_gloves,id=221067,ilevel=678
profileset."Hands_Punctured_Apiary_Gloves_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# crit/haste (D)
profileset."Hands_Kings_Malicious_Clutches_678"+=hands=kings_malicious_clutches,id=221108,ilevel=678
profileset."Hands_Kings_Malicious_Clutches_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# crit/vers (D)
# profileset."Hands_Operators_Mitts_678"+=hands=operators_mitts,id=168969,ilevel=678
# profileset."Hands_Operators_Mitts_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# mastery/vers (D)
# profileset."Hands_Mine_Rats_Handwarmers_678"+=hands=mine_rats_handwarmers,id=159231,ilevel=678
# profileset."Hands_Mine_Rats_Handwarmers_678"+=legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3

# Waist
# vers/crit (R)
# profileset."Waist_Tuneup_Toolbelt_678"+=waist=tuneup_toolbelt,id=228861,ilevel=678,gem_id=213470

# mastery/haste (R)
# profileset."Waist_Refiners_Conveyor_Belt_678"+=waist=refiners_conveyor_belt,id=228882,ilevel=678,gem_id=213470

# mastery/crit (D)
profileset."Waist_Honorbound_Retainers_Sash_678"+=waist=honorbound_retainers_sash,id=221121,ilevel=678,gem_id=213470

# vers/mastery (D)
# profileset."Waist_Fallen_Empresss_Cord_678"+=waist=fallen_empresss_cord,id=178804,ilevel=678,gem_id=213470

# vers/haste (D)
# profileset."Waist_Ringmasters_Cummerbund_678"+=waist=ringmasters_cummerbund,id=168958,ilevel=678,gem_id=213470

# crit/vers (D)
# profileset."Waist_Excavators_Safety_Belt_678"+=waist=excavators_safety_belt,id=159226,ilevel=678,gem_id=213470

# Legs
# haste/mastery (R)
profileset."Legs_Pit_Doctors_Petticoat_678"+=legs=pit_doctors_petticoat,id=228865,ilevel=678,enchant=sunset_spellthread_3

# haste/crit (D)
profileset."Legs_Ancient_Hardened_Legwraps_678"+=legs=ancient_hardened_legwraps,id=221050,ilevel=678,enchant=sunset_spellthread_3

# crit/mastery (D)
profileset."Legs_Razorchoke_Slacks_678"+=legs=razorchoke_slacks,id=234495,ilevel=678,enchant=sunset_spellthread_3

# haste/crit (D)
# profileset."Legs_Rowdy_Revelers_Legwraps_678"+=legs=rowdy_revelers_legwraps,id=158350,ilevel=678,enchant=sunset_spellthread_3

# Feet
# mastery/vers (R)
# profileset."Feet_Hotstep_Heelturners_678"+=feet=hotstep_heelturners,id=228847,ilevel=678

# haste/mastery (R)
# profileset."Feet_Cemented_Murlocswimmers_678"+=feet=cemented_murlocswimmers,id=228879,ilevel=678

# crit/haste (D)
profileset."Feet_Cloudstrider_Soles_678"+=feet=cloudstrider_soles,id=221043,ilevel=678

# vers/haste (D)
# profileset."Feet_Nonconductive_Killosocks_678"+=feet=nonconductive_killosocks,id=234497,ilevel=678

# haste/crit (D)
profileset."Feet_Hyperthread_Boots_678"+=feet=hyperthread_boots,id=168964,ilevel=678

# mastery/haste (D)
profileset."Feet_Deranged_Alchemists_Slippers_678"+=feet=deranged_alchemists_slippers,id=159235,ilevel=678

# Rings 
# crit/haste (R)
# profileset."Finger1_Faded_Championship_Ring_678"+=finger1=faded_championship_ring,id=228840,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Faded_Championship_Ring_678"+=finger2=faded_championship_ring,id=228840,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# ?/? (R) (NYI)
# profileset."Finger1_Miniature_Roulette_Wheel_678"+=finger1=miniature_roulette_wheel,id=228843,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Miniature_Roulette_Wheel_678"+=finger2=miniature_roulette_wheel,id=228843,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# mastery/haste (R)
# profileset."Finger1_The_Jastor_Diamond_678"+=finger1=the_jastor_diamond,id=231265,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
# profileset."Finger2_The_Jastor_Diamond_678"+=finger2=the_jastor_diamond,id=231265,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# mastery/crit (D)
# profileset."Finger1_85year_Tenure_Ring_678"+=finger1=85year_tenure_ring,id=221198,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_85year_Tenure_Ring_678"+=finger2=85year_tenure_ring,id=221198,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# haste/vers (D)
# profileset."Finger1_Wicks_Golden_Loop_678"+=finger1=wicks_golden_loop,id=221099,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
# profileset."Finger2_Wicks_Golden_Loop_678"+=finger2=wicks_golden_loop,id=221099,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# mastery/vers (D)
# profileset."Finger1_Radiant_Necromancers_Band_678"+=finger1=radiant_necromancers_band,id=221200,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Radiant_Necromancers_Band_678"+=finger2=radiant_necromancers_band,id=221200,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# crit/mastery (D)
# profileset."Finger1_Hoop_of_the_Blighted_678"+=finger1=hoop_of_the_blighted,id=221197,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Hoop_of_the_Blighted_678"+=finger2=hoop_of_the_blighted,id=221197,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# haste/crit (D)
# profileset."Finger1_Bloodoath_Signet_678"+=finger1=bloodoath_signet,id=178871,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Bloodoath_Signet_678"+=finger2=bloodoath_signet,id=178871,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# mastery/crit (D)
# profileset."Finger1_Fleshfused_Circle_678"+=finger1=fleshfused_circle,id=178869,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Fleshfused_Circle_678"+=finger2=fleshfused_circle,id=178869,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# crit/mastery (D)
# profileset."Finger1_Ring_of_Perpetual_Conflict_678"+=finger1=ring_of_perpetual_conflict,id=178872,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
profileset."Finger2_Ring_of_Perpetual_Conflict_678"+=finger2=ring_of_perpetual_conflict,id=178872,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# vers/mastery (D)
# profileset."Finger1_Ritual_Bone_Band_678"+=finger1=ritual_bone_band,id=178870,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
# profileset."Finger2_Ritual_Bone_Band_678"+=finger2=ritual_bone_band,id=178870,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# mastery/haste (D)
# profileset."Finger1_Footbomb_Championship_Ring_678"+=finger1=footbomb_championship_ring,id=159462,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494
# profileset."Finger2_Footbomb_Championship_Ring_678"+=finger2=footbomb_championship_ring,id=159462,ilevel=678,enchant=radiant_mastery_3,gem_id=213494/213494

# 1H + OH
# profileset."1h_Stixs_Metal_Detector_678-OH_Vagabonds_Torch_675"+=main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=authority_of_the_depths_3
# profileset."1h_Stixs_Metal_Detector_678-OH_Vagabonds_Torch_675"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793

# profileset."1H_Big_Earners_Bludgeon_678-OH_Vagabonds_Torch_675"+=main_hand=big_earners_bludgeon,id=228901,ilevel=678,enchant=authority_of_the_depths_3
# profileset."1H_Big_Earners_Bludgeon_678-OH_Vagabonds_Torch_675"+=off_hand=vagabonds_torch,id=222566,ilevel=675,bonus_id=11300/8793

# main_hand=stixs_metal_detector,id=228896,ilevel=678,enchant=authority_of_the_depths_3 # haste/mastery (R)
# main_hand=big_earners_bludgeon,id=228901,ilevel=678,enchant=authority_of_the_depths_3 # crit/mastery (R)
# main_hand=scalding_queenmakers_shiv,id=221062,ilevel=678,enchant=authority_of_the_depths_3  # crit/mastery (D)
# main_hand=hand_of_beledar,id=221122,ilevel=678,enchant=authority_of_the_depths_3  # mastery/crit (D)
# main_hand=fleshcrafters_knife,id=178789,ilevel=678,enchant=authority_of_the_depths_3  # haste/vers (D)
# main_hand=electrifying_cognitive_amplifier,id=168955,ilevel=678,enchant=authority_of_the_depths_3  # haste/vers (D)
# main_hand=g3t00t,id=159641,ilevel=678,enchant=authority_of_the_depths_3  # mastery/crit (D)

# using crafted for sure so no use simming these
# superfan's beater-buzzer # mastery/crit (R)
# operator's fraud detector # mastery/haste (R)

# 2H
# mastery/crit (R)
# profileset."2H_Alphacoil_Baboom_Stick_678"+=main_hand=alphacoil_baboom_stick,id=228898,ilevel=678,enchant=authority_of_the_depths_3 
# profileset."2H_Alphacoil_Baboom_Stick_678"+=off_hand=disabled

# voltaic stormcaller # crit (D)
profileset."2H_Voltaic_Stormcaller_678"+=main_hand=voltaic_stormcaller,id=221032,ilevel=678,enchant=authority_of_the_depths_3 
profileset."2H_Voltaic_Stormcaller_678"+=off_hand=disabled
profileset."2H_Voltaic_Stormcaller_678"+=wrists=consecrated_cuffs,id=222815,bonus_id=8793/11303,ilevel=675,gem_id=213497
profileset."2H_Voltaic_Stormcaller_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11303,ilevel=675,gem_id=213497

# neural synapse enhancer # haste/mastery (D)
profileset."2H_Neural_Synapse_Enhancer_678"+=main_hand=neural_synapse_enhancer,id=168973,ilevel=678,enchant=authority_of_the_depths_3 
profileset."2H_Neural_Synapse_Enhancer_678"+=off_hand=disabled
profileset."2H_Neural_Synapse_Enhancer_678"+=wrists=consecrated_cuffs,id=222815,bonus_id=8793/11303,ilevel=675,gem_id=213497
profileset."2H_Neural_Synapse_Enhancer_678"+=waist=consecrated_cord,id=222816,bonus_id=8793/11303,ilevel=675,gem_id=213497

# Season 2 Tier Items
## Dropped Legs currently
# head=confessors_unshakable_halo,id=229334,ilevel=678 # haste/vers
# shoulder=confessors_unshakable_radiance,id=229332,ilevel=678 # mastery/haste
# back=confessors_unshakable_lightcover,id=229329,ilevel=678 # vers/crit
# chest=confessors_unshakable_vestment,id=229337,ilevel=678,enchant=crystalline_radiance_3 # haste/mastery
# wrists=confessors_unshakable_faulds,id=229330,ilevel=678,gem_id=213497 # haste/vers
# hands=confessors_unshakable_mitts,id=229335,ilevel=678 # mastery/crit
# waist=confessors_unshakable_ornament,id=229331,ilevel=678,gem_id=213470 # crit/mastery
# legs=confessors_unshakable_leggings,id=229333,ilevel=678,enchant=sunset_spellthread_3 # crit/mastery
# feet=confessors_unshakable_boots,id=229336,ilevel=678 # haste/mastery