# !TwvqVXPoq4FoVlVUcBdg4ysJstuLORej9j1dwalMT0qGiwt2Sx43ETNXRxtkPNEkzHX2ZmFZ8nJheeXdI8JL7hU)gr(vzF9X)B7DD5I8DdDdJBl7KkL8((MbJAl2R(nrwOiVCsn8zZ(T97fxluICL8n9Zhk3Po90H5ITp(L5IBhBL91DNe5dv)sUtDq7Uma6ETr514YSqcBtaLYIIdJJcIezur2NcdiBccIP8GOycNlYyOUAdZIe5BN660W02pxO(zRwQCuwcpNlEQTVEUyOzUOzuQx3mm(8)oxup0)pQ5IJdJJN0AwnmPmN11nCuNfg)ipO1w(Moh6oTzU4Q(tMLQrTJ3nm1RvVxkRLANVRudCLw7x0XHzJkPgfj4K5IUYdADRgoCyJMAm)LFukFYKa5Vw2njbADACu2RmjI(Gu3g5tvDYxLDG2JTnQV10CqEH7a3z19MP(9YHEOQqiXMQG8ztjPsKFq2PP82HEllRHqBOjEDU68dd3snCRrice4GqmiKacPGajaKieuKqTYmRCOvoYkZrzQgB9denybdsfnuWRi4f2QjYBAyYMgNjmp7oRIrHujA)LmGccHN9iAeUR6mOUKgpKfd2WsW8pfjGa)4n0ZuWtouXEvUpEHVlpyspdSUiargJwgeXzuezgbOCAmW50eG0P8ZHJhqi2eZwC8Ky8vc(IyPwcDb3YKPwUfCe15nVCmY2o4LPXWwjlsUMkm5mW7xx07AI8L8V7(R5)ilGuMRwOakWVYqXAMjRYs8zFUDrkYabOVjoLxPkKkpZm27q2ooNVU0M48b1Zeia9ZrKct9YCD)OHpmT7RypqMeU)rKfarswSk1FfnyXkYIv(3QuaD4xnGlsz0qV0qbK1fLkjyjlDLkMx5Y0wYHgHyOPmbkaPyba(rS)ohjuHFtFi62i01Cxy4k)Ka)vUEb8MnbhorWPteUyTPfeODIg9b1mSjaUx8UBOwlDSp9)BQadPWfP7LEFxRNdyCpI9ZEXysNaytWPZgEjgjeZyzeFQfF6Yu)8nEB)3YzMHlcMOL5psauKbOifqroGYxBsfghmBCWS8aJkwBWbCd49toCHcFrOWWOLH9bSilX6FL2BaP6Vnu04U4fopmbPc73p4y1og)wqKyTzj4nuwWkDkK)ymh)d6iHYc8b962MM2DtDQtqnnFQTwKV)h32(9TVC3193P1r87
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Darkflame Cleft 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=007,enemies="Menial_Laborer_1":9344449:Humanoid|"Menial_Laborer_2":9344449:Humanoid|"Menial_Laborer_3":9344449:Humanoid|"Menial_Laborer_4":9344449:Humanoid|"Menial_Laborer_5":9344449:Humanoid|"Menial_Laborer_6":9344449:Humanoid|"Menial_Laborer_7":9344449:Humanoid|"Menial_Laborer_8":9344449:Humanoid|"Menial_Laborer_9":9344449:Humanoid|"Menial_Laborer_10":9344449:Humanoid|"Menial_Laborer_11":9344449:Humanoid|"Menial_Laborer_12":9344449:Humanoid|"Menial_Laborer_13":9344449:Humanoid|"Menial_Laborer_14":9344449:Humanoid|"Menial_Laborer_15":9344449:Humanoid|"Rank_Overseer_1":74755592:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Lowly_Moleherd_1":44386133:Humanoid|"Pack_Mole_1":49058358:Beast|"Pack_Mole_2":49058358:Beast|"Pack_Mole_3":49058358:Beast|"Royal_Wicklighter_1":42050020:Humanoid|"Royal_Wicklighter_2":42050020:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Menial_Laborer_1":9344449:Humanoid|"Menial_Laborer_2":9344449:Humanoid|"Menial_Laborer_3":9344449:Humanoid|"Menial_Laborer_4":9344449:Humanoid|"Menial_Laborer_5":9344449:Humanoid|"Rank_Overseer_1":74755592:Humanoid|"Lowly_Moleherd_1":44386133:Humanoid|"Pack_Mole_1":49058358:Beast|"Pack_Mole_2":49058358:Beast|"Royal_Wicklighter_1":42050020:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Menial_Laborer_1":9344449:Humanoid|"Menial_Laborer_2":9344449:Humanoid|"Menial_Laborer_3":9344449:Humanoid|"Menial_Laborer_4":9344449:Humanoid|"Menial_Laborer_5":9344449:Humanoid|"Menial_Laborer_6":9344449:Humanoid|"Menial_Laborer_7":9344449:Humanoid|"Menial_Laborer_8":9344449:Humanoid|"Royal_Wicklighter_1":42050020:Humanoid|"Royal_Wicklighter_2":42050020:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Rank_Overseer_1":74755592:Humanoid|"Lowly_Moleherd_1":44386133:Humanoid|"Lowly_Moleherd_2":44386133:Humanoid|"Pack_Mole_1":49058358:Beast|"Pack_Mole_2":49058358:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=014,enemies="Menial_Laborer_1":7787040:Humanoid|"Menial_Laborer_2":7787040:Humanoid|"Menial_Laborer_3":7787040:Humanoid|"Menial_Laborer_4":7787040:Humanoid|"Menial_Laborer_5":7787040:Humanoid|"BOSS_Ol'_Waxbeard":243656602:Beast|"Dynamite_Mine_Cart_1":11680561:Mechanical|"Dynamite_Mine_Cart_2":11680561:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="Wandering_Candle_1":74755592:Elemental|"Kobold_Taskworker_1":46722245:Humanoid|"Kobold_Taskworker_2":46722245:Humanoid|"Kobold_Taskworker_3":46722245:Humanoid|"Blazing_Fiend_1":37377796:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=013,enemies="Kobold_Taskworker_1":46722245:Humanoid|"Kobold_Taskworker_2":46722245:Humanoid|"Blazing_Fiend_1":37377796:Elemental|"Wandering_Candle_1":74755592:Elemental
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="Blazing_Fiend_1":37377796:Elemental|"Wandering_Candle_1":74755592:Elemental|"Blazing_Fiend_1":37377796:Elemental|"Blazing_Fiend_1":37377796:Elemental|"Blazing_Fiend_1":37377796:Elemental|"Blazing_Fiend_1":37377796:Elemental|"Blazing_Fiend_1":37377796:Elemental|"Blazing_Fiend_1":37377796:Elemental|"Blazing_Fiend_1":37377796:Elemental
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="BOSS_Blazikon":341119243:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="Kobold_Flametender_1":9344449:Humanoid|"Kobold_Flametender_2":9344449:Humanoid|"Kobold_Flametender_3":9344449:Humanoid|"Kobold_Flametender_4":9344449:Humanoid|"Kobold_Flametender_5":9344449:Humanoid|"Kobold_Flametender_6":9344449:Humanoid|"Kobold_Flametender_7":9344449:Humanoid|"Kobold_Flametender_8":9344449:Humanoid|"Kobold_Flametender_9":9344449:Humanoid|"Kobold_Flametender_10":9344449:Humanoid|"Kobold_Flametender_11":9344449:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=015,enemies="Menial_Laborer_1":9344449:Humanoid|"Menial_Laborer_2":9344449:Humanoid|"Menial_Laborer_3":9344449:Humanoid|"Torchsnarl_1":140166736:Humanoid|"Sootsnout_1":140166736:Humanoid|"Kobold_Flametender_1":9344449:Humanoid|"Kobold_Flametender_2":9344449:Humanoid|"Kobold_Flametender_3":9344449:Humanoid|"Kobold_Flametender_4":9344449:Humanoid
raid_events+=/pull,pull=13,bloodlust=1,delay=012,enemies="BOSS_The_Candle_King":341119243:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Shuffling_Horror_1":42050020:Aberration|"Skittering_Darkness_1":9344449:Aberration|"Skittering_Darkness_2":9344449:Aberration|"Skittering_Darkness_3":9344449:Aberration|"Skittering_Darkness_4":9344449:Aberration|"Skittering_Darkness_5":9344449:Aberration|"Skittering_Darkness_6":9344449:Aberration|"Skittering_Darkness_7":9344449:Aberration|"Skittering_Darkness_8":9344449:Aberration|"Skittering_Darkness_9":9344449:Aberration|"Skittering_Darkness_10":9344449:Aberration|"Skittering_Darkness_11":9344449:Aberration
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="Corridor_Creeper_1":63075031:Beast|"Shuffling_Horror_1":42050020:Aberration|"Shuffling_Horror_2":42050020:Aberration|"Skittering_Darkness_1":9344449:Aberration|"Skittering_Darkness_2":9344449:Aberration|"Skittering_Darkness_3":9344449:Aberration|"Skittering_Darkness_4":9344449:Aberration|"Skittering_Darkness_5":9344449:Aberration|"Skittering_Darkness_6":9344449:Aberration|"Skittering_Darkness_7":9344449:Aberration|"Skittering_Darkness_8":9344449:Aberration|"Skittering_Darkness_9":9344449:Aberration|"Skittering_Darkness_10":9344449:Aberration
raid_events+=/pull,pull=16,bloodlust=0,delay=008,enemies="Corridor_Creeper_1":63075031:Beast|"Corridor_Creeper_2":63075031:Beast|"Shuffling_Horror_1":42050020:Aberration|"Skittering_Darkness_1":9344449:Aberration|"Skittering_Darkness_2":9344449:Aberration|"Skittering_Darkness_3":9344449:Aberration|"Skittering_Darkness_4":9344449:Aberration|"Skittering_Darkness_5":9344449:Aberration|"Skittering_Darkness_6":9344449:Aberration|"Skittering_Darkness_7":9344449:Aberration|"Skittering_Darkness_8":9344449:Aberration|"Skittering_Darkness_9":9344449:Aberration|"Skittering_Darkness_10":9344449:Aberration|"Skittering_Darkness_11":9344449:Aberration
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="Shuffling_Horror_1":42050020:Aberration|"Skittering_Darkness_1":9344449:Aberration|"Skittering_Darkness_2":9344449:Aberration|"Skittering_Darkness_3":9344449:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=011,enemies="Corridor_Creeper_1":63075031:Beast|"Skittering_Darkness_1":9344449:Aberration|"Skittering_Darkness_2":9344449:Aberration|"Skittering_Darkness_3":9344449:Aberration|"Skittering_Darkness_4":9344449:Aberration|"Skittering_Darkness_5":9344449:Aberration
raid_events+=/pull,pull=19,bloodlust=1,delay=005,enemies="Wriggling_Darkspawn_1":2336112:Aberration|"Wriggling_Darkspawn_2":2336112:Aberration|"Wriggling_Darkspawn_3":2336112:Aberration|"Wriggling_Darkspawn_4":2336112:Aberration|"Wriggling_Darkspawn_5":2336112:Aberration|"BOSS_The_Darkness":986809241:Aberration