# !nw12UnUnq0pN(YUgM3KeFSTbXylk0ga5flW(aHOTOSuJIuQmvs8l6BVdViQlopuGezlYHZCoN5m0cK4Oi7D5LUV9GiRl5RV(0h)63RezN7A66Fs2O0A13Al7mHTATIpePurMCq39NM1RBVi(dHwKPvFappkpRV981X8N(XHX8h7RvTfn3GsC6FuN1xH0LAlDlCOSc3RP4y6ocMeXiXWtoSGi9ROOKD09eghXz7zurkXglfoyktK9tP(C1yE3GEmVSRFmxxPgZpWhZFvQ77AgZFVs1oMFPdqiSBhSXqdSmA3y(Fn8YRWzFtnDovXf1YGWUxKV1vxyd5f4Lw4RvY3GaV1nyoPS9zZti9hq7NkyT(3a6Fvw6tyb8)1oqH0gETL6ueBxcJI3ZIyOeKJ6ecd0dehNqJry2wQ)OHUEYG)cKDTShuHt3gZpxjRBTe(af4qDRbbhOKVyjbGUU2Zk7kWMamluYclDGJkB9NF(CroytUd2eczhlgLKGPOiuKh2r4DCcbrH2iMh))RJvuB7cUM2vaNNm7Br01QUHMGMlhZ7vnsneFJHPnkzVngi8kv)Q2hIAbo4hFxPE2GIS3KndkRBEOVx1QFcceGnkSq2WPgfKBB091L6VxwEvnBzTPZh7ddTxuDT2HbeIBm)QxmtcNezxvnGtVURDYCJmh0GRqQMEKAGjinUxqjwzeshSiA)KsBxeBwJ6xYj3oBb3SCAS91elcndLISYsIQSCYZbhXxdQRgKWoMfzUfPRkmBr2m5IRSHmVza4yNTfV3EEIxRSUM5cJD1aTQg0niMOMz5eXnFzTo54pk2vgB8KnujYz(OR4a3OiGwTGc8aqCvshkuSLgGMoHgpJwc4YtgaJ8HYDFmPQGCeANAVqeGzSBVKvhWlJ4ncVPgrB4oZLutLxQFMEeouKvcyk1tcusyFDGHbm4YpMTK7BDcgvKh2ZeF0Q(JVvV31d8LHVSmixZfHNv1qFFAp)n(7Tih5m82KntyUr)N9tKnohTLihxHE7uXSpEfWXK5gG2wSJl2KUqzcgyNCfVOesKRJfkH3MI8CF55yt9qZ(m)NtP2DBaxC3m9mK8nl3nT4eNnMpRPtJJ3ngZxybmg1vgchYx4))eNVBufXwP4rtFX52y2)ICkGT1Rde1y2Nl6MrutqrIJ3pOfTbOUr5LxMUDUHhAcgCL4VYCrpN4Msi79PmrC)evqT8t0Oz3rOpn1L5RGeFAsygTF640CxiwS1dFVD3PDy8NQG(R9T)AvrDzz95Hg9nRSNnuxiY(Xp)Bv1rYVk)xtYe)3
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Operation: Floodgate 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=013,enemies="Shreddinator_3000_1":93186831:Mechanical|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid|"Venture_Co._Surveyor_1":46593416:Humanoid|"Venture_Co._Surveyor_2":46593416:Humanoid|"Loaderbot_1":37274732:Mechanical|"Loaderbot_2":37274732:Mechanical|"Loaderbot_3":37274732:Mechanical|"Loaderbot_4":37274732:Mechanical|"Loaderbot_5":37274732:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=014,enemies="Darkfuse_Hyena_1":37274732:Beast|"Darkfuse_Hyena_2":37274732:Beast|"Darkfuse_Soldier_1":46593416:Humanoid|"Darkfuse_Soldier_2":46593416:Humanoid|"Venture_Co._Surveyor_1":46593416:Humanoid|"Venture_Co._Architect_1":60670271:Humanoid|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=007,enemies="Darkfuse_Hyena_1":37274732:Beast|"Darkfuse_Hyena_2":37274732:Beast|"Venture_Co._Surveyor_1":46593416:Humanoid|"Loaderbot_1":37274732:Mechanical|"Loaderbot_2":37274732:Mechanical|"Loaderbot_3":37274732:Mechanical|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Mechadrone_Sniper_1":46593416:Mechanical|"Mechadrone_Sniper_2":46593416:Mechanical|"Mechadrone_Sniper_3":46593416:Mechanical|"Darkfuse_Demolitionist_1":46593416:Humanoid|"Darkfuse_Inspector_1":46669439:Humanoid|"Darkfuse_Inspector_2":46669439:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="Darkfuse_Bloodwarper_1":74671103:Humanoid|"Darkfuse_Soldier_1":46593416:Humanoid|"Darkfuse_Soldier_2":46593416:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=013,enemies="Mechadrone_Sniper_1":46593416:Mechanical|"Mechadrone_Sniper_2":46593416:Mechanical|"Darkfuse_Soldier_1":46593416:Humanoid|"Darkfuse_Soldier_2":46593416:Humanoid|"Darkfuse_Hyena_1":37274732:Beast|"Darkfuse_Hyena_2":37274732:Beast
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="Darkfuse_Mechadrone_1":46593420:Mechanical|"Darkfuse_Mechadrone_2":46593420:Mechanical|"Darkfuse_Mechadrone_3":46593420:Mechanical|"Darkfuse_Mechadrone_4":46593420:Mechanical|"BOSS_Big_M.O.M.M.A.":534423874:Mechanical
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="Darkfuse_Soldier_1":46593416:Humanoid|"Darkfuse_Soldier_2":46593416:Humanoid|"Darkfuse_Bloodwarper_1":74671103:Humanoid|"Darkfuse_Inspector_1":46669439:Humanoid|"Darkfuse_Inspector_2":46669439:Humanoid|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid|"Venture_Co._Contractor_3":46593416:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=013,enemies="Darkfuse_Soldier_1":46593416:Humanoid|"Darkfuse_Soldier_2":46593416:Humanoid|"Loaderbot_1":37274732:Mechanical|"Loaderbot_2":37274732:Mechanical|"Loaderbot_3":37274732:Mechanical|"Loaderbot_4":37274732:Mechanical|"Loaderbot_5":37274732:Mechanical
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="Venture_Co._Diver_1":46669439:Humanoid|"Venture_Co._Diver_2":46669439:Humanoid|"Venture_Co._Architect_1":60670271:Humanoid|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=008,enemies="Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid|"Venture_Co._Surveyor_1":46593416:Humanoid|"Venture_Co._Surveyor_2":46593416:Humanoid|"Venture_Co._Architect_1":60670271:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="Shreddinator_3000_1":93186831:Mechanical|"Shreddinator_3000_2":93186831:Mechanical|"Venture_Co._Surveyor_1":46593416:Humanoid|"Venture_Co._Surveyor_2":46593416:Humanoid|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid|"Venture_Co._Contractor_3":46593416:Humanoid|"Venture_Co._Contractor_4":46593416:Humanoid
raid_events+=/pull,pull=13,bloodlust=1,delay=014,enemies="BOSS_Bront":219184843:Humanoid|"BOSS_Keeza_Quickfuse":170477100:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="Disturbed_Kelp_1":46669439:Elemental|"Disturbed_Kelp_2":46669439:Elemental|"Disturbed_Kelp_3":46669439:Elemental|"Disturbed_Kelp_4":46669439:Elemental|"Disturbed_Kelp_5":46669439:Elemental|"Disturbed_Kelp_6":46669439:Elemental
raid_events+=/pull,pull=15,bloodlust=0,delay=005,enemies="BOSS_Swampface":340954200:Elemental
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="Bubbles_1":140008319:Beast
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="Venture_Co._Electrician_1":46669439:Humanoid|"Darkfuse_Inspector_1":46669439:Humanoid|"Darkfuse_Inspector_2":46669439:Humanoid|"Darkfuse_Inspector_3":46669439:Humanoid|"Venture_Co._Contractor_1":46593416:Humanoid|"Venture_Co._Contractor_2":46593416:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Darkfuse_Inspector_1":46669439:Humanoid|"Darkfuse_Inspector_2":46669439:Humanoid|"Venture_Co._Electrician_1":46669439:Humanoid|"Venture_Co._Electrician_2":46669439:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=005,enemies="Venture_Co._Electrician_1":46669439:Humanoid|"Venture_Co._Electrician_2":46669439:Humanoid|"Darkfuse_Jumpstarter_1":74671103:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=009,enemies="Darkfuse_Jumpstarter_1":74671103:Humanoid|"Darkfuse_Jumpstarter_2":74671103:Humanoid
raid_events+=/pull,pull=21,bloodlust=1,delay=005,enemies="BOSS_Geezle_Gigazap":389661943:Humanoid