# !1zvxVoQnq0Frnc)fb)y7D7E12wLUsKw1(IfgIjHDj4BjMnB6d8BVJTXGHCRecU2EMZCMzoJZvGehf53LN1F6dI8thVEZqkjFrKxPB19Fw2Qmg1N6Q1wZwT3PVloqf5YbJ(f7(nDNf)KWiYnQVdVpkRmp(6TXIp)hVow8X(gv3P2hICD5xuvMBaChCHUdCk)KF5HucBxcLLWZsWimrCalo8dKKKDuolJJXS009IdeNTuWXdmr(V202ow86GS)0yXlY3mYMUXI8Hw1JRs4VK96Ho4OlQE1yHrpwujhUb)z(f5Jo1vztRF7(bW6t67WBZf48QwT1SBaG93GeZyPZwgZiz7s5jziefZZ4EgJ4P7iCAkMrOzi2wg)rD)yXBdwAJqUa0BglU3yUyJpuhH0bXd78Zxlv9TYU)1rlGCvxCzytNL0VIzqkwBu9UJFai0O8KL8ezXP4DPS0ewcbTFQ6I3J2LIPmmnHHsZ2Y1xSLqJeO0BYkB7uARL)MoFPWAU0a7xP77CKaivDZ5lghFUcPNSw1c8sExcVR71WEA4iW2R6sWZM6XIoL6K60oqTaLf7EDbC71whQS0O02u0xlB6uqylL3SF0Wbx03DNuR7nYYwWSh6ba)ZadFda72oxfbuL3vQVAZV8VjBhuon9qFVQZyJlCaAEJ8baOVPADw33uB(966BQfHRdUjB)Wq3zLUZnsGG(nmcOUANhkf53uTGEVr3n1dGqaoA7(ZqfEz7hyxdGyBa2hM7bLaJgoxpaY)m3dpOhTosSlaRcWyMMvf511evDDKTEt27IuQVB7JgchJymgwe4kNH28gC(4Q4rw0BZNf(gYAQlGqTj2rQBviKi3kU3r)N4SGyL1GlhdhEyBm8jfAkRYMdvCMWTvdlD8UMgr3ahm2AECxzQZ4BnyF1ctxrV6sIkkXqUgcEjpTaW8yNgJThAklU0J2u6xJSxIWc5FePDlNJzASf7xv2r0nLwBZLh5NXQWIRaP(kG)UxSVjI(FORxTXJ9N4la4SiKNA3ZCAvg5VhnBfn5LEfGZLLa6K32MtmQbLHxOmZ20q(mnNzCn3N3JjIfnsKVhq3y52P0u3Z(nZOZk85i5lM7J0c(fZTtU49MFDtFlOqJ9FrGTGYEXttWwuOXfIvIe)eZCayINM)MfjOqMXw1l8dxbWZCKIhhcqDUOn8RSO48ateplOMMSc90f2fbEiE2BjXc)fSlrCQHT9(SjqZIRgiFN1p8odG)3jXV3mdIg3)qlYlFAnpded3YnGpn2SGx2k8MUFDA0MgvMwSbTiQqSv7HseV3yKVsotl(kpXrvsYgQsuROkFfn8zN3fJimwM9eLJRi(RTXXt7tJCMjvXMHHfEg092rXvAzYK0ctfhF(3XyZTn)1mw3xPtjtxPIzBAHpvpctgt3ze(PjCCxA6)94utDDt1qR5HJc5dnNe5N)Z)j)XVq)X)6VVc2i(V 
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Priory of the Sacred Flame 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=009,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Arathi_Footman_3":60571440:Humanoid|"Arathi_Footman_4":60571440:Humanoid|"Arathi_Footman_5":60571440:Humanoid|"Arathi_Footman_6":60571440:Humanoid|"Arathi_Footman_7":60571440:Humanoid|"Arathi_Footman_8":60571440:Humanoid|"Arathi_Knight_1":74549465:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=006,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Arathi_Footman_3":60571440:Humanoid|"Arathi_Footman_4":60571440:Humanoid|"Arathi_Knight_1":74549465:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=013,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid|"Guard_Captain_Suleyman_1":186373663:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=009,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Arathi_Footman_3":60571440:Humanoid|"Sergeant_Shaynemail_1":139780247:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Arathi_Footman_3":60571440:Humanoid|"Arathi_Footman_4":60571440:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid|"War_Lynx_1":46593416:Beast|"War_Lynx_2":46593416:Beast
raid_events+=/pull,pull=06,bloodlust=0,delay=008,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Arathi_Knight_1":74549465:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid|"Fervent_Sharpshooter_2":46593416:Humanoid|"Devout_Priest_1":39604404:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="War_Lynx_1":46593416:Beast|"Devout_Priest_1":39604404:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid|"Fanatical_Conjuror_1":41934073:Humanoid
raid_events+=/pull,pull=08,bloodlust=0,delay=006,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Arathi_Footman_3":60571440:Humanoid|"Forge_Master_Damian_1":139780247:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="Arathi_Footman_1":60571440:Humanoid|"Arathi_Footman_2":60571440:Humanoid|"Elaena_Emberlanz_1":139780247:Humanoid|"Fervent_Sharpshooter_1":46593416:Humanoid|"Devout_Priest_1":39604404:Humanoid|"Devout_Priest_2":39604404:Humanoid
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="BOSS_Captain_Dailcry":544140671:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=006,enemies="Ardent_Paladin_1":79208806:Humanoid|"Ardent_Paladin_2":79208806:Humanoid|"Zealous_Templar_1":60571440:Humanoid|"Zealous_Templar_2":60571440:Humanoid|"Arathi_Neophyte_1":23296707:Humanoid|"Arathi_Neophyte_2":23296707:Humanoid|"Arathi_Neophyte_3":23296707:Humanoid|"Arathi_Neophyte_4":23296707:Humanoid|"Arathi_Neophyte_5":23296707:Humanoid|"Arathi_Neophyte_6":23296707:Humanoid|"Arathi_Neophyte_7":23296707:Humanoid|"Arathi_Neophyte_8":23296707:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="Zealous_Templar_1":60571440:Humanoid|"Zealous_Templar_2":60571440:Humanoid|"Ardent_Paladin_1":79208806:Humanoid|"Devout_Priest_1":39604404:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Zealous_Templar_1":60571440:Humanoid|"Ardent_Paladin_1":79208806:Humanoid|"Ardent_Paladin_2":79208806:Humanoid|"Devout_Priest_1":39604404:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="Ardent_Paladin_1":79208806:Humanoid|"Devout_Priest_1":39604404:Humanoid|"Zealous_Templar_1":60571440:Humanoid|"Fanatical_Conjuror_1":41934073:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="Ardent_Paladin_1":79208806:Humanoid|"Ardent_Paladin_2":79208806:Humanoid|"Devout_Priest_1":39604404:Humanoid|"Fanatical_Conjuror_1":41934073:Humanoid
raid_events+=/pull,pull=16,bloodlust=1,delay=014,enemies="BOSS_Baron_Braunpyke":340087919:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Zealous_Templar_1":60571440:Humanoid|"Zealous_Templar_2":60571440:Humanoid|"Ardent_Paladin_1":79208806:Humanoid|"Ardent_Paladin_2":79208806:Humanoid|"Devout_Priest_1":39604404:Humanoid|"Devout_Priest_2":39604404:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="Ardent_Paladin_1":79208806:Humanoid|"Ardent_Paladin_2":79208806:Humanoid|"Devout_Priest_1":39604404:Humanoid|"Devout_Priest_2":39604404:Humanoid|"Lightspawn_1":74549465:Elemental|"Risen_Mage_1":41934073:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=011,enemies="Devout_Priest_1":39604404:Humanoid|"Lightspawn_1":74549465:Elemental|"Risen_Mage_1":41934073:Undead
raid_events+=/pull,pull=20,bloodlust=0,delay=015,enemies="Lightspawn_1":74549465:Elemental|"Risen_Mage_1":41934073:Undead|"Risen_Mage_2":41934073:Undead|"Risen_Footman_1":55912098:Undead|"Risen_Footman_2":55912098:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=015,enemies="Devout_Priest_1":39604404:Humanoid|"Risen_Footman_1":55912098:Undead|"Risen_Footman_2":55912098:Undead|"Lightspawn_1":74549465:Elemental|"Risen_Mage_1":41934073:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=006,enemies="Sir_Braunpyke_1":139780247:Undead|"Devout_Priest_1":39604404:Humanoid|"Devout_Priest_2":39604404:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=008,enemies="Risen_Footman_1":55912098:Undead|"Risen_Footman_2":55912098:Undead|"Risen_Footman_3":55912098:Undead|"Devout_Priest_1":39604404:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=010,enemies="Risen_Footman_1":55912098:Undead|"Risen_Footman_2":55912098:Undead|"Risen_Footman_3":55912098:Undead|"Devout_Priest_1":39604404:Humanoid
raid_events+=/pull,pull=25,bloodlust=1,delay=012,enemies="BOSS_Prioress_Murrpray":388671907:Humanoid