# !Tv12oXnmq0ViKIVKy7xPTG6dnGu2(Qf7fhiL0eAwhk7l73ETNXXXoubAv8TZ5mNzgBnrVt3CQRTT74CV9IUMuQBM7oPBo(Th(HIF)T)5OXnySFC6X99gR189H2r)P2pBh)IF(UHN13UzpN(qxZ1wDZ777Nn(TF20BoA7ghCdQj6Ak1V8X5PjZGTz(qV5DtVFLMPUw7dTTNn2Z4E35256E)68WZMXbGccrQBSgZV9A4qClpo33dm08M7Rikl)4(36womG5)SU0pflmvfmLawJ5deCh(pQcBTeuLB4oqA(yx302YmTTrWxyGssbNwcWbZXJegGefua4LblW7bxzIyrrjSGlHc4sRwaobsskKInkMzwoXkrkFCSgaOhr5P8XiWKSci7GuTvsf)hTuMQfeJQmf1EavuvQhksXvbNsM6GKuk4Pua8jYYtEJe5qaBILasQZGMTmZzC6RfNlMRul2uwSh8mSkIuHLrs0SGtisfOmv6rmYtvkVXezJHq584u5bfGX9WxJXTv14HHoczwYiLZ9eWOIqWxn(y5mpafnrhHgHGThLZA2oYzz40iCHsfiM2kzjqVcAebu8tkGjLioFUpHW3ikFWqsRz8BclBijzXnncwibUBBn6QoXaZneY1OrrW7m81bvaPEX64YRwF5Glsic8qezAEIGUmzXAeBQ)YyMHBMvIPvSmJjaQzs0MuOpvGEi2)Wd6LVi4GI5bjZRIj10InzMvXZswCbifUeV0ubsPSaKsjjlcX8kz7nrHKMkJergjLsm7JP)km)xbfa1vkiEffq8kiq8kOq8k2ErA4EAax8w8v5H3VGxBhzMI3V6xKbhe6gyy9ipZTI33BxEOyttSfqpnkb7MUT8p0WqXGfFkQIJbBEfp2Vf4KKERPfK(Up1ttYECGGTQ4FUNu)W97U9hTxE981NE8N3F9P7M6mdN6VOBgp8l3t5XNvBg8p)FchENGjefkgvqKuAHRAR9gouJE3n8sMsq5c38kj3vKIlXc1s36JRM7NU82lJdxFQF)Wjh3VyMmlY6VgZROE1)7
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="The Rookery 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=001,enemies="Quartermaster_Koratite_1":74671103:Humanoid|"Cursed_Thunderer_1":42002495:Humanoid|"Cursed_Thunderer_2":42002495:Humanoid|"Cursed_Rookguard_1":49002911:Humanoid|"Cursed_Rookguard_2":49002911:Humanoid|"Cursed_Rookguard_3":49002911:Humanoid|"Cursed_Rookguard_4":49002911:Humanoid|"Cursed_Rookguard_5":49002911:Humanoid|"Cursed_Rookguard_6":49002911:Humanoid
raid_events+=/pull,pull=02,bloodlust=0,delay=015,enemies="Cursed_Thunderer_1":42002495:Humanoid|"Cursed_Rookguard_1":49002911:Humanoid|"Cursed_Rookguard_2":49002911:Humanoid|"Voidrider_1":84004991:Elemental|"Unruly_Stormrook_1":51336383:Elemental|"Cursed_Rooktender_1":35002080:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=003,enemies="Cursed_Rookguard_1":49002911:Humanoid|"Cursed_Rookguard_2":49002911:Humanoid|"Unruly_Stormrook_1":51336383:Elemental|"Cursed_Rooktender_1":35002080:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=003,enemies="Cursed_Thunderer_1":42002495:Humanoid|"Cursed_Thunderer_2":42002495:Humanoid|"Cursed_Rookguard_1":49002911:Humanoid|"Cursed_Rookguard_2":49002911:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=003,enemies="Cursed_Rookguard_1":49002911:Humanoid|"Unruly_Stormrook_1":51336383:Elemental|"Cursed_Rooktender_1":35002080:Humanoid|"Cursed_Rooktender_2":35002080:Humanoid
raid_events+=/pull,pull=06,bloodlust=0,delay=003,enemies="Cursed_Thunderer_1":42002495:Humanoid|"Cursed_Rookguard_1":49002911:Humanoid|"Cursed_Rookguard_2":49002911:Humanoid|"Voidrider_1":84004991:Elemental|"Unruly_Stormrook_1":51336383:Elemental|"Cursed_Rooktender_1":35002080:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=005,enemies="BOSS_Kyrioss":340954200:Elemental
raid_events+=/pull,pull=08,bloodlust=0,delay=025,enemies="Corrupted_Oracle_1":37335551:Humanoid|"Coalescing_Void_Diffuser_1":70004159:Aberration|"Cursed_Rookguard_1":49002911:Humanoid|"Cursed_Rookguard_2":49002911:Humanoid|"Cursed_Rookguard_3":49002911:Humanoid|"Cursed_Rookguard_4":49002911:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=010,enemies="Void-Cursed_Crusher_1":56003327:Aberration|"Corrupted_Oracle_1":37335551:Humanoid|"Cursed_Rookguard_1":49002911:Humanoid|"Coalescing_Void_Diffuser_1":70004159:Aberration
raid_events+=/pull,pull=10,bloodlust=0,delay=005,enemies="Coalescing_Void_Diffuser_1":70004159:Aberration|"Void-Cursed_Crusher_1":56003327:Aberration|"Void-Cursed_Crusher_2":56003327:Aberration|"Void-Cursed_Crusher_3":56003327:Aberration
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Corrupted_Oracle_1":37335551:Humanoid|"Corrupted_Oracle_2":37335551:Humanoid|"Void-Cursed_Crusher_1":56003327:Aberration|"Void-Cursed_Crusher_2":56003327:Aberration|"Cursed_Rookguard_1":49002911:Humanoid
raid_events+=/pull,pull=12,bloodlust=0,delay=003,enemies="Coalescing_Void_Diffuser_1":70004159:Aberration|"Coalescing_Void_Diffuser_2":70004159:Aberration|"Corrupted_Oracle_1":37335551:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Afflicted_Civilian_6":9333887:Humanoid|"Afflicted_Civilian_7":9333887:Humanoid|"Afflicted_Civilian_8":9333887:Humanoid
raid_events+=/pull,pull=14,bloodlust=1,delay=005,enemies="BOSS_Stormguard_Gorren":340954200:Humanoid
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="Void_Ascendant_1":79338047:Humanoid
raid_events+=/pull,pull=16,bloodlust=0,delay=025,enemies="Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Afflicted_Civilian_6":9333887:Humanoid|"Afflicted_Civilian_7":9333887:Humanoid|"Afflicted_Civilian_8":9333887:Humanoid|"Afflicted_Civilian_9":9333887:Humanoid|"Afflicted_Civilian_10":9333887:Humanoid|"Void-Cursed_Crusher_1":56003327:Aberration|"Void-Cursed_Crusher_2":56003327:Aberration
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Afflicted_Civilian_6":9333887:Humanoid|"Afflicted_Civilian_7":9333887:Humanoid|"Afflicted_Civilian_8":9333887:Humanoid|"Afflicted_Civilian_9":9333887:Humanoid|"Afflicted_Civilian_10":9333887:Humanoid|"Afflicted_Civilian_11":9333887:Humanoid|"Afflicted_Civilian_12":9333887:Humanoid|"Afflicted_Civilian_13":9333887:Humanoid|"Radiating_Voidstone_1":102672767:Aberration
raid_events+=/pull,pull=18,bloodlust=0,delay=005,enemies="Void_Ascendant_1":79338047:Humanoid|"Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Void-Cursed_Crusher_1":56003327:Aberration|"Void-Cursed_Crusher_2":56003327:Aberration
raid_events+=/pull,pull=19,bloodlust=0,delay=005,enemies="Void_Ascendant_1":79338047:Humanoid|"Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Afflicted_Civilian_6":9333887:Humanoid|"Afflicted_Civilian_7":9333887:Humanoid|"Afflicted_Civilian_8":9333887:Humanoid|"Afflicted_Civilian_9":9333887:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=005,enemies="Void-Cursed_Crusher_1":56003327:Aberration|"Void-Cursed_Crusher_2":56003327:Aberration|"Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Radiating_Voidstone_1":102672767:Aberration
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Void_Ascendant_1":79338047:Humanoid|"Afflicted_Civilian_1":9333887:Humanoid|"Afflicted_Civilian_2":9333887:Humanoid|"Afflicted_Civilian_3":9333887:Humanoid|"Afflicted_Civilian_4":9333887:Humanoid|"Afflicted_Civilian_5":9333887:Humanoid|"Radiating_Voidstone_1":102672767:Aberration
raid_events+=/pull,pull=22,bloodlust=1,delay=005,enemies="BOSS_Skardyn_Monstrosity":389661943:Aberration