# !1z12UnUnq0pN(qrDmVizPx3nOlYguTPR2w0NiiTfvmRvenKO2S(f(TxExxCxGajtQzoZzoZmKHaiFJu)o7v5tpsQR(N)8JF(XYN)cP(KSto8cRJRu8N6BLwZwTxZpivysnBsj)ODFr)RKpquKAf)hMNFJDsD7YOM(YF9jn93he8(MUBKA5X)LFsnAGRYf6EJt1n(LvG9WDamcThNVhHXKkiP63GG8DyybkhuC4aPc5SeBCRkJu)uRMEto9ldCnTLZ7mSqtBy9VYhKtJUVPPNy9A64fXvn9tan9DH6SzTuQoZFyKD9bXBxheJY(hg74CJrVZ6U8Wv2att)vn9RYx0uwFJMETJDttnEz2K9QluFOtkBolh6JWEuooUtt)d2f(KbQtYPELMkgd(nkAmpVYoDrt75SbZVN660uas)zJ4PSP8wvjVmB3baohJafLGmVQGX4DWImJqDa62CTU8SWIkB4OPAnQCb3qXtNzcZlrVsQPVj6fE(AcVl2MY27C(flq1FN1nXDf9PHbEV6fdnnujTUE6yh)78oNXdIw1xABh5ZfwhAbBFCYupK9UwgaeyBr4Vz7xosQh5DM(bHSpMSw)SAscP4JkquE8lSYa0UfAX399OK62weVT1SxUJlvGdbo5biFjKi3NIEA9RKBvYfMKTyrmIhwAqX90cSFfUwgHm4wUgkxyGE2vblwLQLBiwPnLsSzLSejJl4g(TGs45TaqFCk3WS2JgMPcYcYRhviqGuG70hBEalxPH4Gt7dobJ6TNzHpdqRC6(I5s1QKpNgbbcKDhxCvz8Q0h4MgqUuhBLl7F5wQyHipYSYeZSEu6CTW5xUZptb06iW1vA1U7jGPvjiDUQDvuYilB68oLYAqXMCi0PgLOyhBzKNUkD0CgWl)G8nP8C8If6Qy4XKTnIUaMLqiiZQfWIsaUL4E(Os9NZL1q8()NNc5ZCeo4iEEc5fdfHIYHLCztByCCcSQnmbURALKE4(vgf1Lq(G2s44CMhnyS1E58WCca83jL5AzYx8JKffXmyBVJBSZpQKihC9eYEY2QCQSG(jZLlNedJcqlNwcEuDkwa0CI5hfmD0QeCBMlNjnCfUOvropeLYKmoBZ2yc9jz8Mm)KRPkgMaVx(IZ(jMGwXe8kMK5zIVpaT(cLGEbxoKUz(oD8gmC2imDicmDfLDr41p70k)GhAZKoC5TrH7HBeTTIttDQBoyQNenM)NQUc(5giK)8FBSH8F
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Theater of Pain 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=012,enemies="Battlefield_Ritualist_1":42002495:Humanoid|"Unyielding_Contender_1":53669855:Humanoid|"Unyielding_Contender_2":53669855:Humanoid|"Raging_Bloodhorn_1":84004991:Beast
raid_events+=/pull,pull=02,bloodlust=1,delay=007,enemies="BOSS_Sathel_the_Accursed":136381680:Humanoid|"BOSS_Dessia_the_Decapitator":175347874:Humanoid|"BOSS_Paceran_the_Virulent":155864778:Humanoid
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Shambling_Arbalest_1":39669024:Undead|"Ossified_Conscript_1":46669439:Undead|"Ossified_Conscript_2":46669439:Undead|"Dokigg_the_Brutalizer_1":149342207:Humanoid
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="Heavin_the_Breaker_1":149342207:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="Ancient_Captain_1":56003327:Undead|"Shambling_Arbalest_1":39669024:Undead|"Shambling_Arbalest_2":39669024:Undead|"Ossified_Conscript_1":46669439:Undead|"Ossified_Conscript_2":46669439:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Rek_the_Hardened_1":89234981:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=013,enemies="BOSS_Xav_the_Unfallen":306858781:Humanoid|"Oppressive_Banner_1":299091870:Totem|"Oppressive_Banner_2":299091870:Totem
raid_events+=/pull,pull=08,bloodlust=0,delay=008,enemies="Shackled_Soul_1":28001664:Undead|"Shackled_Soul_2":28001664:Undead|"Shackled_Soul_3":28001664:Undead|"Shackled_Soul_4":28001664:Undead|"Shackled_Soul_5":28001664:Undead|"Shackled_Soul_6":28001664:Undead
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Shackled_Soul_1":28001664:Undead|"Shackled_Soul_2":28001664:Undead|"Shackled_Soul_3":28001664:Undead|"Shackled_Soul_4":28001664:Undead|"Shackled_Soul_5":28001664:Undead|"Shackled_Soul_6":28001664:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Portal_Guardian_1":70004159:Elemental
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="Bone_Magus_1":23334719:Undead|"Bone_Magus_2":23334719:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=005,enemies="Portal_Guardian_1":70004159:Elemental|"Bone_Magus_1":23334719:Undead|"Maniacal_Soulbinder_1":42002495:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Bone_Magus_1":23334719:Undead|"Bone_Magus_2":23334719:Undead|"Soulforged_Bonereaver_1":93338879:Undead
raid_events+=/pull,pull=14,bloodlust=0,delay=011,enemies="Maniacal_Soulbinder_1":42002495:Humanoid|"Nefarious_Darkspeaker_1":65337215:Undead|"Bone_Magus_1":23334719:Undead
raid_events+=/pull,pull=15,bloodlust=1,delay=007,enemies="BOSS_Kul'tharok":311729555:Undead
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="Disgusting_Refuse_1":11667360:Undead|"Disgusting_Refuse_2":11667360:Undead|"Disgusting_Refuse_3":11667360:Undead|"Disgusting_Refuse_4":11667360:Undead|"Disgusting_Refuse_5":11667360:Undead|"Disgusting_Refuse_6":11667360:Undead|"Disgusting_Refuse_7":11667360:Undead|"Disgusting_Refuse_8":11667360:Undead|"Diseased_Horror_1":46669439:Undead|"Putrid_Butcher_1":56003327:Undead|"Blighted_Sludge-Spewer_1":37335551:Undead|"Blighted_Sludge-Spewer_2":37335551:Undead
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="Blighted_Sludge-Spewer_1":37335551:Undead|"Blighted_Sludge-Spewer_2":37335551:Undead|"Putrid_Butcher_1":56003327:Undead
raid_events+=/pull,pull=18,bloodlust=0,delay=015,enemies="Disgusting_Refuse_1":11667360:Undead|"Disgusting_Refuse_2":11667360:Undead|"Diseased_Horror_1":46669439:Undead|"Putrid_Butcher_1":56003327:Undead|"Blighted_Sludge-Spewer_1":37335551:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Rancid_Gasbag_1":88671935:Undead|"Disgusting_Refuse_1":11667360:Undead|"Disgusting_Refuse_2":11667360:Undead|"Disgusting_Refuse_3":11667360:Undead|"Disgusting_Refuse_4":11667360:Undead|"Disgusting_Refuse_5":11667360:Undead|"Diseased_Horror_1":46669439:Undead|"Putrid_Butcher_1":56003327:Undead|"Blighted_Sludge-Spewer_1":37335551:Undead
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Oozing_Leftovers_1":299091870:Undead|"BOSS_Gorechop":340954200:Undead
raid_events+=/pull,pull=21,bloodlust=1,delay=009,enemies="BOSS_Mordretha_the_Endless_Empress":389661943:Humanoid