# !9vvtZTjmq0FnDYL2ulj(8ABMMM2PK0GZHMdAaBeXKqqEaHDCpWV9UAfGfqMoEggK2DFVDF7UyoHVMhFm9j5nxXJv(x)4P9RkEMhVvwkRVlTuOuIBQYLA3MCx2B8ihECARs(v99fvpX)cxbGiEdEUoDR60lnDj39W1DjFRUquLvEIhl38SyRQbGlcPUcckoZCmI54DPllWpWHsiUH8ikp6tmNGlddPUUHSqhh4sg6RdeyKlp(pI0DDjhfxul6ssvDjec9dDjBLTvWHJfkWALSlP5LI9nx2LCtExYjzlykv7GcmLEqwKbEiFfGqvN2SR3faKsWqr1HIMp3SRw2cN2N2aXDnH8r9tg8mTkt)QtxYgrUuNh)8HFClyytl4PuTtu3ZpqpqSg1Ql0Kx3QXQOcLPgq90)IpkeVORX4dPLTcu5BRRfvQ7Allbrz14fXTBkfheLO31f5QBZZBeNLxeUEFVQT6jHScBCekv3OeVQ7AB4XnIsORuiR6BeafqG7b6gHkI4m0LW(Id(Il(Ih4DeXBIDF8La0EiA3D0UQFwIhNNZe55AZ0jCqqmOtW1bVZfX1dpsWJ0jO))8AGvnNHcDymmQGrw1i5BDYopzyeygsjlYZZyhQRiqIN4ITCbQRjb1SrSytPV3g(bP2orY3ajYz4nBjbw1RpIoii2WtnW7nbE3zAYeGjRqKjM0GyQbIPiiotaNza3iCM5oBHdK6ZC6pi7klUOgQ8mu5BOkWqv4GQ3Rokm1Mk)6W6tctVC1e1rxkmeuNLfTz8lKV2kNdnAC40EdI65qXjxDZCXilBXvdQ1q0PeJAtxgCWms7D59NjnjpbjKUyOzmr8g0WbmICNqSh)9woWTXzBar05PSrzhMTSsCKc)ff4SfLZB4MbNX6FaCRYWzuqSkNZ(nFhHo8jWXD612OHFuWmp6ytG7YeiWe5Sz7jRmQj8HfrWO6VGip(IveDy2tH9ZMMMB)eQL8sxXFNjwMDpoSpDW)fiRipVyBBP6e2AIBlY4X)9xSdS7)93Fm7EWh()o
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=1
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=1
max_time=2700
enemy="Mechagon - Workshop 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=1,delay=011,enemies="Bomb_Tonk_1":28034801:Mechanical|"Bomb_Tonk_2":28034801:Mechanical|"Bomb_Tonk_3":28034801:Mechanical|"Bomb_Tonk_4":28034801:Mechanical|"Strider_Tonk_1":35043501:Mechanical|"Strider_Tonk_2":35043501:Mechanical|"Strider_Tonk_3":35043501:Mechanical|"Strider_Tonk_4":35043501:Mechanical|"Rocket_Tonk_1":35043501:Mechanical
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Bomb_Tonk_1":28034801:Mechanical|"Bomb_Tonk_2":28034801:Mechanical|"Strider_Tonk_1":35043501:Mechanical|"Strider_Tonk_2":35043501:Mechanical|"Strider_Tonk_3":35043501:Mechanical|"Strider_Tonk_4":35043501:Mechanical|"Strider_Tonk_5":35043501:Mechanical|"Rocket_Tonk_1":35043501:Mechanical|"Rocket_Tonk_2":35043501:Mechanical|"Rocket_Tonk_3":35043501:Mechanical|"Rocket_Tonk_4":35043501:Mechanical|"Rocket_Tonk_5":35043501:Mechanical
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="BOSS_Gnomercy_4.U.":233623330:Mechanical|"BOSS_The_Platinum_Pummeler":292029163:Mechanical
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Metal_Gunk_1":51397135:Elemental|"Metal_Gunk_2":51397135:Elemental|"Living_Waste_1":23362334:Elemental|"Living_Waste_2":23362334:Elemental|"Living_Waste_3":23362334:Elemental|"Living_Waste_4":23362334:Elemental|"Living_Waste_5":23362334:Elemental|"Waste_Processing_Unit_1":74759470:Mechanical
raid_events+=/pull,pull=05,bloodlust=0,delay=009,enemies="Metal_Gunk_1":51397135:Elemental|"Metal_Gunk_2":51397135:Elemental|"Living_Waste_1":23362334:Elemental|"Living_Waste_2":23362334:Elemental|"Living_Waste_3":23362334:Elemental|"Living_Waste_4":23362334:Elemental|"Living_Waste_5":23362334:Elemental|"Waste_Processing_Unit_1":74759470:Mechanical
raid_events+=/pull,pull=06,bloodlust=0,delay=011,enemies="Metal_Gunk_1":51397135:Elemental|"Living_Waste_1":23362334:Elemental|"Living_Waste_2":23362334:Elemental|"Living_Waste_3":23362334:Elemental|"Living_Waste_4":23362334:Elemental|"Living_Waste_5":23362334:Elemental|"Waste_Processing_Unit_1":74759470:Mechanical
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="Metal_Gunk_1":51397135:Elemental|"Living_Waste_1":23362334:Elemental|"Living_Waste_2":23362334:Elemental|"Living_Waste_3":23362334:Elemental|"Living_Waste_4":23362334:Elemental|"Living_Waste_5":23362334:Elemental|"Junkyard_D.0.G._1":46724669:Mechanical|"Junkyard_D.0.G._2":46724669:Mechanical|"Junkyard_D.0.G._3":46724669:Mechanical
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Junkyard_D.0.G._1":46724669:Mechanical|"Junkyard_D.0.G._2":46724669:Mechanical|"Junkyard_D.0.G._3":46724669:Mechanical|"Junkyard_D.0.G._4":46724669:Mechanical
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="BOSS_K.U.-J.0.":306630621:Mechanical
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="G.U.A.R.D._1":46724669:Mechanical|"G.U.A.R.D._2":46724669:Mechanical|"Mechagon_Tinkerer_1":46724669:Humanoid|"Mechagon_Tinkerer_2":46724669:Humanoid
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Defense_Bot_Mk_I_1":49060902:Mechanical|"Defense_Bot_Mk_I_2":49060902:Mechanical|"Defense_Bot_Mk_III_1":82235420:Mechanical
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="Blastatron_X-80_1":116811673:Mechanical
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Defense_Bot_Mk_I_1":49060902:Mechanical|"Defense_Bot_Mk_I_2":49060902:Mechanical|"Mechagon_Tinkerer_1":46724669:Humanoid|"Workshop_Defender_1":42052202:Humanoid|"Mechagon_Mechanic_1":46724669:Humanoid|"Mechagon_Mechanic_2":46724669:Humanoid
raid_events+=/pull,pull=14,bloodlust=1,delay=008,enemies="Inconspicuous_Plant_1":49060902:Mechanical|"Inconspicuous_Plant_2":49060902:Mechanical|"Inconspicuous_Plant_3":49060902:Mechanical|"BOSS_Head_Machinist_Sparkflux":292029163:Mechanical
raid_events+=/pull,pull=15,bloodlust=0,delay=013,enemies="Spider_Tank_1":74759470:Mechanical|"Spider_Tank_2":74759470:Mechanical
raid_events+=/pull,pull=16,bloodlust=0,delay=015,enemies="Defense_Bot_Mk_III_1":82235420:Mechanical|"Defense_Bot_Mk_III_2":82235420:Mechanical|"Mechagon_Tinkerer_1":46724669:Humanoid|"Workshop_Defender_1":42052202:Humanoid|"Workshop_Defender_2":42052202:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=014,enemies="Mechagon_Tinkerer_1":46724669:Humanoid|"Mechagon_Tinkerer_2":46724669:Humanoid|"Workshop_Defender_1":42052202:Humanoid|"Mechagon_Mechanic_1":46724669:Humanoid|"Mechagon_Mechanic_2":46724669:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=015,enemies="Defense_Bot_Mk_III_1":82235420:Mechanical|"Defense_Bot_Mk_III_2":82235420:Mechanical|"Workshop_Defender_1":42052202:Humanoid
raid_events+=/pull,pull=19,bloodlust=0,delay=007,enemies="BOSS_Aerial_Unit_R-21X":233623330:Mechanical
raid_events+=/pull,pull=20,bloodlust=1,delay=012,enemies="BOSS_Omega_Buster":292029163:Mechanical