ptr=1
priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/halo:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:1/angelic_bulwark:1/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/void_torrent:1/idol_of_cthun:1

default_actions=1

head=living_lusters_semblance,id=212083,ilevel=639,gem_id=213743,enchant=
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213482/213458
shoulders=living_lusters_dominion,id=212081,ilevel=639
back=wings_of_shattered_sorrow,id=225574,ilevel=639
chest=living_lusters_raiment,id=212086,ilevel=639,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11304,ilevel=636,gem_id=213497
hands=gory_surgeons_gloves,id=178748,ilevel=639
waist=acrid_ascendants_sash,id=225585,ilevel=639,gem_id=213470
legs=living_lusters_trousers,id=212082,ilevel=639,enchant=sunset_spellthread_3
feet=assimilated_eggshell_slippers,id=225582,ilevel=639
finger1=writhing_ringworm,id=225576,ilevel=639,enchant=radiant_mastery_3,gem_id=213494/213494
finger2=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=radiant_mastery_3,gem_id=213494/213494
trinket1=spymasters_web,id=220202,ilevel=639
trinket2=arakara_sacbrood,id=219314,ilevel=639
main_hand=scepter_of_radiant_magics,id=224405,bonus_id=11301/8793,ilevel=636,enchant=authority_of_the_depths_3

copy="VW_VE_DoS_VF_cthun_82852724856751_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_cthun_80657966167983_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_nzoth_cthun_98181843465135_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_yshaarj_cthun_81150810519471_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yogg_cthun_119173227722671_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:1/distorted_reality:1/auspicious_spirits:1/void_torrent:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_DA_nzoth_cthun_98193482150831_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_nzoth_cthun_99341073905583_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:1/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_yogg_cthun_119241938810799_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_DA_cthun_82852724856751_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_nzoth_cthun_98173253809071_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_80588445579183_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_nzoth_cthun_99322817148847_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_nzoth_cthun_98180631345071_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_nzoth_yogg_cthun_129962040096687_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_DA_cthun_82844134930351_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_DA_cthun_82852728772527_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_cthun_80605591073711_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
iterations=1