priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/divine_star:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:2/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/void_torrent:1/idol_of_cthun:1

default_actions=1

head=living_lusters_semblance,id=212083,ilevel=632,gem_id=213494,enchant=
neck=sureki_zealots_insignia,id=225577,ilevel=636,gem_id=213743/213494/213494
shoulders=living_lusters_dominion,id=212081,ilevel=632
back=wings_of_shattered_sorrow,id=225574,ilevel=636
chest=living_lusters_raiment,id=212086,ilevel=632,enchant=councils_intellect_3
wrists=skeinspinners_duplicitous_cuffs,id=225584,ilevel=636,gem_id=213494
hands=punctured_apiary_gloves,id=221067,ilevel=632
waist=acrid_ascendants_sash,id=225585,ilevel=636,gem_id=213494
legs=living_lusters_trousers,id=212082,ilevel=636,enchant=sunset_spellthread_3
feet=assimilated_eggshell_slippers,id=225582,ilevel=632
finger1=writhing_ringworm,id=225576,ilevel=632,enchant=cursed_mastery_3,gem_id=213494/213494
finger2=seal_of_the_poisoned_pact,id=225578,ilevel=632,enchant=cursed_mastery_3,gem_id=213494/213494
trinket1=unbound_changeling,id=178708,ilevel=632
trinket2=signet_of_the_priory,id=219308,ilevel=632
main_hand=takazjs_entropic_edict,id=212397,ilevel=636,enchant=authority_of_radiant_power_3

copy="VW_VE_VW_DA_yshaarj_cthun_81151086016431_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_cthun_80658239026095_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
iterations=1