priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/halo:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:1/angelic_bulwark:1/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/dark_ascension:1/minds_eye:1/idol_of_nzoth:1/void_torrent:1/void_volley:1/idol_of_cthun:1

default_actions=1

head=dying_stars_veil,id=237709,ilevel=723,gem_id=213743,enchant=
neck=duskblazes_desperation,id=237569,ilevel=723,gem_id=213482/213458
shoulders=harmonious_spaulders,id=185804,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,bonus_id=12256
chest=dying_stars_cassock,id=237712,ilevel=723,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=720,gem_id=213497
hands=dying_stars_caress,id=237710,ilevel=723
waist=singularity_cincture,id=237559,ilevel=723,gem_id=213470
legs=dying_stars_leggings,id=237708,ilevel=723,enchant=sunset_spellthread_3
feet=interlopers_silken_striders,id=243305,ilevel=723,bonus_id=13504
finger1=logic_gate_omega,id=237570,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
finger2=logic_gate_alpha,id=237567,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
trinket1=azhiccaran_parapodia,id=242497,ilevel=723
trinket2=arazs_ritual_forge,id=242402,ilevel=723
main_hand=voidglass_kris,id=237728,ilevel=723,enchant=stonebound_artistry_3

copy="VW_DH_VW_DA_nzoth_cthun_340527121628111_ME_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/dark_evangelism:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410346251942863_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
iterations=1