priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/divine_star:1/translucent_image:1/lights_inspiration:2/improved_fade:2/angelic_bulwark:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/void_torrent:1/idol_of_cthun:1

default_actions=1

head=living_lusters_semblance,id=212083,ilevel=632,gem_id=213494,enchant=
neck=sureki_zealots_insignia,id=225577,ilevel=636,gem_id=213743/213494/213494
shoulders=living_lusters_dominion,id=212081,ilevel=632
back=wings_of_shattered_sorrow,id=225574,ilevel=636
chest=living_lusters_raiment,id=212086,ilevel=632,enchant=councils_intellect_3
wrists=skeinspinners_duplicitous_cuffs,id=225584,ilevel=636,gem_id=213494
hands=punctured_apiary_gloves,id=221067,ilevel=632
waist=acrid_ascendants_sash,id=225585,ilevel=636,gem_id=213494
legs=living_lusters_trousers,id=212082,ilevel=636,enchant=sunset_spellthread_3
feet=assimilated_eggshell_slippers,id=225582,ilevel=632
finger1=writhing_ringworm,id=225576,ilevel=632,enchant=cursed_mastery_3,gem_id=213494
finger2=seal_of_the_poisoned_pact,id=225578,ilevel=632,enchant=cursed_mastery_3,gem_id=213494
trinket1=unbound_changeling,id=178708,ilevel=632
trinket2=signet_of_the_priory,id=219308,ilevel=632
main_hand=takazjs_entropic_edict,id=212397,ilevel=636,enchant=authority_of_radiant_power_3

copy="VW_VE_VW_VF_nzoth_cthun_98245887645615_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_yshaarj_cthun_81150948644783_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_VF_yshaarj_cthun_81151017351087_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_yshaarj_cthun_81151120585647_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_cthun_82852657756079_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_cthun_80603209529263_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_VF_nzoth_cthun_98181843465135_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_cthun_80658376897455_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_cthun_98181776634799_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_80605629355951_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_79508330502063_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_nzoth_cthun_98193449670575_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_82852728772527_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_nzoth_cthun_99313532770223_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_yogg_cthun_121432580790191_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/insidious_ire:2/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_VF_cthun_80603239651247_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yshaarj_cthun_80055869626287_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_VF_nzoth_cthun_98245887375279_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_VF_yshaarj_cthun_81150948644783_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_nzoth_cthun_98193447581615_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_nzoth_yogg_cthun_129962385306543_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_cthun_82852724586415_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_cthun_80657996568495_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_nzoth_cthun_98245861693359_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_cthun_80603512255407_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_nzoth_cthun_98181776634799_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_DA_cthun_80603373843375_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_VF_nzoth_cthun_98181705593775_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_cthun_81739566012335_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_cthun_80658307995567_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_DA_nzoth_cthun_98193585723311_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_cthun_80605560690607_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_cthun_79508261296047_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_yogg_cthun_129962250860463_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_DA_nzoth_cthun_98193481914287_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_cthun_80589658469295_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_DA_yshaarj_cthun_81151021283247_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_yshaarj_cthun_81150775130031_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yshaarj_cthun_80055938832303_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_80589658469295_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_yogg_cthun_129962350162863_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_yogg_cthun_129962250860463_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_nzoth_cthun_99313396733871_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_yogg_cthun_129962385069999_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_DA_nzoth_cthun_98193447581615_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_yogg_cthun_119173496149935_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_nzoth_cthun_98245854099375_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_cthun_80658239026095_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_nzoth_cthun_98246095263663_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_nzoth_yogg_cthun_129962386092975_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_cthun_82852724586415_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_cthun_82852967314351_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_nzoth_cthun_98193378875311_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_cthun_80654013036463_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_DA_nzoth_cthun_98245891561391_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yogg_cthun_119242010646447_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_DA_yshaarj_cthun_81150844302255_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_cthun_82852967847855_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_nzoth_cthun_98237609146287_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_yogg_cthun_129962251114415_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_80658308232111_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_DA_yshaarj_cthun_81151017351087_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_yshaarj_cthun_81151090202543_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_cthun_80588583704495_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_cthun_98237610964911_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_yogg_cthun_119242077222831_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_cthun_80605694646191_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_cthun_81722284431279_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_nzoth_cthun_98245887645615_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_cthun_81722387191727_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_nzoth_cthun_98193448621999_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_nzoth_yogg_cthun_129962250860463_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_DA_nzoth_cthun_98245895755695_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_cthun_80656922556335_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_nzoth_cthun_99313398831023_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_DA_cthun_80603235465135_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_yshaarj_cthun_80053791348655_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_cthun_100436632393647_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_nzoth_cthun_98181566674863_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_yshaarj_cthun_81150847981487_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_yshaarj_cthun_81144713041839_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_nzoth_cthun_98246129866671_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_80657996298159_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_yshaarj_cthun_81150813665199_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_cthun_80603477956527_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_VF_yshaarj_cthun_81150982173615_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_80603243845551_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_nzoth_cthun_98237543856047_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_yshaarj_cthun_81150843795375_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_nzoth_cthun_98193449416623_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_yshaarj_cthun_81151021283247_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_nzoth_yogg_cthun_129962387141551_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_DA_cthun_80589523236783_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_cthun_80603447522223_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_cthun_80605625440175_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_VF_yshaarj_cthun_81151053755311_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_nzoth_yogg_cthun_129962453971887_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_VF_nzoth_cthun_98246164165551_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_VF_nzoth_cthun_98245854099375_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_nzoth_cthun_98181843465135_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_VF_yshaarj_cthun_81151155492783_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_cthun_80603512255407_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_VF_nzoth_cthun_98193378875311_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_yshaarj_cthun_80053756441519_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_yshaarj_cthun_80090194761647_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_yshaarj_cthun_80090298570671_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_DA_cthun_82852967077807_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_VF_yshaarj_cthun_81151017351087_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_VF_cthun_80603166799791_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_cthun_81756642072495_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/mastermind:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_yogg_cthun_129962386888623_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_nzoth_cthun_98241904105391_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_DA_yshaarj_cthun_81151120585647_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_80603547162543_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_80603512255407_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_VF_yshaarj_cthun_81150813919151_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_yogg_cthun_119242081408943_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_DA_nzoth_cthun_98245895755695_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_yshaarj_cthun_81150843795375_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yogg_cthun_119173496149935_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_yshaarj_cthun_80023627191215_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_cthun_80603512255407_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_nzoth_cthun_98193486082991_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_yshaarj_cthun_81144643835823_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/idol_of_yshaarj:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_DA_cthun_80649718069167_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_yshaarj_cthun_81151051920303_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_80603239651247_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadow_crash:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=darkening_horizon:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
iterations=1