
# Overrides are added below here
## Empowered Surges increases Mind Spike: Insanity and Mind: Flay Insanity damage by 60% (was 25%).
override.spell_data=effect.1155843.base_value=60
override.spell_data=effect.1155849.base_value=60

## Perfected Form now increases damage during Voidform by 20% (was 15%) and damage during Dark Ascension by 12% (was 10%).
override.spell_data=effect.1156077.base_value=20
override.spell_data=effect.1156171.base_value=20
override.spell_data=effect.1156174.base_value=12
override.spell_data=effect.1156175.base_value=12

## Void Blast damage reduced by 18%.
override.spell_data=effect.1150048.sp_coefficient=0.902
override.spell_data=effect.1151263.sp_coefficient=1.394

## All damage increased by 3%.
override.spell_data=effect.179717.base_value=11
override.spell_data=effect.191068.base_value=11

## Dark Ascension now increases non-periodic damage dealt by 20% (was 25%).
override.spell_data=effect.1028403.base_value=20

## Mind Flay: Insanity now channels the same amount of damage over 1.5 seconds (was 2 seconds).
override.spell_data=spell.391403.duration=1500
override.spell_data=effect.1028897.period=375
override.spell_data=effect.1028899.period=375

## Mind Spike: Insanity now generates 12 Insanity (was 8).
override.spell_data=effect.1070940.base_value=1200

## Mind Melt now stacks up to 3 times
override.spell_data=spell.391092.max_stack=3

## Mind Melt now increases the critical strike chance of Mind Blast by 30% (was 20%).
override.spell_data=effect.1028377.base_value=30

## Mind Flay and Mind Sear from Idol of C’Thun now deals damage 10 times over their channel’s duration (was 15).
override.spell_data=spell.377355.duration=10000

## Mind Flay and Mind Sear damage from Idol of C’Thun increased by 50%.
override.spell_data=effect.283828.sp_coefficient=0.295305
override.spell_data=effect.1035091.sp_coefficient=0.1575
priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/divine_star:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:1/angelic_bulwark:1/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/void_torrent:1/idol_of_cthun:1

default_actions=1

head=living_lusters_semblance,id=212083,ilevel=639,gem_id=213494,enchant=
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213743/213494/213494
shoulders=living_lusters_dominion,id=212081,ilevel=639
back=wings_of_shattered_sorrow,id=225574,ilevel=639
chest=living_lusters_raiment,id=212086,ilevel=639,enchant=councils_intellect_3
wrists=skeinspinners_duplicitous_cuffs,id=225584,ilevel=639,gem_id=213494
hands=punctured_apiary_gloves,id=221067,ilevel=639
waist=acrid_ascendants_sash,id=225585,ilevel=639,gem_id=213494
legs=living_lusters_trousers,id=212082,ilevel=639,enchant=sunset_spellthread_3
feet=assimilated_eggshell_slippers,id=225582,ilevel=639
finger1=writhing_ringworm,id=225576,ilevel=639,enchant=cursed_mastery_3,gem_id=213494/213494
finger2=seal_of_the_poisoned_pact,id=225578,ilevel=639,enchant=cursed_mastery_3,gem_id=213494/213494
trinket1=unbound_changeling,id=178708,ilevel=639
trinket2=signet_of_the_priory,id=219308,ilevel=639
main_hand=takazjs_entropic_edict,id=212397,ilevel=639,enchant=authority_of_radiant_power_3

copy="AR_EC_VF_yogg_cthun_112369999525807_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_yogg_cthun_112370133743535_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_cthun_80603477686191_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_yogg_cthun_119233487566767_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_cthun_98181843465135_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_DA_yshaarj_cthun_81151019440047_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_VF_nzoth_cthun_98245854353327_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_yshaarj_cthun_81150809733039_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_yogg_cthun_119242215601071_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_DA_nzoth_cthun_98181566674863_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yogg_cthun_119174163330991_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_VF_cthun_80589657446319_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yogg_cthun_111238267254703_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/tormented_spirits:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_cthun_98181709525935_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_DA_nzoth_cthun_98246130636719_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_yshaarj_cthun_81151019440047_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_yshaarj_cthun_81151017351087_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_yogg_cthun_119241809065903_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_cthun_82852724586415_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_cthun_80603243845551_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/deathspeaker:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_nzoth_cthun_98177410398127_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_82848429619119_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_nzoth_yogg_cthun_129962350162863_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_cthun_82852691564463_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_yogg_cthun_119242215601071_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:1/tormented_spirits:2/insidious_ire:2/malediction:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_DA_cthun_82844239509423_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_yshaarj_cthun_81150810519471_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_cthun_82852658010031_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:2/dark_evangelism:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_DA_cthun_80589657699247_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_DA_nzoth_cthun_99322817148847_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_VF_cthun_82852967847855_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_nzoth_cthun_98193516517295_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_nzoth_yogg_cthun_129962040096687_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/distorted_reality:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_nzoth_cthun_98245891561391_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_nzoth_yogg_cthun_129962315593647_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/tormented_spirits:2/malediction:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_cthun_98177549546415_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:1/dark_evangelism:2/mind_devourer:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_SP_VF_cthun_74060926531503_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:1/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_cthun_80657996298159_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_DoS_VF_cthun_80658273088431_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_VF_cthun_82852795881391_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:1/mind_devourer:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_DA_cthun_81730664658863_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/screams_of_the_void:2/insidious_ire:2/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="AR_EC_VF_nzoth_cthun_100436424505263_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/mind_devourer:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_VW_VF_nzoth_cthun_98245887375279_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_VF_nzoth_cthun_98245854353327_Spike_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/maddening_touch:1/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:1/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_yshaarj_cthun_81151120585647_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/dark_ascension:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_nzoth_yogg_cthun_139023917496239_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/auspicious_spirits:1/screams_of_the_void:2/tormented_spirits:2/insidious_ire:2/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_DA_yshaarj_cthun_81150852175791_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/phantasmal_pathogen:1/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_nzoth_cthun_99313190942639_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_nzoth:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_VE_VW_VF_cthun_80605625169839_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:2/phantasmal_pathogen:2/minds_eye:1/mindbender:1/auspicious_spirits:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_cthun_81722074724271_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/mind_spike:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/mind_melt:1/maddening_touch:2/dark_evangelism:2/distorted_reality:1/mindbender:1/auspicious_spirits:1/void_torrent:1/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_VF_cthun_82852724586415_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/deathspeaker:1/void_torrent:1/mastermind:2/screams_of_the_void:2/insidious_ire:2/malediction:1/idol_of_cthun:1
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_VW_DA_yshaarj_cthun_81150843795375_Flay_ME","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/dark_ascension:1/mental_decay:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/minds_eye:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=void_empowerment:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_VF_yshaarj_cthun_81150847981487_Flay_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/125983:1/void_eruption:1/whispering_shadows:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/maddening_touch:2/dark_evangelism:2/mind_devourer:1/distorted_reality:1/mindbender:1/void_torrent:1/inescapable_torment:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_yshaarj:1/idol_of_cthun:1
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_cthun_80589523743663_Spike_DR","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/void_eruption:1/mental_decay:1/mind_spike:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/mind_melt:1/dark_evangelism:2/mind_devourer:1/phantasmal_pathogen:2/distorted_reality:1/deathspeaker:1/auspicious_spirits:1/void_torrent:1/mastermind:2/insidious_ire:2/malediction:1/idol_of_cthun:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/shock_pulse:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
iterations=1