ptr=1
priest="Base"
level=80
role=spell
position=back
spec=shadow
class_talents=dispel_magic:1/improved_flash_heal:1/holy_nova:1/protective_light:1/angelic_feather:1/death_and_madness:1/spell_warding:1/leap_of_faith:1/dominate_mind:1/mass_dispel:1/power_infusion:1/vampiric_embrace:1/tithe_evasion:1/body_and_soul:1/twins_of_the_sun_priestess:1/sanlayn:1/twist_of_fate:2/throes_of_pain:2/halo:1/translucent_image:1/lights_inspiration:2/improved_fade:2/essence_devourer:1/cauterizing_shadows:1/manipulation:1/angelic_bulwark:1/phantom_reach:1
spec_talents=devouring_plague:1/shadowy_apparitions:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/shadowy_insight:1/dark_ascension:1/minds_eye:1/idol_of_nzoth:1/void_torrent:1/void_volley:1/idol_of_cthun:1

default_actions=1

head=dying_stars_veil,id=237709,ilevel=723,gem_id=213743,enchant=
neck=duskblazes_desperation,id=237569,ilevel=723,gem_id=213482/213458
shoulders=harmonious_spaulders,id=185804,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,bonus_id=12256
chest=dying_stars_cassock,id=237712,ilevel=723,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=720,gem_id=213497
hands=dying_stars_caress,id=237710,ilevel=723
waist=singularity_cincture,id=237559,ilevel=723,gem_id=213470
legs=dying_stars_leggings,id=237708,ilevel=723,enchant=sunset_spellthread_3
feet=interlopers_silken_striders,id=243305,ilevel=723,bonus_id=13504
finger1=logic_gate_omega,id=237570,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
finger2=logic_gate_alpha,id=237567,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
trinket1=azhiccaran_parapodia,id=242497,ilevel=723
trinket2=arazs_ritual_forge,id=242402,ilevel=723
main_hand=voidglass_kris,id=237728,ilevel=723,enchant=stonebound_artistry_3

copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410337528314831_ME_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/phantasmal_pathogen:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_yshaarj_nzoth_cthun_480714854104015_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410337536180175_ME_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_yshaarj_nzoth_cthun_480706406185935_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/phantasmal_pathogen:2/distorted_reality:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_yshaarj_nzoth_cthun_480706264104911_ME_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_nzoth_yogg_cthun_410346126638031_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/instilled_doubt:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410337528314831_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/phantasmal_pathogen:1/distorted_reality:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_SP_VF_nzoth_yogg_cthun_396553904520143_DR_SC_MeD","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/mind_devourer:1/phantasmal_pathogen:1/distorted_reality:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/tormented_spirits:1/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1
class_talents+=/halo:1/divine_star:0
hero_talents=sustained_potency:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410337519927247_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/distorted_reality:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_nzoth_cthun_339969849491407_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/mind_devourer:1/distorted_reality:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_yshaarj_nzoth_cthun_480706264104911_ME_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_yshaarj:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="AR_EC_VF_nzoth_yogg_cthun_396553108650959_ME_SC_MeD","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/void_eruption:1/mental_decay:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/minds_eye:1/auspicious_spirits:1/void_torrent:1/mastermind:2/screams_of_the_void:2/tormented_spirits:1/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/phantom_menace:1/instilled_doubt:2
class_talents+=/halo:1/divine_star:0
hero_talents=energy_compression:1/power_surge:1/perfected_form:1/resonant_energy:1/manifested_power:1/word_of_supremacy:1/incessant_screams:1/word_of_supremacy:1/empowered_surges:1/concentrated_infusion:1/energy_cycle:1/divine_halo:1
copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410346118249423_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/phantasmal_pathogen:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_nzoth_cthun_339969849491407_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/voidtouched:1/dark_evangelism:1/mind_devourer:1/distorted_reality:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_DoS_DA_nzoth_yogg_cthun_410337520057295_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/dark_evangelism:1/distorted_reality:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_DH_VW_DA_nzoth_cthun_339969849555919_ME_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/dark_evangelism:1/mind_devourer:1/minds_eye:1/mindbender:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_cthun:1/subservient_shadows:1/dark_thoughts:1/descending_darkness:1/madness_weaving:2
hero_talents=125982:1/voidwraith:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
copy="VW_VE_DoS_DA_nzoth_yogg_cthun_410346109991887_DR_SC_ShP","Base"
spec_talents=devouring_plague:1/dispersion:1/shadowy_apparitions:1/silence:1/misery:1/thought_harvester:1/psychic_link:1/surge_of_insanity:1/133524:1/dark_ascension:1/shattered_psyche:1/shadowy_insight:1/ancient_madness:1/maddening_touch:1/dark_evangelism:1/distorted_reality:1/deathspeaker:1/void_torrent:1/mastermind:2/insidious_ire:2/void_volley:1/idol_of_nzoth:1/idol_of_yoggsaron:1/idol_of_cthun:1/subservient_shadows:1/descending_darkness:1/madness_weaving:2
hero_talents=void_empowerment:1/depth_of_shadows:1/entropic_rift:1/dark_energy:1/void_blast:1/inner_quietus:1/devour_matter:1/voidheart:1/void_infusion:1/void_leech:1/collapsing_void:1
iterations=1