priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head},gem_id=${gems.main},enchant=${enchants.head}
neck=${gear.neck},gem_id=${gems.meta}/${gems.main}/${gems.main}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists},gem_id=${gems.main}
hands=${gear.hands}
waist=${gear.waist},gem_id=${gems.main}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
finger2=${gear.finger2},enchant=${enchants.ring},gem_id=${gems.main}/${gems.main}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

potion=disabled
flask=disabled

# Flasks/Phials
profileset."Flask_of_Alchemical_Chaos_1"+=flask=flask_of_alchemical_chaos_1
profileset."Flask_of_Alchemical_Chaos_2"+=flask=flask_of_alchemical_chaos_2
profileset."Flask_of_Alchemical_Chaos_3"+=flask=flask_of_alchemical_chaos_3

profileset."Flask_of_Tempered_Aggression_1"+=flask=flask_of_tempered_aggression_1
profileset."Flask_of_Tempered_Aggression_2"+=flask=flask_of_tempered_aggression_2
profileset."Flask_of_Tempered_Aggression_3"+=flask=flask_of_tempered_aggression_3

profileset."Flask_of_Tempered_Mastery_1"+=flask=flask_of_tempered_mastery_1
profileset."Flask_of_Tempered_Mastery_2"+=flask=flask_of_tempered_mastery_2
profileset."Flask_of_Tempered_Mastery_3"+=flask=flask_of_tempered_mastery_3

profileset."Flask_of_Tempered_Swiftness_1"+=flask=flask_of_tempered_swiftness_1
profileset."Flask_of_Tempered_Swiftness_2"+=flask=flask_of_tempered_swiftness_2
profileset."Flask_of_Tempered_Swiftness_3"+=flask=flask_of_tempered_swiftness_3

profileset."Flask_of_Tempered_Versatility_1"+=flask=flask_of_tempered_versatility_1
profileset."Flask_of_Tempered_Versatility_2"+=flask=flask_of_tempered_versatility_2
profileset."Flask_of_Tempered_Versatility_3"+=flask=flask_of_tempered_versatility_3

# Potions
profileset."Potion_of_Unwavering_Focus_1"+=potion=potion_of_unwavering_focus_1
profileset."Potion_of_Unwavering_Focus_2"+=potion=potion_of_unwavering_focus_2
profileset."Potion_of_Unwavering_Focus_3"+=potion=potion_of_unwavering_focus_3

profileset."Tempered_Potion_1"+=potion=tempered_potion_1
profileset."Tempered_Potion_2"+=potion=tempered_potion_2
profileset."Tempered_Potion_3"+=potion=tempered_potion_3

# Flask + Potion Combos
## Tempered Flasks make Tempered Potion weaker
profileset."Flask_of_Alchemical_Chaos_3-Tempered_Potion_3"+=flask=flask_of_alchemical_chaos_3
profileset."Flask_of_Alchemical_Chaos_3-Tempered_Potion_3"+=potion=tempered_potion_3

profileset."Flask_of_Tempered_Aggression_3-Tempered_Potion_3"+=flask=flask_of_tempered_aggression_3
profileset."Flask_of_Tempered_Aggression_3-Tempered_Potion_3"+=potion=tempered_potion_3

profileset."Flask_of_Tempered_Mastery_3-Tempered_Potion_3"+=flask=flask_of_tempered_mastery_3
profileset."Flask_of_Tempered_Mastery_3-Tempered_Potion_3"+=potion=tempered_potion_3

profileset."Flask_of_Tempered_Swiftness_3-Tempered_Potion_3"+=flask=flask_of_tempered_swiftness_3
profileset."Flask_of_Tempered_Swiftness_3-Tempered_Potion_3"+=potion=tempered_potion_3

profileset."Flask_of_Tempered_Versatility_3-Tempered_Potion_3"+=flask=flask_of_tempered_versatility_3
profileset."Flask_of_Tempered_Versatility_3-Tempered_Potion_3"+=potion=tempered_potion_3

profileset."Flask_of_Alchemical_Chaos_3-Potion_of_Unwavering_Focus_3"+=flask=flask_of_alchemical_chaos_3
profileset."Flask_of_Alchemical_Chaos_3-Potion_of_Unwavering_Focus_3"+=potion=potion_of_unwavering_focus_3

profileset."Flask_of_Tempered_Aggression_3-Potion_of_Unwavering_Focus_3"+=flask=flask_of_tempered_aggression_3
profileset."Flask_of_Tempered_Aggression_3-Potion_of_Unwavering_Focus_3"+=potion=potion_of_unwavering_focus_3

profileset."Flask_of_Tempered_Mastery_3-Potion_of_Unwavering_Focus_3"+=flask=flask_of_tempered_mastery_3
profileset."Flask_of_Tempered_Mastery_3-Potion_of_Unwavering_Focus_3"+=potion=potion_of_unwavering_focus_3

profileset."Flask_of_Tempered_Swiftness_3-Potion_of_Unwavering_Focus_3"+=flask=flask_of_tempered_swiftness_3
profileset."Flask_of_Tempered_Swiftness_3-Potion_of_Unwavering_Focus_3"+=potion=potion_of_unwavering_focus_3

profileset."Flask_of_Tempered_Versatility_3-Potion_of_Unwavering_Focus_3"+=flask=flask_of_tempered_versatility_3
profileset."Flask_of_Tempered_Versatility_3-Potion_of_Unwavering_Focus_3"+=potion=potion_of_unwavering_focus_3