priest="Base"
level=80
role=spell
position=back
spec=shadow
talents=${talents}

${apl}

head=${gear.head}
neck=${gear.neck}
shoulders=${gear.shoulders}
back=${gear.back}
chest=${gear.chest},enchant=${enchants.chest}
wrists=${gear.wrists}
hands=${gear.hands}
waist=${gear.waist}
legs=${gear.legs},enchant=${enchants.legs}
feet=${gear.feet}
finger1=${gear.finger1},enchant=${enchants.ring}
finger2=${gear.finger2},enchant=${enchants.ring}
trinket1=${gear.trinket1}
trinket2=${gear.trinket2}
main_hand=${gear.main_hand},enchant=${enchants.main_hand}
${gear.off_hand}

profileset."CB1_QO8"+=head=${gear.head},gem_id=213743
profileset."CB1_QO8"+=neck=${gear.neck},gem_id=213494/213494/213494/213494
profileset."CB1_QO8"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME8"+=head=${gear.head},gem_id=213743
profileset."CB1_ME8"+=neck=${gear.neck},gem_id=213482/213482/213482/213482
profileset."CB1_ME8"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_MR1_DO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213491/213473
profileset."CB1_VE1_MR1_DO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_MR1_DO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213491/213473
profileset."CB1_VE1_MR1_DO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_MR1_DO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213491/213473
profileset."CB1_VE1_MR1_DO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_MR1_DO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213491/213473
profileset."CB1_VE1_MR1_DO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_MR1_DO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213491/213470
profileset."CB1_VE1_MR1_DO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_MR1_DO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213491/213470
profileset."CB1_VE1_MR1_DO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_MR1_DO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213491/213470
profileset."CB1_VE1_MR1_DO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_MR1_DO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213491/213470
profileset."CB1_VE1_MR1_DO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_MR1_QO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213494/213473
profileset."CB1_VE1_MR1_QO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_MR1_QO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213494/213473
profileset."CB1_VE1_MR1_QO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_MR1_QO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213494/213473
profileset."CB1_VE1_MR1_QO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_MR1_QO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213494/213473
profileset."CB1_VE1_MR1_QO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_MR1_QO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213494/213470
profileset."CB1_VE1_MR1_QO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_MR1_QO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213494/213470
profileset."CB1_VE1_MR1_QO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_MR1_QO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213494/213470
profileset."CB1_VE1_MR1_QO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_MR1_QO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213494/213470
profileset."CB1_VE1_MR1_QO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_MR1_VO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213497/213473
profileset."CB1_VE1_MR1_VO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_MR1_VO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213497/213473
profileset."CB1_VE1_MR1_VO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_MR1_VO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213497/213473
profileset."CB1_VE1_MR1_VO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_MR1_VO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213497/213473
profileset."CB1_VE1_MR1_VO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_MR1_VO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213497/213470
profileset."CB1_VE1_MR1_VO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_MR1_VO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213497/213470
profileset."CB1_VE1_MR1_VO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_MR1_VO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213458/213497/213470
profileset."CB1_VE1_MR1_VO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_MR1_VO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213458/213497/213470
profileset."CB1_VE1_MR1_VO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_QR1_DO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213491/213473
profileset."CB1_VE1_QR1_DO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_QR1_DO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213491/213473
profileset."CB1_VE1_QR1_DO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_QR1_DO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213491/213473
profileset."CB1_VE1_QR1_DO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_QR1_DO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213491/213473
profileset."CB1_VE1_QR1_DO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_QR1_DO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213491/213470
profileset."CB1_VE1_QR1_DO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_QR1_DO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213491/213470
profileset."CB1_VE1_QR1_DO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_QR1_DO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213491/213470
profileset."CB1_VE1_QR1_DO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_QR1_DO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213491/213470
profileset."CB1_VE1_QR1_DO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_QR1_QO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213494/213473
profileset."CB1_VE1_QR1_QO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_QR1_QO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213494/213473
profileset."CB1_VE1_QR1_QO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_QR1_QO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213494/213473
profileset."CB1_VE1_QR1_QO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_QR1_QO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213494/213473
profileset."CB1_VE1_QR1_QO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_QR1_QO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213494/213470
profileset."CB1_VE1_QR1_QO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_QR1_QO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213494/213470
profileset."CB1_VE1_QR1_QO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_QR1_QO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213494/213470
profileset."CB1_VE1_QR1_QO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_QR1_QO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213494/213470
profileset."CB1_VE1_QR1_QO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_QR1_VO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213497/213473
profileset."CB1_VE1_QR1_VO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_QR1_VO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213497/213473
profileset."CB1_VE1_QR1_VO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_QR1_VO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213497/213473
profileset."CB1_VE1_QR1_VO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_QR1_VO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213497/213473
profileset."CB1_VE1_QR1_VO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_QR1_VO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213497/213470
profileset."CB1_VE1_QR1_VO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_VE1_QR1_VO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213497/213470
profileset."CB1_VE1_QR1_VO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_VE1_QR1_VO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213485/213455/213497/213470
profileset."CB1_VE1_QR1_VO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_VE1_QR1_VO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213485/213455/213497/213470
profileset."CB1_VE1_QR1_VO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_MR1_DO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213491/213473
profileset."CB1_ME1_MR1_DO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_MR1_DO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213491/213473
profileset."CB1_ME1_MR1_DO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_MR1_DO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213491/213473
profileset."CB1_ME1_MR1_DO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_MR1_DO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213491/213473
profileset."CB1_ME1_MR1_DO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_MR1_DO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213491/213470
profileset."CB1_ME1_MR1_DO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_MR1_DO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213491/213470
profileset."CB1_ME1_MR1_DO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_MR1_DO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213491/213470
profileset."CB1_ME1_MR1_DO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_MR1_DO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213491/213470
profileset."CB1_ME1_MR1_DO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_MR1_QO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213494/213473
profileset."CB1_ME1_MR1_QO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_MR1_QO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213494/213473
profileset."CB1_ME1_MR1_QO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_MR1_QO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213494/213473
profileset."CB1_ME1_MR1_QO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_MR1_QO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213494/213473
profileset."CB1_ME1_MR1_QO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_MR1_QO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213494/213470
profileset."CB1_ME1_MR1_QO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_MR1_QO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213494/213470
profileset."CB1_ME1_MR1_QO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_MR1_QO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213494/213470
profileset."CB1_ME1_MR1_QO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_MR1_QO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213494/213470
profileset."CB1_ME1_MR1_QO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_MR1_VO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213497/213473
profileset."CB1_ME1_MR1_VO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_MR1_VO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213497/213473
profileset."CB1_ME1_MR1_VO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_MR1_VO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213497/213473
profileset."CB1_ME1_MR1_VO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_MR1_VO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213497/213473
profileset."CB1_ME1_MR1_VO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_MR1_VO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213497/213470
profileset."CB1_ME1_MR1_VO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_MR1_VO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213497/213470
profileset."CB1_ME1_MR1_VO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_MR1_VO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213458/213497/213470
profileset."CB1_ME1_MR1_VO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_MR1_VO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213458/213497/213470
profileset."CB1_ME1_MR1_VO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_QR1_DO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213491/213473
profileset."CB1_ME1_QR1_DO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_QR1_DO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213491/213473
profileset."CB1_ME1_QR1_DO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_QR1_DO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213491/213473
profileset."CB1_ME1_QR1_DO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_QR1_DO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213491/213473
profileset."CB1_ME1_QR1_DO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_QR1_DO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213491/213470
profileset."CB1_ME1_QR1_DO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_QR1_DO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213491/213470
profileset."CB1_ME1_QR1_DO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_QR1_DO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213491/213470
profileset."CB1_ME1_QR1_DO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_QR1_DO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213491/213470
profileset."CB1_ME1_QR1_DO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_QR1_QO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213494/213473
profileset."CB1_ME1_QR1_QO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_QR1_QO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213494/213473
profileset."CB1_ME1_QR1_QO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_QR1_QO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213494/213473
profileset."CB1_ME1_QR1_QO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_QR1_QO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213494/213473
profileset."CB1_ME1_QR1_QO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_QR1_QO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213494/213470
profileset."CB1_ME1_QR1_QO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_QR1_QO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213494/213470
profileset."CB1_ME1_QR1_QO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_QR1_QO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213494/213470
profileset."CB1_ME1_QR1_QO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_QR1_QO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213494/213470
profileset."CB1_ME1_QR1_QO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_QR1_VO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213497/213473
profileset."CB1_ME1_QR1_VO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_QR1_VO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213497/213473
profileset."CB1_ME1_QR1_VO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_QR1_VO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213497/213473
profileset."CB1_ME1_QR1_VO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_QR1_VO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213497/213473
profileset."CB1_ME1_QR1_VO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_ME1_QR1_VO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213497/213470
profileset."CB1_ME1_QR1_VO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_ME1_QR1_VO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213497/213470
profileset."CB1_ME1_QR1_VO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_ME1_QR1_VO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213482/213455/213497/213470
profileset."CB1_ME1_QR1_VO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_ME1_QR1_VO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213482/213455/213497/213470
profileset."CB1_ME1_QR1_VO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_MR1_DO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213491/213473
profileset."CB1_DE1_MR1_DO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_MR1_DO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213491/213473
profileset."CB1_DE1_MR1_DO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_MR1_DO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213491/213473
profileset."CB1_DE1_MR1_DO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_MR1_DO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213491/213473
profileset."CB1_DE1_MR1_DO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_MR1_DO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213491/213470
profileset."CB1_DE1_MR1_DO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_MR1_DO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213491/213470
profileset."CB1_DE1_MR1_DO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_MR1_DO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213491/213470
profileset."CB1_DE1_MR1_DO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_MR1_DO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213491/213470
profileset."CB1_DE1_MR1_DO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_MR1_QO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213494/213473
profileset."CB1_DE1_MR1_QO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_MR1_QO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213494/213473
profileset."CB1_DE1_MR1_QO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_MR1_QO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213494/213473
profileset."CB1_DE1_MR1_QO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_MR1_QO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213494/213473
profileset."CB1_DE1_MR1_QO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_MR1_QO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213494/213470
profileset."CB1_DE1_MR1_QO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_MR1_QO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213494/213470
profileset."CB1_DE1_MR1_QO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_MR1_QO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213494/213470
profileset."CB1_DE1_MR1_QO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_MR1_QO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213494/213470
profileset."CB1_DE1_MR1_QO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_MR1_VO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213497/213473
profileset."CB1_DE1_MR1_VO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_MR1_VO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213497/213473
profileset."CB1_DE1_MR1_VO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_MR1_VO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213497/213473
profileset."CB1_DE1_MR1_VO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_MR1_VO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213497/213473
profileset."CB1_DE1_MR1_VO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_MR1_VO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213497/213470
profileset."CB1_DE1_MR1_VO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_MR1_VO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213497/213470
profileset."CB1_DE1_MR1_VO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_MR1_VO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213458/213497/213470
profileset."CB1_DE1_MR1_VO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_MR1_VO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213458/213497/213470
profileset."CB1_DE1_MR1_VO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_QR1_DO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213491/213473
profileset."CB1_DE1_QR1_DO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_QR1_DO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213491/213473
profileset."CB1_DE1_QR1_DO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_QR1_DO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213491/213473
profileset."CB1_DE1_QR1_DO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_QR1_DO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213491/213473
profileset."CB1_DE1_QR1_DO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_QR1_DO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213491/213470
profileset."CB1_DE1_QR1_DO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_QR1_DO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213491/213470
profileset."CB1_DE1_QR1_DO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_QR1_DO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213491/213470
profileset."CB1_DE1_QR1_DO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_QR1_DO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213491/213470
profileset."CB1_DE1_QR1_DO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_QR1_QO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213494/213473
profileset."CB1_DE1_QR1_QO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_QR1_QO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213494/213473
profileset."CB1_DE1_QR1_QO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_QR1_QO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213494/213473
profileset."CB1_DE1_QR1_QO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_QR1_QO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213494/213473
profileset."CB1_DE1_QR1_QO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_QR1_QO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213494/213470
profileset."CB1_DE1_QR1_QO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_QR1_QO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213494/213470
profileset."CB1_DE1_QR1_QO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_QR1_QO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213494/213470
profileset."CB1_DE1_QR1_QO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_QR1_QO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213494/213470
profileset."CB1_DE1_QR1_QO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_QR1_VO1_MS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_MS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213497/213473
profileset."CB1_DE1_QR1_VO1_MS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_QR1_VO1_MS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_MS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213497/213473
profileset."CB1_DE1_QR1_VO1_MS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_QR1_VO1_MS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_MS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213497/213473
profileset."CB1_DE1_QR1_VO1_MS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_QR1_VO1_MS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_MS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213497/213473
profileset."CB1_DE1_QR1_VO1_MS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_DE1_QR1_VO1_QS1_MA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_QS1_MA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213497/213470
profileset."CB1_DE1_QR1_VO1_QS1_MA1_QO3"+=shoulders=${gear.shoulders},gem_id=213509/213494/213494/213494/
profileset."CB1_DE1_QR1_VO1_QS1_MA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_QS1_MA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213497/213470
profileset."CB1_DE1_QR1_VO1_QS1_MA1_ME3"+=shoulders=${gear.shoulders},gem_id=213509/213482/213482/213482/
profileset."CB1_DE1_QR1_VO1_QS1_QA1_QO3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_QS1_QA1_QO3"+=neck=${gear.neck},gem_id=213479/213455/213497/213470
profileset."CB1_DE1_QR1_VO1_QS1_QA1_QO3"+=shoulders=${gear.shoulders},gem_id=213506/213494/213494/213494/
profileset."CB1_DE1_QR1_VO1_QS1_QA1_ME3"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_QS1_QA1_ME3"+=neck=${gear.neck},gem_id=213479/213455/213497/213470
profileset."CB1_DE1_QR1_VO1_QS1_QA1_ME3"+=shoulders=${gear.shoulders},gem_id=213506/213482/213482/213482/
profileset."CB1_VE1_MR1_DO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_MS1_QO4"+=neck=${gear.neck},gem_id=213485/213458/213491/213473
profileset."CB1_VE1_MR1_DO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_MR1_DO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_MS1_ME4"+=neck=${gear.neck},gem_id=213485/213458/213491/213473
profileset."CB1_VE1_MR1_DO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_MR1_DO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_QS1_QO4"+=neck=${gear.neck},gem_id=213485/213458/213491/213470
profileset."CB1_VE1_MR1_DO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_MR1_DO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_DO1_QS1_ME4"+=neck=${gear.neck},gem_id=213485/213458/213491/213470
profileset."CB1_VE1_MR1_DO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_MR1_QO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_MS1_QO4"+=neck=${gear.neck},gem_id=213485/213458/213494/213473
profileset."CB1_VE1_MR1_QO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_MR1_QO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_MS1_ME4"+=neck=${gear.neck},gem_id=213485/213458/213494/213473
profileset."CB1_VE1_MR1_QO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_MR1_QO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_QS1_QO4"+=neck=${gear.neck},gem_id=213485/213458/213494/213470
profileset."CB1_VE1_MR1_QO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_MR1_QO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_QO1_QS1_ME4"+=neck=${gear.neck},gem_id=213485/213458/213494/213470
profileset."CB1_VE1_MR1_QO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_MR1_VO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_MS1_QO4"+=neck=${gear.neck},gem_id=213485/213458/213497/213473
profileset."CB1_VE1_MR1_VO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_MR1_VO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_MS1_ME4"+=neck=${gear.neck},gem_id=213485/213458/213497/213473
profileset."CB1_VE1_MR1_VO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_MR1_VO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_QS1_QO4"+=neck=${gear.neck},gem_id=213485/213458/213497/213470
profileset."CB1_VE1_MR1_VO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_MR1_VO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_MR1_VO1_QS1_ME4"+=neck=${gear.neck},gem_id=213485/213458/213497/213470
profileset."CB1_VE1_MR1_VO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_QR1_DO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_MS1_QO4"+=neck=${gear.neck},gem_id=213485/213455/213491/213473
profileset."CB1_VE1_QR1_DO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_QR1_DO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_MS1_ME4"+=neck=${gear.neck},gem_id=213485/213455/213491/213473
profileset."CB1_VE1_QR1_DO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_QR1_DO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_QS1_QO4"+=neck=${gear.neck},gem_id=213485/213455/213491/213470
profileset."CB1_VE1_QR1_DO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_QR1_DO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_DO1_QS1_ME4"+=neck=${gear.neck},gem_id=213485/213455/213491/213470
profileset."CB1_VE1_QR1_DO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_QR1_QO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_MS1_QO4"+=neck=${gear.neck},gem_id=213485/213455/213494/213473
profileset."CB1_VE1_QR1_QO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_QR1_QO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_MS1_ME4"+=neck=${gear.neck},gem_id=213485/213455/213494/213473
profileset."CB1_VE1_QR1_QO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_QR1_QO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_QS1_QO4"+=neck=${gear.neck},gem_id=213485/213455/213494/213470
profileset."CB1_VE1_QR1_QO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_QR1_QO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_QO1_QS1_ME4"+=neck=${gear.neck},gem_id=213485/213455/213494/213470
profileset."CB1_VE1_QR1_QO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_QR1_VO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_MS1_QO4"+=neck=${gear.neck},gem_id=213485/213455/213497/213473
profileset."CB1_VE1_QR1_VO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_QR1_VO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_MS1_ME4"+=neck=${gear.neck},gem_id=213485/213455/213497/213473
profileset."CB1_VE1_QR1_VO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_VE1_QR1_VO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_QS1_QO4"+=neck=${gear.neck},gem_id=213485/213455/213497/213470
profileset."CB1_VE1_QR1_VO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_VE1_QR1_VO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_VE1_QR1_VO1_QS1_ME4"+=neck=${gear.neck},gem_id=213485/213455/213497/213470
profileset."CB1_VE1_QR1_VO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_MR1_DO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_MS1_QO4"+=neck=${gear.neck},gem_id=213482/213458/213491/213473
profileset."CB1_ME1_MR1_DO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_MR1_DO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_MS1_ME4"+=neck=${gear.neck},gem_id=213482/213458/213491/213473
profileset."CB1_ME1_MR1_DO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_MR1_DO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_QS1_QO4"+=neck=${gear.neck},gem_id=213482/213458/213491/213470
profileset."CB1_ME1_MR1_DO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_MR1_DO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_DO1_QS1_ME4"+=neck=${gear.neck},gem_id=213482/213458/213491/213470
profileset."CB1_ME1_MR1_DO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_MR1_QO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_MS1_QO4"+=neck=${gear.neck},gem_id=213482/213458/213494/213473
profileset."CB1_ME1_MR1_QO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_MR1_QO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_MS1_ME4"+=neck=${gear.neck},gem_id=213482/213458/213494/213473
profileset."CB1_ME1_MR1_QO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_MR1_QO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_QS1_QO4"+=neck=${gear.neck},gem_id=213482/213458/213494/213470
profileset."CB1_ME1_MR1_QO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_MR1_QO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_QO1_QS1_ME4"+=neck=${gear.neck},gem_id=213482/213458/213494/213470
profileset."CB1_ME1_MR1_QO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_MR1_VO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_MS1_QO4"+=neck=${gear.neck},gem_id=213482/213458/213497/213473
profileset."CB1_ME1_MR1_VO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_MR1_VO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_MS1_ME4"+=neck=${gear.neck},gem_id=213482/213458/213497/213473
profileset."CB1_ME1_MR1_VO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_MR1_VO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_QS1_QO4"+=neck=${gear.neck},gem_id=213482/213458/213497/213470
profileset."CB1_ME1_MR1_VO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_MR1_VO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_MR1_VO1_QS1_ME4"+=neck=${gear.neck},gem_id=213482/213458/213497/213470
profileset."CB1_ME1_MR1_VO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_QR1_DO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_MS1_QO4"+=neck=${gear.neck},gem_id=213482/213455/213491/213473
profileset."CB1_ME1_QR1_DO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_QR1_DO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_MS1_ME4"+=neck=${gear.neck},gem_id=213482/213455/213491/213473
profileset."CB1_ME1_QR1_DO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_QR1_DO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_QS1_QO4"+=neck=${gear.neck},gem_id=213482/213455/213491/213470
profileset."CB1_ME1_QR1_DO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_QR1_DO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_DO1_QS1_ME4"+=neck=${gear.neck},gem_id=213482/213455/213491/213470
profileset."CB1_ME1_QR1_DO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_QR1_QO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_MS1_QO4"+=neck=${gear.neck},gem_id=213482/213455/213494/213473
profileset."CB1_ME1_QR1_QO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_QR1_QO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_MS1_ME4"+=neck=${gear.neck},gem_id=213482/213455/213494/213473
profileset."CB1_ME1_QR1_QO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_QR1_QO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_QS1_QO4"+=neck=${gear.neck},gem_id=213482/213455/213494/213470
profileset."CB1_ME1_QR1_QO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_QR1_QO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_QO1_QS1_ME4"+=neck=${gear.neck},gem_id=213482/213455/213494/213470
profileset."CB1_ME1_QR1_QO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_QR1_VO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_MS1_QO4"+=neck=${gear.neck},gem_id=213482/213455/213497/213473
profileset."CB1_ME1_QR1_VO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_QR1_VO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_MS1_ME4"+=neck=${gear.neck},gem_id=213482/213455/213497/213473
profileset."CB1_ME1_QR1_VO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_ME1_QR1_VO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_QS1_QO4"+=neck=${gear.neck},gem_id=213482/213455/213497/213470
profileset."CB1_ME1_QR1_VO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_ME1_QR1_VO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_ME1_QR1_VO1_QS1_ME4"+=neck=${gear.neck},gem_id=213482/213455/213497/213470
profileset."CB1_ME1_QR1_VO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_MR1_DO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_MS1_QO4"+=neck=${gear.neck},gem_id=213479/213458/213491/213473
profileset."CB1_DE1_MR1_DO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_MR1_DO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_MS1_ME4"+=neck=${gear.neck},gem_id=213479/213458/213491/213473
profileset."CB1_DE1_MR1_DO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_MR1_DO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_QS1_QO4"+=neck=${gear.neck},gem_id=213479/213458/213491/213470
profileset."CB1_DE1_MR1_DO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_MR1_DO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_DO1_QS1_ME4"+=neck=${gear.neck},gem_id=213479/213458/213491/213470
profileset."CB1_DE1_MR1_DO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_MR1_QO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_MS1_QO4"+=neck=${gear.neck},gem_id=213479/213458/213494/213473
profileset."CB1_DE1_MR1_QO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_MR1_QO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_MS1_ME4"+=neck=${gear.neck},gem_id=213479/213458/213494/213473
profileset."CB1_DE1_MR1_QO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_MR1_QO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_QS1_QO4"+=neck=${gear.neck},gem_id=213479/213458/213494/213470
profileset."CB1_DE1_MR1_QO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_MR1_QO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_QO1_QS1_ME4"+=neck=${gear.neck},gem_id=213479/213458/213494/213470
profileset."CB1_DE1_MR1_QO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_MR1_VO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_MS1_QO4"+=neck=${gear.neck},gem_id=213479/213458/213497/213473
profileset."CB1_DE1_MR1_VO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_MR1_VO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_MS1_ME4"+=neck=${gear.neck},gem_id=213479/213458/213497/213473
profileset."CB1_DE1_MR1_VO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_MR1_VO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_QS1_QO4"+=neck=${gear.neck},gem_id=213479/213458/213497/213470
profileset."CB1_DE1_MR1_VO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_MR1_VO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_MR1_VO1_QS1_ME4"+=neck=${gear.neck},gem_id=213479/213458/213497/213470
profileset."CB1_DE1_MR1_VO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_QR1_DO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_MS1_QO4"+=neck=${gear.neck},gem_id=213479/213455/213491/213473
profileset."CB1_DE1_QR1_DO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_QR1_DO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_MS1_ME4"+=neck=${gear.neck},gem_id=213479/213455/213491/213473
profileset."CB1_DE1_QR1_DO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_QR1_DO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_QS1_QO4"+=neck=${gear.neck},gem_id=213479/213455/213491/213470
profileset."CB1_DE1_QR1_DO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_QR1_DO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_DO1_QS1_ME4"+=neck=${gear.neck},gem_id=213479/213455/213491/213470
profileset."CB1_DE1_QR1_DO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_QR1_QO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_MS1_QO4"+=neck=${gear.neck},gem_id=213479/213455/213494/213473
profileset."CB1_DE1_QR1_QO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_QR1_QO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_MS1_ME4"+=neck=${gear.neck},gem_id=213479/213455/213494/213473
profileset."CB1_DE1_QR1_QO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_QR1_QO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_QS1_QO4"+=neck=${gear.neck},gem_id=213479/213455/213494/213470
profileset."CB1_DE1_QR1_QO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_QR1_QO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_QO1_QS1_ME4"+=neck=${gear.neck},gem_id=213479/213455/213494/213470
profileset."CB1_DE1_QR1_QO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_QR1_VO1_MS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_MS1_QO4"+=neck=${gear.neck},gem_id=213479/213455/213497/213473
profileset."CB1_DE1_QR1_VO1_MS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_QR1_VO1_MS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_MS1_ME4"+=neck=${gear.neck},gem_id=213479/213455/213497/213473
profileset."CB1_DE1_QR1_VO1_MS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
profileset."CB1_DE1_QR1_VO1_QS1_QO4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_QS1_QO4"+=neck=${gear.neck},gem_id=213479/213455/213497/213470
profileset."CB1_DE1_QR1_VO1_QS1_QO4"+=shoulders=${gear.shoulders},gem_id=213494/213494/213494/213494/
profileset."CB1_DE1_QR1_VO1_QS1_ME4"+=head=${gear.head},gem_id=213743
profileset."CB1_DE1_QR1_VO1_QS1_ME4"+=neck=${gear.neck},gem_id=213479/213455/213497/213470
profileset."CB1_DE1_QR1_VO1_QS1_ME4"+=shoulders=${gear.shoulders},gem_id=213482/213482/213482/213482/
