
# Overrides are added below here
## Empowered Surges increases Mind Spike: Insanity and Mind: Flay Insanity damage by 60% (was 25%).
override.spell_data=effect.1155843.base_value=60
override.spell_data=effect.1155849.base_value=60

## Perfected Form now increases damage during Voidform by 20% (was 15%) and damage during Dark Ascension by 12% (was 10%).
override.spell_data=effect.1156077.base_value=20
override.spell_data=effect.1156171.base_value=20
override.spell_data=effect.1156174.base_value=12
override.spell_data=effect.1156175.base_value=12

## Void Blast damage reduced by 18%.
override.spell_data=effect.1150048.sp_coefficient=0.902
override.spell_data=effect.1151263.sp_coefficient=1.394

## All damage increased by 3%.
override.spell_data=effect.179717.base_value=11
override.spell_data=effect.191068.base_value=11

## Dark Ascension now increases non-periodic damage dealt by 20% (was 25%).
override.spell_data=effect.1028403.base_value=20

## Mind Flay: Insanity now channels the same amount of damage over 1.5 seconds (was 2 seconds).
override.spell_data=spell.391403.duration=1500
override.spell_data=effect.1028897.period=375
override.spell_data=effect.1028899.period=375

## Mind Spike: Insanity now generates 12 Insanity (was 8).
override.spell_data=effect.1070940.base_value=1200

## Mind Melt now stacks up to 3 times
override.spell_data=spell.391092.max_stack=3

## Mind Melt now increases the critical strike chance of Mind Blast by 30% (was 20%).
override.spell_data=effect.1028377.base_value=30

## Mind Flay and Mind Sear from Idol of C’Thun now deals damage 10 times over their channel’s duration (was 15).
override.spell_data=spell.377355.duration=10000

## Mind Flay and Mind Sear damage from Idol of C’Thun increased by 50%.
override.spell_data=effect.283828.sp_coefficient=0.295305
override.spell_data=effect.1035091.sp_coefficient=0.1575